<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".VideoItemListActivity">

    <!--
    This layout is a two-pane layout for the VideoItems
    master/detail flow.
    
    -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight = "2">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchViewTablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:focusable="false"
            tools:ignore="InconsistentLayout" />

        <include layout="@layout/main_bg" />

        <fragment android:id="@+id/videoitem_list"
            android:name="org.schabi.newpipe.VideoItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@android:layout/list_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4">

        <FrameLayout android:id="@+id/videoitem_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="InconsistentLayout" />

    </LinearLayout>

</LinearLayout>
