# NewPipe

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  249.txt  CONTRIBUTING.md  CheckTranslations.java  LICENSE  MODERN_UI_IMPROVEMENTS.md  NOSTR_SYNC.md  README.es.md  README.fr.md  README.ja.md  README.ko.md  README.md  README.pl.md  README.pl_PL.md  README.pt.br.md  README.pt_BR.md  README.pt_br.md  README.ro.md  README.so.md  README.tr.md  README.zh_TW.md  README_KO.md  a.bisect  build.gradle  build.gradle.kts  checkstyle-suppressions.xml  checkstyle.xml  contributing.md  copyright  fastlane_check.sh  fixplurals.sh  foo.patch  gradle.properties  gradlew  saurabh  settings.gradle  settings.gradle.kts  (+2 more)
app/: .build.gradle.swp  .build_BASE_270.gradle.swp  .build_LOCAL_270.gradle.swp  .build_REMOTE_270.gradle.swp  .gitignore  build.gradle  build.gradle.kts  build_BACKUP_270.gradle  build_BASE_270.gradle  build_REMOTE_270.gradle  check-dependencies.gradle  check-dependencies.gradle.kts  google-services.json  lint-baseline.xml  lint.xml  proguard-rules.pro  update-changelog.json
app/sampledata/: channels.json
app/schemas/org.schabi.newpipe.database.AppDatabase/: 10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/beta/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: main_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apache2.html  chromium_bsd_3-clause.html  epl1.html  gpl_2.html  gpl_3.html  mit.html  mpl2.html  po_token.html
app/src/main/res/: resources.properties  values-id  values-iw
app/src/main/res/anim/: custom_fade_in.xml  custom_fade_out.xml  switch_service_in.xml  switch_service_out.xml
app/src/main/res/animator/: custom_fade_in.xml  custom_fade_out.xml
app/src/main/res/color/: dark_selector.xml  light_selector.xml  mtrl_search_filter_chip_background_color.xml
app/src/main/res/drawable/: action_shadow.xml  background_itube_card.xml  background_oval_black_transparent.xml  background_toolbar_search.xml  baseline_timer_black_24.xml  bookmark.xml  bookmarked.xml  bottom_controls_background.xml  buddy.xml  circular_button_background.xml  circular_button_background_small.xml  color_cursor.xml  custom_progress_bar.xml  dashed_border_black.xml  dashed_border_dark.xml  dashed_border_light.xml  default_dot.xml  dot_default.xml  dot_selected.xml  drawer_header_bottom_background.xml  dummy_thumbnail.xml  dummy_thumbnail_playlist.xml  durationback.xml  extra_large_circular_button_background.xml  fab_label_background.xml  gradient_bottom_overlay.xml  gradient_top_overlay.xml  ic_account_white_24dp.xml  ic_action_av_fast_forward.xml  ic_action_av_fast_rewind.xml  ic_add.xml  ic_add_circle_outline.xml  ic_add_circle_outline_white_24dp.xml  ic_add_white_24dp.xml  ic_alarm.xml  ic_alarm_off.xml  ic_apps.xml  ic_apps_black_24dp.xml  ic_apps_white_24dp.xml  ic_arrow_back.xml  (+478 more)
app/src/main/res/drawable-anydpi/: ic_jedentageinset.xml  ic_jedentageinset_black.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_newpipe.xml  ic_tubular_update.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  ic_coffee_cup_black_24dp.xml  ic_coffee_cup_white_24dp.xml  ic_padlock_black_24dp.xml  ic_padlock_white_24dp.xml  ic_remove_ads_black_24dp.xml  ic_remove_ads_white_24dp.xml  styles.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  volunteer_activism_ic.xml
app/src/main/res/drawable-night/: ic_add.xml  ic_apps.xml  ic_arrow_back.xml  ic_attach_money.xml  ic_backup.xml  ic_bookmark.xml  ic_campaign.xml  ic_child_care.xml  ic_close.xml  ic_cloud_download.xml  ic_computer.xml  ic_crop_portrait.xml  ic_delete.xml  ic_directions_bike.xml  ic_done.xml  ic_drag_handle.xml  ic_expand_more.xml  ic_fastfood.xml  ic_headset.xml  ic_heart.xml  ic_home.xml  ic_import_export.xml  ic_info_outline.xml  ic_insert_emoticon.xml  ic_language.xml  ic_list.xml  ic_live_tv.xml  ic_megaphone.xml  ic_mic.xml  ic_motorcycle.xml  ic_movie.xml  ic_music_note.xml  ic_notifications.xml  ic_palette.xml  ic_people.xml  ic_person.xml  ic_pets.xml  ic_picture_in_picture.xml  ic_pin.xml  ic_play_arrow.xml  (+30 more)
app/src/main/res/drawable-night-v23/: splash_background.xml
app/src/main/res/drawable-v21/: splash_screen.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: animated_splash_foreground.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_background_player.xml  activity_channel.xml  activity_downloader.xml  activity_error.xml  activity_exo_player.xml  activity_export.xml  activity_history.xml  activity_import.xml  activity_local_player.xml  activity_login.xml  activity_main.xml  activity_main_player.xml  activity_manage.xml  activity_play_on_tv.xml  activity_play_video.xml  activity_player_queue_control.xml  chip.xml  (+236 more)
app/src/main/res/layout-land/: activity_main.xml  activity_player_queue_control.xml  channel_header.xml  dialog_playback_parameter.xml  fragment_videoitem_detail.xml  list_stream_card_item.xml
app/src/main/res/layout-large-land/: activity_main_player.xml  fragment_video_detail.xml  player.xml
app/src/main/res/layout-sw600dp/: fragment_videoitem_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_videoitem_list.xml
app/src/main/res/layout-v18/: fragment_videoitem_detail.xml
app/src/main/res/layout-v21/: drawer_header.xml  fragment_videoitem_detail.xml
app/src/main/res/layout-v23/: player_notification.xml  player_notification_expanded.xml
app/src/main/res/layout-w500dp/: fragment_about_itube.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/test/resources/: import_export_test.json
app/src/tv/: AndroidManifest.xml
downloader/: build.gradle
downloader/src/main/: AndroidManifest.xml
external-player/: README.md  build.gradle
external-player/src/main/: AndroidManifest.xml
gradle/: libs.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5093 files in other folders)
