// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath libs.android.tools.build.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
        classpath libs.aboutlibraries.plugin
        classpath libs.kotlinx.serialization

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.clojars.org" }
    }
}
