android.nonFinalResIds=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M --add-opens jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
systemProp.file.encoding=utf-8

# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# https://developer.android.com/studio/test/espresso-api#set_up_your_project_for_the_espresso_device_api
android.experimental.androidTest.enableEmulatorControl=true
