include ':app'

// Use a local copy of YouTube Video Downloader Extractor by uncommenting the lines below.
// We assume, that YouTube Video Downloader and YouTube Video Downloader Extractor have the same parent directory.
// If this is not the case, please change the path in includeBuild().

//includeBuild('../NewPipeExtractor') {
//    dependencySubstitution {
//        substitute module('com.github.TeamNewPipe:NewPipeExtractor') with project(':extractor')
//    }
//}
