<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:attr/textAppearanceLarge"
    tools:context=".VideoItemDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videoitem_detail">

    <ProgressBar android:id="@+id/detailProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>

    <ScrollView
        android:id="@+id/detailMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textIsSelectable="true"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView android:id="@+id/detailThumbnailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:src="@drawable/dummi_thumbnail"/>

            <TextView android:id="@+id/detailVideoTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailThumbnailView"
                android:layout_alignParentLeft="true"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bla blabla !!!"/>

            <ImageView android:id="@+id/detailUploaderThumbnailView"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:paddingTop="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_below="@id/detailVideoTitleView"
                android:layout_alignParentLeft="true"
                android:src="@drawable/budy" />

            <TextView android:id="@+id/detailUploaderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailUploaderThumbnailView"
                android:layout_alignParentLeft="true"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Herr von Gurken" />

            <View android:id="@+id/textSeperationLine"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/detailUploaderView"
                android:paddingTop="20dp"
                android:layout_alignParentLeft="true" />

            <TextView android:id="@+id/detailViewCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailVideoTitleView"
                android:layout_alignParentRight="true"
                android:paddingTop="70dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1.000.115 views" />

            <TextView android:id="@+id/detailThumbsDownCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailViewCountView"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="5.000" />

            <ImageView android:id="@+id/detailThumbsDownImgView"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/detailViewCountView"
                android:layout_toLeftOf="@id/detailThumbsDownCountView"
                android:src="@drawable/thumbs_down" />

            <TextView android:id="@+id/detailThumbsUpCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailViewCountView"
                android:layout_toLeftOf="@id/detailThumbsDownImgView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="111.111" />

            <ImageView android:id="@+id/detailThumbsUpImgView"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/detailViewCountView"
                android:layout_toLeftOf="@id/detailThumbsUpCountView"
                android:src="@drawable/thumbs_up" />

            <TextView android:id="@+id/detailUploadDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailUploaderView"
                android:layout_alignParentLeft="true"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Uploaded at: 45.64.1285" />

            <TextView android:id="@+id/detailDescriptionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailUploadDateView"
                android:layout_alignParentLeft="true"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmodtempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. "
                />

            <RelativeLayout android:id="@+id/detailNextVideoRootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailDescriptionView" >

                <TextView android:id="@+id/detailNextVideoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="6dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:text="@string/nextVideoTitle"
                    />

                <View android:id="@+id/detailNextVideoSeperationLine"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/detailNextVideoTitle"
                    android:layout_alignParentLeft="true" />

                <RelativeLayout android:id="@+id/detailNextVidButtonAndContantLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailNextVideoSeperationLine">
                    <FrameLayout
                        android:id="@+id/detailNextVideoFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/detailNextVideoButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/detailNextVideoFrame"
                        android:layout_alignBottom="@id/detailNextVideoFrame"
                        android:background="?attr/selectableItemBackground"/>
                </RelativeLayout>

                <View android:id="@+id/detailNextVideoSeperationLineEnd"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/detailNextVidButtonAndContantLayout"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>

            <Button android:id="@+id/detailShowSimilarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_below="@id/detailNextVideoRootLayout"
                android:text="@string/showSimilarVideosButtonText"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@id/detailShowSimilarButton"/>

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playVideoButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/primaryColorYoutube"
        android:src="@drawable/ic_play_arrow_black"
        android:layout_margin="16dip"/>
</RelativeLayout>