<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.schabi.newpipe.player.PlayQueueActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/play_queue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/progress_bar"
        android:layout_below="@+id/appbar"
        android:layout_toStartOf="@+id/control_pane"
        android:layout_toLeftOf="@+id/control_pane"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/play_queue_item" />

    <RelativeLayout
        android:id="@+id/control_pane"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_above="@id/progress_bar"
        android:layout_below="@id/appbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/metadata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/playback_controls_top"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/song_name"
                style="@android:style/TextAppearance.StatusBar.EventContent.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec aliquam augue, eget cursus est. Ut id tristique enim, ut scelerisque tellus. Sed ultricies ipsum non mauris ultricies, commodo malesuada velit porta." />

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/artist_name"
                style="@android:style/TextAppearance.StatusBar.EventContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="12sp"
                tools:text="Duis posuere arcu condimentum lobortis mattis." />
        </LinearLayout>

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/seek_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playback_controls_top"
            android:layout_centerInParent="true"
            android:background="#c0000000"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="RtlHardcoded"
            tools:text="1:06:29"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/playback_controls_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@+id/playback_controls_bottom"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            tools:ignore="RtlHardcoded">

            <ImageButton
                android:id="@+id/control_fast_rewind"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/control_play_pause"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/exo_controls_rewind"
                android:tint="?attr/colorAccent"
                android:contentDescription="@string/rewind" />

            <ImageButton
                android:id="@+id/control_play_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pause"
                android:tint="?attr/colorAccent"
                android:contentDescription="@string/pause" />

            <ProgressBar
                android:id="@+id/control_progress_bar"
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:clickable="false"
                android:indeterminate="true"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:tint="?attr/colorAccent"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/control_fast_forward"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/control_play_pause"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/exo_controls_fastforward"
                android:tint="?attr/colorAccent"
                android:contentDescription="@string/forward" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playback_controls_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            tools:ignore="RtlHardcoded">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/control_backward"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/control_repeat"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_previous"
                android:tint="?attr/colorAccent"
                android:contentDescription="@string/previous_stream" />

            <ImageButton
                android:id="@+id/control_repeat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/anchor"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_repeat"
                android:tint="?attr/colorAccent"
                android:contentDescription="@string/notification_action_repeat" />

            <View
                android:id="@+id/anchor"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <ImageButton
                android:id="@+id/control_shuffle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/anchor"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shuffle"
                android:tint="?attr/colorAccent"
                android:contentDescription="@string/notification_action_shuffle" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/control_forward"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/control_shuffle"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next"
                android:tint="?attr/colorAccent"
                android:contentDescription="@string/next_stream" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="-:--:--"
            android:textColor="?attr/colorAccent"
            tools:ignore="HardcodedText"
            tools:text="1:06:29" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            tools:progress="25"
            tools:secondaryProgress="50" />

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-:--:--"
            android:textColor="?attr/colorAccent"
            tools:ignore="HardcodedText"
            tools:text="1:23:49" />

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/live_sync"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/duration_live"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
