सुधार
• अधिक/कम सामग्री दिखाने के लिए प्लेलिस्ट विवरण को क्लिक करने योग्य बनाएं
• [PeerTube] `subscribeto.me` इंस्टेंस लिंक को स्वचालित रूप से हैंडल करें
• इतिहास स्क्रीन में केवल एकल आइटम चलाना शुरू करें

ठीक किया गया
• RSS बटन दृश्यता को ठीक करें
• सीकबार पूर्वावलोकन क्रैश को ठीक करें
• थंबनेल-रहित आइटम को प्लेलिस्ट में डालना ठीक करें
• डाउनलोड डायलॉग के दिखाई देने से पहले बाहर निकलने को ठीक करें
• संबंधित आइटम सूची एनक्यू पॉपअप को ठीक करें
• प्लेलिस्ट में जोड़ें डायलॉग में क्रम को ठीक करें
• प्लेलिस्ट बुकमार्क आइटम लेआउट को समायोजित करें
