नया
+ • Android Auto के लिए समर्थन जोड़ें
+ • फ़ीड समूहों को मुख्य स्क्रीन टैब के रूप में सेट करने की अनुमति दें
+ • [YouTube] अस्थायी प्लेलिस्ट के रूप में साझा करें
+ • [SoundCloud] "पसंद" चैनल टैब जोङी गई

बेहतर किए
+ • खोज बार संकेत
+ • डाउनलोडस स्क्रीन में डाउनलोड की तारीख दिखाएं
+ • Android 13+ पर प्रति-ऐप भाषा का उपयोग करें 

फिक्स किए
+ • डार्क मोड में पाठ के रंग ठीक करें
+ • [YouTube] 100 से अधिक आइटम लोड नहीं करने वाली प्लेलिस्ट को ठीक करें
+ • [YouTube] अनुपलब्ध अनुशंसित वीडियो को ठीक करें
+ • इतिहास सूची दृश्य में क्रैश ठीक करें
+ • टिप्पणी के उत्तरों में टाइमस्टैम्प को ठीक करें
