नया
• चैनल टैब्स का समर्थन करें
• छवि गुणवत्ता का चयन करें
• सभी छवियों के यूआरएल प्राप्त करें

सुधार किए
• प्लेयर इंटरफ़ेस की पहुंच
• केवल-वीडियो डाउनलोड के लिए बेहतर ऑडियो चयन
• साझा प्लेलिस्ट सामग्री में प्लेलिस्ट और वीडियो नाम शामिल करने का विकल्प

ठीक किए
• [यूट्यूब] लाइक पाने की संख्या ठीक करें
• पॉपअप और क्रैश पर प्रतिक्रिया नहीं देने वाले प्लेयर को ठीक करें
• भाषा चयनकर्ता में गलत भाषाओं का चयन ठीक करें
• प्लेयर ऑडियो फोकस म्यूट का सम्मान नहीं कर रहा था
• प्लेलिस्ट में आइटम जोड़ना कभी-कभी काम नहीं कर रहा था
