नया
• टिप्पणियों के उत्तर जोड़ें
• प्लेलिस्ट को पुन: व्यवस्थित करने की अनुमति दें
• प्लेलिस्ट विवरण और अवधि दिखाएं
• सेटिंग्स रीसेट करने की अनुमति दें

सुधार
• [एंड्रॉइड 13+] कस्टम अधिसूचना क्रियाएं पुनर्स्थापित करें
• अपडेटस की जांच के लिए सहमति का अनुरोध करें
• बफ़रिंग के दौरान नोटीफिकेशन से चलाने/रोकने की अनुमति दें
• कुछ सेटिंग्स पुनः व्यवस्थित करें

ठीक किए
• [यूट्यूब] लोड न होने वाली टिप्पणियों को ठीक करें, साथ ही अन्य फिक्स और सुधार भी
• सेटिंग्स आयात में भेद्यता को हल करें और JSON पर स्विच करें
• विभिन्न डाउनलोड सुधार
• खोज पाठ को ट्रिम करें
