# v0.13.7 更新日誌

### 修復
- 修復咗 v0.13.6 中排序篩選器嘅問題

# v0.13.6 更新日誌

### 改善

- 停用漢堡選單圖示動畫 #1486
- 還原已刪除嘅下載項目 #1472
- 喺分享選單中加入下載選項 #1498
- 喺長按選單中加入分享選項 #1454
- 離開時最小化主播放器 #1354
- 更新資料庫版本並修復備份問題 #1510
- ExoPlayer 2.8.2 更新 #1392
- 重新設計播放速度控制對話框，支援更細緻嘅速度調整步幅。
- 加入靜音時快轉嘅切換選項，有助於聽有聲書或某啲音樂類型，提供更流暢嘅體驗（但可能會令某啲有大量靜音段落嘅歌曲播放出現問題 =\\）。
- 重構媒體來源解析方式，令播放器可以內部傳遞媒體同時附帶嘅中繼資料，而唔需要手動處理。播放一開始就可以直接使用統一來源嘅中繼資料。
- 修復遠端播放清單中繼資料喺開啟播放清單片段時未能更新嘅問題。
- 各種 UI 修復：#1383，例如背景播放器通知控制改為固定白色、彈出播放器更容易關閉。
- 使用新架構重構嘅多服務擷取器

### 修復項目

- 修復咗 #1440 影片資訊版面錯誤配置 #1491
- 修復咗無法觀看播放記錄問題 #1497
- #1495：當使用者打開播放清單時即時更新中繼資料（縮圖、標題、影片數量）。
- #1475：當使用者喺詳細頁面用外部播放器播放影片時，會喺資料庫中登記一次觀看記錄。
- 修復咗彈出模式下螢幕逾時問題 #1463（已修復 #640）
- 主播放器修復 #1509
- [#1412] 修復咗重複播放模式喺接收新指示時，播放器處於背景導致 NPE 嘅問題。
- 修復咗未授權彈出權限時將播放器最小化到彈出視窗不會關掉播放器嘅問題。
