### উন্নয়নসমূহ

- বার্গারমেনু আইকন এনিমেশন বন্ধ করা হয়েছে #1486 
- ডাউনগুলো পুনরায় ফিরিয়ে আনার অপশন রাখা হয়েছে #1472 
- শেয়ার মেনুতে ডাউনলোড অপশন রাখা হয়েছে #1498
- দীর্ঘ ট্যাপ মেনুতে ডাউনলোড অপশন রাখা হয়েছে #1454 
- মূল প্লেয়ার থেকে প্রস্থান করার সময় মিনিমাইজ করার অপশন রাখা হয়েছে #1354 
- লাইব্রেরি সংস্করণ হালনাগাদ এবং ডেটা ব্যাকআপ ঠিক করা হয়েছে #1510 
- এক্সোপ্লেয়ার ২.৮.২ সংস্করণ #1392
  - দ্রুত প্লেব্যাক গতি পরিবর্তন করার জন্য বিভিন্ন স্টেপ সাইজ নির্বাচন করার সুবিধা রাখা হয়েছে
  - মৌনতার সময় দ্রুত অগ্রসর হওয়ার অপশন রাখা হয়েছে।
 অডিওবুক, কিছু ধারার সঙ্গীতের জন্য উপযোগী। (গানের মধ্যে অত্যধিক বিরতি উপেক্ষা করা যাবে=\\).  
  - স্বয়ংক্রিয়ভাবে অভ্যন্তরীণ মিডিয়ার পাশাপাশি মেটাডেটা গ্রহণ করার জন্য  মিডিয়া রেজ্যুলুশনকে অনুমতি দেয়া হয়েছে। মেটাডেটার একটিমাত্র উৎস থাকায় এখন প্লেব্যাক শুরু হওয়ার সাথে সাথে মেটাডেটা পাওয়া যাবে।
  - দূরবর্তী প্লেলিস্টের ক্ষেত্রে প্লেলিস্ট ফ্র্যাগমেন্ট খোলা থাকা অবস্থায় মেটাডেটা হালনাগাদ না হওয়া ঠিক করা হয়েছে।
  - ইউআইতে নানা সংশোধন: #1383, ব্যাকগ্রাউন্ড প্লেয়ার নোটিফিকেশন এখন সর্বদা সাদা, পপআপ প্লেয়ার টেনে বন্ধ করা এখন আরো সহজ
- বিভিন্ন সেবা ব্যবহার করার জন্য নিষ্কর্ষক গঠন পরিবর্তন করা হয়েছে

### সংশোধনসমূহ

- #1440 ভিডিও তথ্য লেআউট ঠিক করা হয়েছে #1491 
- ইতিহাস সঠিকভাবে দেখা যাবে #1497
  - #1495, ব্যবহারকারী প্লেলিস্টে প্রবেশ করার সাথে সাথে মেটাডেটা (থাম্বনেইল, শিরোনাম ও ভিডিও দর্শকসংখ্যা) হালনাগাদ হয়ে যাবে।
  - #1475, বাহ্যিক প্লেয়ারে ভিডিও প্লে করলে ডেটাবেজের ডিটেইল ফ্র্যাগমেন্টে দর্শন গণনা করা হবে।
- পপআপ প্লেয়ারের জন্য স্ক্রিন টাইমআউট ঠিক করা হয়েছে #1463 (সংশোধিত #640)
- মূল প্লেয়ার সংশোধন #1509 
  - [#1412] ব্যাকগ্রাউন্ডে নতুন ইনটেন্ট গ্রহণ করার সময় পুনরাবৃত্তি মোড সঠিকভাবে প্রয়োগ না হওয়া ঠিক করা হয়েছে ‌।
  - পপআপ প্লেয়ার অনুমতি প্রদান না করা হলে পপআপ প্লেয়ারে মিনিমাইজেশন সুবিধা বন্ধ হবে না।
