<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/kiosk_page_summary" />
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_nav_search"
        android:title="@string/search"
        android:visible="true" />

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_nav_setting"
        android:title="@string/settings" />

</menu>