<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_toggle_heap_dump"
        android:orderInCategory="9999"
        android:checkable="true"
        android:title="@string/toggle_leak_canary"
        android:visible="true"
        app:showAsAction="never"/>

</menu>