<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/switch_mode"
        android:icon="?attr/ic_grid"
        android:title="@string/grid"
        tools:ignore="AlwaysShowAction"
        app:showAsAction="always" />

    <item android:id="@+id/start_downloads"
        android:visible="false"
        android:icon="?attr/ic_play_arrow"
        android:title="@string/start_downloads"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/pause_downloads"
        android:visible="false"
        android:icon="?attr/ic_pause"
        android:title="@string/pause_downloads"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/clear_list"
        android:visible="false"
        android:icon="?attr/ic_delete"
        android:title="@string/clear_download_history"
        app:showAsAction="ifRoom" />
</menu>
