<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_services_group">
        <item
            android:id="@+id/menu_service_youtube"
            android:icon="@drawable/place_holder_youtube"
            android:title="@string/youtube"/>
        <item
            android:id="@+id/menu_service_soundcloud"
            android:icon="@drawable/place_holder_circle"
            android:title="@string/soundcloud"/>
    </group>
</menu>