<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_share_error"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        android:icon="?attr/ic_share"/>
</menu>