<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_downloads"
        android:orderInCategory="980"
        android:title="@string/downloads"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_history"
        android:orderInCategory="981"
        android:title="@string/action_history"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="990"
        android:title="@string/settings"
        app:showAsAction="never"/>
</menu>