<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="?attr/ic_search"
        android:orderInCategory="1"
        android:title="@string/search"
        app:showAsAction="always"/>
</menu>