<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_feed_toggle_played_items"
        android:checkable="false"
        android:checked="false"
        android:icon="@drawable/ic_visibility_on"
        android:title="@string/feed_toggle_show_hide_played_items"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_item_feed_toggle_show_all_items"
                android:title="@string/feed_toggle_show_items"/>
            <item
                android:id="@+id/menu_item_feed_toggle_show_played_items"
                android:title="@string/feed_toggle_show_watched_items"/>
            <item
                android:id="@+id/menu_item_feed_toggle_partially_played_items"
                android:title="@string/feed_toggle_show_partially_watched_items"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_item_feed_toggle_future_items"
        android:orderInCategory="3"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_history_future"
        android:title="@string/feed_toggle_show_future_items"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_feed_help"
        android:icon="@drawable/ic_help"
        android:title="@string/fast_mode"
        android:orderInCategory="4"
        app:showAsAction="ifRoom" />
</menu>
