<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.schabi.newpipe.history.HistoryActivity">

    <item android:id="@+id/action_history_clear"
        android:orderInCategory="940"
        android:title="@string/clear_views_history_title"
        app:showAsAction="never"/>
</menu>
