<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_restore_default"
        android:title="@string/restore_defaults"
        android:icon="@drawable/ic_settings_backup_restore"
        app:showAsAction="always" />
</menu>
