<?xml version="1.0" encoding="utf-8"?>
<menu
    android:id="@+id/menu_video_options"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toggleOrientation"
        android:icon="@drawable/ic_screen_rotation_white"
        android:title="@string/toggle_orientation"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/switchPopup"
        android:icon="@drawable/ic_fullscreen_exit_white"
        android:title="@string/switch_to_popup"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/switchBackground"
        android:icon="?audio"
        android:title="@string/switch_to_background"
        app:showAsAction="ifRoom|withText" />
</menu>

