<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_all"
        android:icon="@drawable/ic_checklist"
        android:title="@string/toggle_all"
        app:showAsAction="ifRoom" />
</menu>