<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_share_playlist"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_rename_playlist"
        android:title="@string/rename_playlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_remove_watched"
        android:title="@string/remove_watched"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_remove_duplicates"
        android:title="@string/remove_duplicates"
        app:showAsAction="never" />
</menu>
