<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_feed_toggle_played_items"
        android:orderInCategory="2"
        android:icon="@drawable/ic_visibility_on"
        android:title="@string/feed_show_hide_streams"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_feed_help"
        android:icon="@drawable/ic_help"
        android:title="@string/fast_mode"
        android:orderInCategory="4"
        app:showAsAction="ifRoom" />
</menu>
