<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reset"
        android:title="@string/playback_reset"
        android:icon="@drawable/ic_settings_backup_restore"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always" />

</menu>
