<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".player.BackgroundPlayerActivity">

    <item
        android:id="@+id/action_append_playlist"
        android:icon="?attr/ic_playlist_add"
        android:title="@string/append_playlist"
        android:visible="true"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_playback_speed"
        android:title="1x"
        android:tooltipText="@string/playback_speed_control"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_mute"
        android:icon="?attr/ic_volume_off"
        android:title="@string/mute"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_system_audio"
        android:orderInCategory="2"
        android:title="@string/play_queue_audio_settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_switch_main"
        android:orderInCategory="3"
        android:title="@string/switch_to_main"
        app:showAsAction="never"/>
</menu>
