<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_select"
        android:orderInCategory="1"
        android:title="Select"
        app:showAsAction="never" />
</menu>