<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_play_audio"
        android:title="@string/play_audio"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_headset_black" />

    <item android:id="@+id/menu_item_download"
        app:showAsAction="ifRoom"
        android:title="@string/download"
        android:icon="@drawable/ic_file_download_black"/>

    <item android:id="@+id/menu_item_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_black"/>

    <item android:id="@+id/action_play_with_kodi"
        android:title="@string/play_with_kodi_title"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_cast_black"/>

    <item android:id="@+id/menu_item_openInBrowser"
        app:showAsAction="never"
        android:title="@string/open_in_browser" />

    <item android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="@string/settings"/>


</menu>