<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="@string/settings"/>

    <item android:id="@+id/action_report_error"
        app:showAsAction="never"
        android:title="@string/report_error" />
</menu>