<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/videoModeSectionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/itube_video_mode"
            android:textColor="?colorAccent"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/minimize_on_exit_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoModeSectionTextView"
            android:background="@drawable/background_itube_card"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/minimize_on_exit_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/minimize_on_exit_title"
                android:textSize="20sp"
                android:textColor="?colorAccent"
                android:fontFamily="sans-serif-medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/minimize_on_exit_sub_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/minimize_on_exit_summary"
                android:textColor="?colorAccent"
                android:alpha="0.6"
                android:textSize="14sp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contactSectionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/itube_contact_support"
            android:textColor="?colorAccent"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minimize_on_exit_view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qrCodeZalo"
            android:layout_width="168dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/qrCodeFb"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactSectionTextView"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/qr_code_imedia_zalo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qrCodeFb"
            android:layout_width="168dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/qrCodeZalo"
            app:layout_constraintTop_toTopOf="@id/qrCodeZalo"
            android:layout_marginStart="48dp"
            app:srcCompat="@drawable/qr_code_imedia_fb"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appInfoSectionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/itube_app_info"
            android:textColor="?colorAccent"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qrCodeZalo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appInfoSectionSubTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/app_name"
            android:textColor="?colorAccent"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appInfoSectionTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
