<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_category_bullet_comments_title">

    <SeekBarPreference
        android:defaultValue="8"
        android:key="@string/regular_bullet_comments_duration_key"
        android:max="20"
        android:summary="@string/regular_bullet_comments_duration_summary"
        android:title="@string/regular_bullet_comments_duration_title"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:defaultValue="8"
        android:key="@string/top_bottom_bullet_comments_duration_key"
        android:max="20"
        android:summary="@string/top_bottom_bullet_comments_duration_summary"
        android:title="@string/top_bottom_bullet_comments_duration_title"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:defaultValue="2"
        android:key="@string/bullet_comments_outline_radius_key"
        android:max="10"
        android:title="@string/bullet_comments_outline_radius_title"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:defaultValue="255"
        android:key="@string/bullet_comments_opacity_key"
        android:max="255"
        android:title="@string/bullet_comments_opacity_title"
        app:showSeekBarValue="true" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/enable_max_rows_customization_key"
        android:title="@string/enable_max_rows_customization_title" />

    <SeekBarPreference
        android:defaultValue="15"
        android:dependency="@string/enable_max_rows_customization_key"
        android:key="@string/max_bullet_comments_rows_top_key"
        android:max="50"
        android:title="@string/max_bullet_comments_rows_top_title"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:defaultValue="15"
        android:dependency="@string/enable_max_rows_customization_key"
        android:key="@string/max_bullet_comments_rows_bottom_key"
        android:max="50"
        android:title="@string/max_bullet_comments_rows_bottom_title"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:defaultValue="15"
        android:dependency="@string/enable_max_rows_customization_key"
        android:key="@string/max_bullet_comments_rows_regular_key"
        android:max="50"
        android:title="@string/max_bullet_comments_rows_regular_title"
        app:showSeekBarValue="true" />

</PreferenceScreen>
