<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/content">

    <ListPreference
        android:defaultValue="@string/default_localization_key"
        android:entries="@array/app_language_name"
        android:entryValues="@array/app_language_code"
        android:key="@string/app_language_key"
        android:title="@string/app_language_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="@string/default_localization_key"
        android:entries="@array/language_names"
        android:entryValues="@array/language_codes"
        android:key="@string/content_language_key"
        android:title="@string/content_language_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="@string/default_localization_key"
        android:entries="@array/country_names"
        android:entryValues="@array/country_codes"
        android:key="@string/content_country_key"
        android:title="@string/default_content_country_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <PreferenceScreen
        android:fragment="org.schabi.newpipe.settings.tabs.ChooseTabsFragment"
        android:key="@string/main_page_content_key"
        android:summary="@string/main_page_content_summary"
        android:title="@string/main_page_content"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <MultiSelectListPreference
        android:key="@string/show_channel_tabs_key"
        android:summary="@string/show_channel_tabs_summary"
        android:title="@string/show_channel_tabs"
        android:entries="@array/show_channel_tabs_description_list"
        android:entryValues="@array/show_channel_tabs_value_list"
        android:defaultValue="@array/show_channel_tabs_value_list"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <PreferenceScreen
        android:fragment="org.schabi.newpipe.settings.PeertubeInstanceListFragment"
        android:key="@string/peertube_instance_setup_key"
        android:summary="@string/peertube_instance_url_summary"
        android:title="@string/peertube_instance_url_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/show_age_restricted_content"
        android:summary="@string/show_age_restricted_content_summary"
        android:title="@string/show_age_restricted_content_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/youtube_restricted_mode_enabled"
        android:summary="@string/youtube_restricted_mode_enabled_summary"
        android:title="@string/youtube_restricted_mode_enabled_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <MultiSelectListPreference
        android:key="@string/show_search_suggestions_key"
        android:summary="@string/show_search_suggestions_summary"
        android:title="@string/show_search_suggestions_title"
        android:entries="@array/show_search_suggestions_description_list"
        android:entryValues="@array/show_search_suggestions_value_list"
        android:defaultValue="@array/show_search_suggestions_value_list"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="@string/image_quality_default"
        android:entries="@array/image_quality_description"
        android:entryValues="@array/image_quality_values"
        android:key="@string/image_quality_key"
        android:summary="@string/image_quality_summary"
        android:title="@string/image_quality_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/show_comments_key"
        android:summary="@string/show_comments_summary"
        android:title="@string/show_comments_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/show_next_video_key"
        android:title="@string/show_next_and_similar_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/show_description_key"
        android:summary="@string/show_description_summary"
        android:title="@string/show_description_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/show_meta_info_key"
        android:summary="@string/show_meta_info_summary"
        android:title="@string/show_meta_info_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="@string/import_data"
        android:summary="@string/import_data_summary"
        android:title="@string/import_data_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="@string/export_data"
        android:summary="@string/export_data_summary"
        android:title="@string/export_data_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:layout="@layout/settings_category_header_layout"
        android:title="@string/settings_category_feed_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false">

        <org.schabi.newpipe.settings.custom.DurationListPreference
            android:defaultValue="@string/feed_update_threshold_default_value"
            android:entries="@array/feed_update_threshold_options"
            android:entryValues="@array/feed_update_threshold_values"
            android:key="@string/feed_update_threshold_key"
            android:summary="@string/feed_update_threshold_summary"
            android:title="@string/feed_update_threshold_title"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/feed_use_dedicated_fetch_method_key"
            android:summary="@string/feed_use_dedicated_fetch_method_summary"
            android:title="@string/feed_use_dedicated_fetch_method_title"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />

        <MultiSelectListPreference
            android:key="@string/feed_fetch_channel_tabs_key"
            android:summary="@string/feed_fetch_channel_tabs_summary"
            android:title="@string/feed_fetch_channel_tabs"
            android:entries="@array/feed_fetch_channel_tabs_description_list"
            android:entryValues="@array/feed_fetch_channel_tabs_value_list"
            android:defaultValue="@array/feed_fetch_channel_tabs_value_list"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

    </PreferenceCategory>
</PreferenceScreen>
