<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/content">
    <ListPreference
        android:defaultValue="@string/default_country_value"
        android:entries="@array/country_names"
        android:entryValues="@array/country_codes"
        android:key="@string/content_country_key"
        android:summary="%s"
        android:title="@string/default_content_country_title"/>

    <!-- TODO: add support for this within code
    <ListPreference
        android:defaultValue="@string/default_language_value"
        android:entries="@array/language_names"
        android:entryValues="@array/language_codes"
        android:key="@string/search_language_key"
        android:summary="%s"
        android:title="@string/search_language_title"/>
        -->

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/show_age_restricted_content"
        android:title="@string/show_age_restricted_content_title"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/show_search_suggestions_key"
        android:summary="@string/show_search_suggestions_summary"
        android:title="@string/show_search_suggestions_title"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/auto_queue_key"
        android:summary="@string/auto_queue_summary"
        android:title="@string/auto_queue_title"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/download_thumbnail_key"
        android:title="@string/download_thumbnail_title"
        android:summary="@string/download_thumbnail_summary"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/show_comments_key"
        android:title="@string/show_comments_title"
        android:summary="@string/show_comments_summary"/>

    <Preference
        android:summary="@string/import_data_summary"
        android:key="@string/import_data"
        android:title="@string/import_data_title"/>

    <Preference
        android:title="@string/export_data_title"
        android:key="@string/export_data"
        android:summary="@string/export_data_summary"/>
</PreferenceScreen>
