<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="general_preferences"
    android:title="@string/settings_category_debug_title">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/allow_heap_dumping_key"
        android:summary="@string/enable_leak_canary_summary"
        android:title="@string/leakcanary"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="@string/show_memory_leaks_key"
        android:title="@string/show_memory_leaks"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/allow_disposed_exceptions_key"
        android:summary="@string/enable_disposed_exceptions_summary"
        android:title="@string/enable_disposed_exceptions_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/show_original_time_ago_key"
        android:summary="@string/show_original_time_ago_summary"
        android:title="@string/show_original_time_ago_title"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/show_image_indicators_key"
        android:summary="@string/show_image_indicators_summary"
        android:title="@string/show_image_indicators_title"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/show_crash_the_player_key"
        android:summary="@string/show_crash_the_player_summary"
        android:title="@string/show_crash_the_player_title"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="@string/check_new_streams_key"
        android:title="@string/check_new_streams"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="@string/crash_the_app_key"
        android:title="@string/crash_the_app"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="@string/show_error_snackbar_key"
        android:title="@string/show_error_snackbar"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="@string/create_error_notification_key"
        android:title="@string/create_error_notification"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
