<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="general_preferences"
    android:title="@string/settings_category_debug_title">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/allow_heap_dumping_key"
        android:summary="@string/enable_leak_canary_summary"
        android:title="@string/leakcanary"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="@string/show_memory_leaks_key"
        android:title="@string/show_memory_leaks"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/allow_disposed_exceptions_key"
        android:summary="@string/enable_disposed_exceptions_summary"
        android:title="@string/enable_disposed_exceptions_title"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/show_original_time_ago_key"
        android:summary="@string/show_original_time_ago_summary"
        android:title="@string/show_original_time_ago_title"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/disable_media_tunneling_key"
        android:summary="@string/disable_media_tunneling_summary"
        android:title="@string/disable_media_tunneling_title"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="@string/crash_the_app_key"
        android:title="@string/crash_the_app"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
