<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/extras">

    <Preference
        app:iconSpaceReserved="false"
        android:selectable="false"
        android:persistent="false"
        android:summary="@string/extras_todo_summary"/>

    <PreferenceCategory
        android:layout="@layout/settings_category_header_layout"
        android:title="@string/experimental_settings">

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="@string/enable_local_player_key"
            android:summary="@string/enable_local_player_summary"
            android:title="@string/enable_local_player_title"/>

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="@string/force_auto_fullscreen_key"
            android:summary="@string/force_auto_fullscreen_summary"
            android:title="@string/force_auto_fullscreen_title"/>

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="@string/disable_error_reports_key"
            android:summary="@string/disable_error_reports_summary"
            android:title="@string/disable_error_reports_title"/>
    </PreferenceCategory>
</PreferenceScreen>