<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="general_preferences"
    android:title="@string/settings">

    <PreferenceScreen
        android:fragment="org.schabi.newpipe.settings.DebugSettingsFragment"
        android:key="@string/debug_pref_screen_key"
        android:title="@string/settings_category_debug_title"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
