<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:key="general_preferences"
	android:title="@string/settings_category_feed_title">

	<org.schabi.newpipe.settings.custom.DurationListPreference
			android:defaultValue="@string/feed_update_threshold_default_value"
			android:entries="@array/feed_update_threshold_options"
			android:entryValues="@array/feed_update_threshold_values"
			android:key="@string/feed_update_threshold_key"
			android:summary="@string/feed_update_threshold_summary"
			android:title="@string/feed_update_threshold_title"
			app:singleLineTitle="false"
			app:iconSpaceReserved="false" />

	<MultiSelectListPreference
			android:key="@string/feed_fetch_channel_tabs_key"
			android:summary="@string/feed_fetch_channel_tabs_summary"
			android:title="@string/feed_fetch_channel_tabs"
			android:entries="@array/feed_fetch_channel_tabs_description_list"
			android:entryValues="@array/feed_fetch_channel_tabs_value_list"
			android:defaultValue="@array/feed_fetch_channel_tabs_value_list"
			app:iconSpaceReserved="false"
			app:singleLineTitle="false" />

	<SwitchPreference
		android:defaultValue="false"
		android:key="@string/enable_streams_notifications"
		android:summary="@string/enable_streams_notifications_summary"
		android:title="@string/enable_streams_notifications_title"
		app:singleLineTitle="false"
		app:iconSpaceReserved="false" />

	<org.schabi.newpipe.settings.custom.DurationListPreference
		android:defaultValue="@string/streams_notifications_interval_default"
		android:dependency="@string/enable_streams_notifications"
		android:entries="@array/streams_notifications_interval_description"
		android:entryValues="@array/streams_notifications_interval_values"
		android:key="@string/streams_notifications_interval_key"
		android:summary="%s"
		android:title="@string/streams_notifications_interval_title"
		app:singleLineTitle="false"
		app:iconSpaceReserved="false" />

	<ListPreference
		android:defaultValue="@string/streams_notifications_network_default"
		android:dependency="@string/enable_streams_notifications"
		android:entries="@array/streams_notifications_network_description"
		android:entryValues="@array/streams_notifications_network_values"
		android:key="@string/streams_notifications_network_key"
		android:summary="%s"
		android:title="@string/streams_notifications_network_title"
		app:singleLineTitle="false"
		app:iconSpaceReserved="false" />

	<Preference
		android:fragment="org.schabi.newpipe.settings.notifications.NotificationModeConfigFragment"
		android:dependency="@string/enable_streams_notifications"
		android:key="@string/streams_notifications_channels_key"
		android:title="@string/channels"
		app:singleLineTitle="false"
		app:iconSpaceReserved="false" />

</PreferenceScreen>
