<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:title="@string/settings_category_notification_title">

    <PreferenceCategory>
        <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="@string/scale_to_square_image_in_notifications_key"
                android:summary="@string/notification_scale_to_square_image_summary"
                android:title="@string/notification_scale_to_square_image_title"
                app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory>
        <org.schabi.newpipe.settings.custom.NotificationActionsPreference></org.schabi.newpipe.settings.custom.NotificationActionsPreference>
    </PreferenceCategory>


</PreferenceScreen>
