<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="general_preferences"
    android:title="@string/settings_category_privacy_title">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/enable_screen_capture_key"
        android:summary="@string/enable_screen_capture_summary"
        android:title="@string/enable_screen_capture_title"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
