<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:title="@string/settings_category_proxy_title">
    <EditTextPreference
            android:defaultValue=""
            android:inputType="text"
            android:key="@string/proxy_token_key"
            android:title="@string/proxy_token_title"
            android:summary="@string/proxy_token_summary"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />

    <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="@string/enable_proxy_key"
            android:title="@string/enable_proxy_title"
            android:summary="@string/enable_proxy_summary"
            android:dependency="@string/proxy_token_key"
    />

    <Preference
            android:key="@string/check_token_validity_key"
            android:title="@string/check_token_validity"
            app:singleLineTitle="false"
            android:dependency="@string/proxy_token_key"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="@string/donation_encouragement_key"
            android:title="@string/subscription_kofi_title"
            android:dependency="@string/proxy_token_key"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />
</PreferenceScreen>