<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_settings"
    android:key="general_preferences">

    <CheckBoxPreference
        android:key="@string/useExternalPlayer"
        android:title="@string/useExternalPlayerTitle"
        android:defaultValue="false"/>

    <EditTextPreference
        android:key="@string/downloadPathPreference"
        android:title="@string/downloadLocation"
        android:summary="@string/downloadLocationSummary"
        android:dialogTitle="@string/downloadLocationDialogTitle"
        android:defaultValue=""/>

    <CheckBoxPreference
        android:key="@string/autoPlayThroughIntent"
        android:title="@string/autoPlayThroughIntentTitle"
        android:summary="@string/autoPlayThroughIntentSummary"
        android:defaultValue="false" />

    <ListPreference
        android:key="@string/defaultResolutionPreference"
        android:title="@string/defaultResolutionPreferenceTitle"
        android:entries="@array/resolutionList"
        android:entryValues="@array/resolutionList"
        android:defaultValue="@string/defaultResolutionListItem"/>

    <CheckBoxPreference
        android:key="@string/showPlayWidthKodiPreference"
        android:title="@string/showPlayWithKodiTitle"
        android:summary="@string/showPlayWithKodiSummary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="@string/leftHandLayout"
        android:title="@string/leftPlayButtonTitle"
        android:defaultValue="false" />

    <ListPreference
        android:key="@string/defaultAudioFormatPreference"
        android:title="@string/defaultAudioFormatTitle"
        android:entries="@array/audioFormatDescriptionList"
        android:entryValues="@array/audioFormatList"
        android:defaultValue="@string/defaultAudioFormat"/>

    <CheckBoxPreference
        android:key="@string/showNextVideo"
        android:title="@string/showNextVideoTitle"
        android:defaultValue="true" />

    <ListPreference
        android:key="@string/contentCountry"
        android:title="@string/contentCountryTitle"
        android:entries="@array/countryNames"
        android:entryValues="@array/countryCodes"
        android:defaultValue="" /> <!-- default will include no country code in URL-->
</PreferenceScreen>