<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_settings"
    android:key="general_preferences">

    <PreferenceCategory
        android:key="@string/settingsCategoryVideoAudio"
        android:title="@string/settingsCategoryVideoAudioTitle">

        <CheckBoxPreference
            android:key="@string/useExternalVideoPlayer"
            android:title="@string/useExternalVideoPlayerTitle"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="@string/useExternalAudioPlayer"
            android:title="@string/useExternalAudioPlayerTitle"
            android:defaultValue="false"/>

        <ListPreference
            android:key="@string/defaultResolutionPreference"
            android:title="@string/defaultResolutionPreferenceTitle"
            android:entries="@array/resolutionList"
            android:entryValues="@array/resolutionList"
            android:defaultValue="@string/defaultResolutionListItem"/>

        <ListPreference
            android:key="@string/defaultAudioFormatPreference"
            android:title="@string/defaultAudioFormatTitle"
            android:entries="@array/audioFormatDescriptionList"
            android:entryValues="@array/audioFormatList"
            android:defaultValue="@string/defaultAudioFormat"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/settingsCategoryVideoInfo"
        android:title="@string/settingsCategoryVideoInfoTittle">

        <CheckBoxPreference
            android:key="@string/showPlayWithKodiPreference"
            android:title="@string/showPlayWithKodiTitle"
            android:summary="@string/showPlayWithKodiSummary"
            android:defaultValue="false" />

        <ListPreference
            android:key="@string/searchLanguage"
            android:title="@string/searchLanguageTitle"
            android:entries="@array/languageNames"
            android:entryValues="@array/languageCodes"
            android:defaultValue="en" />

        <CheckBoxPreference
            android:key="@string/showNextVideo"
            android:title="@string/showNextAndSimilarTitle"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/settingsCategoryEtc"
        android:title="@string/settingsCategoryEtcTitle">

        <EditTextPreference
            android:key="@string/downloadPathPreference"
            android:title="@string/downloadLocation"
            android:summary="@string/downloadLocationSummary"
            android:dialogTitle="@string/downloadLocationDialogTitle" />

        <CheckBoxPreference
            android:key="@string/autoPlayThroughIntent"
            android:title="@string/autoPlayThroughIntentTitle"
            android:summary="@string/autoPlayThroughIntentSummary"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>
