<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="general_preferences"
    android:title="@string/settings_category_updates_title">

    <SwitchPreference
        app:iconSpaceReserved="false"
        android:defaultValue="true"
        android:key="@string/update_app_key"
        android:title="@string/updates_setting_title"
        android:summary="@string/updates_setting_description"/>

</PreferenceScreen>
