மேம்படுத்தப்பட்டது
 / மேலும் / குறைவான உள்ளடக்கத்தைக் காட்ட பிளேலிச்ட் விளக்கத்தை சொடுக்கு செய்யவும்
 • [PEERTUBE] `charbisto.me` உதாரணமாக இணைப்புகளை தானாகவே கையாளவும்
 The வரலாற்றுத் திரையில் ஒற்றை உருப்படியை மட்டுமே இயக்கத் தொடங்குங்கள்

 சரி
 RS RSS பொத்தான் தெரிவுநிலையை சரிசெய்யவும்
 See gaekbar முன்னோட்ட செயலிழப்புகளை சரிசெய்யவும்
 Play ஒரு சிறுபடம் இல்லாத உருப்படியை பிளேலிச்டிங் சரிசெய்யவும்
 The பதிவிறக்க உரையாடல் தோன்றுவதற்கு முன்பு வெளியேறுவதை சரிசெய்யவும்
 Tied தொடர்புடைய உருப்படிகளை சரிசெய்யவும் பட்டியல் enqueue பாப்அப்
 Plale பிளேலிச்ட் உரையாடலில் கூட்டு இல் ஆர்டரை சரிசெய்யவும்
 Plale பிளேலிச்ட் புத்தகக்குறி உருப்படி தளவமைப்பை சரிசெய்யவும்
