மேம்படுத்தப்பட்டது 
• அதிகமான / குறைவான உள்ளடக்கத்தைக் காட்ட, பிளேலிச்ட் விளக்கத்தை சொடுக்கு செய்யக்கூடியதாக மாற்றவும் 
• [PeerTube] தானாகவே `subscribeto.me` நிகழ்வு இணைப்புகளைக் கையாளவும் 
• வரலாற்றுத் திரையில் ஒற்றை உருப்படியை மட்டும் இயக்கத் தொடங்குங்கள் 

சரி செய்யப்பட்டது 
• RSS பொத்தான் தெரிவுநிலையை சரிசெய்யவும் 
• சீக்பார் முன்னோட்ட செயலிழப்புகளை சரிசெய்யவும் 
• சிறுபடம் இல்லாத உருப்படியை பிளேலிச்ட் செய்வதை சரிசெய்யவும் 
• பதிவிறக்க உரையாடல் தோன்றும் முன் அதிலிருந்து வெளியேறுவதைச் சரிசெய்யவும் 
• தொடர்புடைய உருப்படிகளின் பட்டியல் என்கியூ பாப்அப்பை சரிசெய்யவும் 
• பிளேலிச்ட் உரையாடலில் சேர்க்கும் வரிசையை சரிசெய்யவும் 
• பிளேலிச்ட் புத்தகக்குறி உருப்படி தளவமைப்பைச் சரிசெய்யவும்
