புதியது 
• ஆண்ட்ராய்டு Autoக்கான ஆதரவைச் சேர்க்கவும் 
• ஊட்ட குழுக்களை முதன்மையான திரை தாவல்களாக அமைக்க அனுமதிக்கவும் 
• [YouTube] தற்காலிக பிளேலிச்ட்டாகப் பகிரவும் 
• [SoundCloud] சேனல் தாவலை விரும்புகிறது 

மேம்படுத்தப்பட்டது 
• சிறந்த தேடல் பட்டி குறிப்புகள் 
• பதிவிறக்கங்களில் பதிவிறக்க தேதியைக் காட்டு 
• ஒவ்வொரு ஆப்ச் மொழிக்கும் ஆண்ட்ராய்டு 13ஐப் பயன்படுத்தவும் 

சரி செய்யப்பட்டது 
• உடைந்த உரை வண்ணங்களை இருண்ட பயன்முறையில் சரிசெய்யவும் 
• [YouTube] 100 உருப்படிகளுக்கு மேல் ஏற்றப்படாமல் இருக்கும் பிளேலிச்ட்களை சரிசெய்யவும் 
• [YouTube] விடுபட்ட பரிந்துரைக்கப்பட்ட வீடியோக்களை சரிசெய்யவும் 
• வரலாறு பட்டியல் காட்சியில் சிதைவுகளைச் சரிசெய்யவும் 
• கருத்து பதில்களில் நேர முத்திரைகளை சரிசெய்யவும்
