# மேம்படுத்தப்பட்டது 
நேர முத்திரைகளைக் சொடுக்கு செய்யும் போது தற்போதைய பிளேயரை வைத்திருங்கள் 
முடிந்தால், நிலுவையிலுள்ள பதிவிறக்கப் பணிகளை மீட்டெடுக்க முயற்சிக்கவும் 
கோப்பை நீக்காமல் பதிவிறக்கத்தை நீக்க விருப்பத்தைச் சேர்க்கவும் 
மேலடுக்கு அனுமதி: Android > R க்கான விளக்க உரையாடலைக் காண்பி 
உதவி on.soundcloud இணைப்பு திறப்பு 
நிறைய சிறிய மேம்பாடுகள் மற்றும் மேம்படுத்தல்கள் 

# சரி செய்யப்பட்டது 
7க்குக் கீழே உள்ள ஆண்ட்ராய்டு பதிப்புகளுக்கான குறுகிய எண்ணிக்கை வடிவமைப்பைச் சரிசெய்யவும் 
பேய் அறிவிப்புகளை சரிசெய்யவும் 
SRT வசனக் கோப்புகளுக்கான திருத்தங்கள் 
நிலையான டன் விபத்துக்கள் 

#வளர்ச்சி 
உள் குறியீடு நவீனமயமாக்கல்
