முக்கியமானது 
Keep ஆண்ட்ராய்டு திற பிரச்சாரத்திற்கான செய்தி மற்றும் நடவடிக்கைக்கான அழைப்பு சேர்க்கப்பட்டது: https://www.keepandroidopen.org/ 

மேம்படுத்தப்பட்டது 
[Feed] ஆர்டர் காலாவதியான சந்தாக்கள் புதுப்பிக்கப்பட்டதை மாற்றவும் 
கருத்துப் பக்கங்களை அடுக்க வேண்டாம் 
வீடியோ விவரம் பக்கத்தில் சொடுக்கு செய்யும் போது, சொடுக்கு நிகழ்வுகளை அடிப்படை பார்வைகளுக்கு அனுப்ப வேண்டாம் 

சரி செய்யப்பட்டது 
அவதார் படம் இல்லாமல் தலைப்பு தளவமைப்பை கருத்து பதிலளிக்கிறது 
பல பிளேயர் தொடர்பான இடைமுகம் திருத்தங்கள் 
[SoundCloud] நீண்ட ஐடிகளுடன் ச்ட்ரீம்களை சரிசெய்யவும் 

மேலும் திருத்தங்கள் மற்றும் மேம்பாடுகள்!
