### மேம்பாடுகள்

- பர்கர்மெனு ஐகான் அனிமேஷன் முடக்கு #1486 
- பதிவிறக்கங்கள் நீக்க #1472 செயல்தவிர்க்கவும் 
- பங்கு மெனுவில் விருப்பத்தைப் பதிவிறக்கவும் #1498
- நீண்ட குழாய் மெனு # 1454 பங்கு விருப்பத்தை சேர்க்கப்பட்டது 
- வெளியேறும் #1354 இல் முக்கிய வீரரைக் குறைக்கவும் 
- நூலக பதிப்பு மேம்படுத்தல் மற்றும் தரவுத்தள காப்பு திருத்தம் #1510 
- ExoPlayer 2.8.2 மேம்படுத்தல் #1392
  - வேகமான வேக மாற்றத்திற்கான வெவ்வேறு படி அளவுகளை ஆதரிக்க பின்னணி வேகக் கட்டுப்பாட்டு உரையாடலை மறுவேலை செய்தது.
  - பின்னணி வேக கட்டுப்பாடு மௌனங்கள் போது வேகமாக முன்னோக்கி ஒரு நிலைமாற்றி சேர்க்கப்பட்டது. இது ஆடியோபுக்குகள் மற்றும் சில இசை வகைகளுக்கு உதவியாக இருக்க வேண்டும், மேலும் உண்மையான தடையற்ற அனுபவத்தைக் கொண்டுவர முடியும் (மேலும் நிறைய மௌனங்களுடன் ஒரு பாடலை உடைக்க முடியும் =).  
  - மெட்டாடேட்டாவை கைமுறையாக செய்வதை விட, பிளேயரில் உள்நாட்டில் மீடியாவுடன் மெட்டாடேட்டாவை அனுப்ப அனுமதிக்க மறுசீரமைக்கப்பட்ட ஊடக மூல தீர்மானம். இப்போது எங்களிடம் மெட்டாடேட்டாவின் ஒற்றை ஆதாரம் உள்ளது மற்றும் பிளேபேக் தொடங்கும் போது நேரடியாக கிடைக்கும்.
  - நிலையான தொலை பிளேலிஸ்ட் மெட்டாடேட்டா பிளேலிஸ்ட் துண்டு திறக்கப்படும் போது புதிய மெட்டாடேட்டா கிடைக்கும் போது புதுப்பிக்கப்படவில்லை.
  - பல்வேறு UI திருத்தங்கள்: #1383, பின்னணி பிளேயர் அறிவிப்பு கட்டுப்பாடுகள் இப்போது எப்போதும் வெள்ளை, எளிதாக ஃப்ளிங்கிங் மூலம் பாப்அப் பிளேயர் மூட எளிதாக
- மல்டிசர்வீஸிற்கான மறுசீரமைக்கப்பட்ட கட்டமைப்புடன் புதிய பிரித்தெடுத்தலைப் பயன்படுத்தவும்

### திருத்தங்கள்

- #1440 உடைந்த வீடியோ தகவல் தளவமைப்பு #1491 சரி 
- வரலாறு திருத்தம் #1497 பார்க்க
  - #1495, பயனர் பிளேலிஸ்ட்டை அணுகியவுடன் மெட்டாடேட்டாவை (சிறுபடம், தலைப்பு மற்றும் வீடியோ எண்ணிக்கை) புதுப்பிப்பதன் மூலம். 
  - #1475, பயனர் விவரம் துண்டு வெளிப்புற பிளேயர் ஒரு வீடியோ தொடங்கும் போது தரவுத்தளத்தில் ஒரு பார்வை பதிவு மூலம்.
- பாப்அப் பயன்முறையில் க்ரீன் டைம்அவுட்டை சரிசெய்யவும். #1463 (நிலையான #640)
- முக்கிய வீடியோ பிளேயர் திருத்தம் #1509 
  - [#1412] பிளேயர் செயல்பாடு பின்னணியில் இருக்கும்போது புதிய நோக்கம் பெறும்போது பிளேயர் NPE ஐ ஏற்படுத்தும் நிலையான மீண்டும் பயன்முறை.
  - பாப்அப் செய்ய நிலையான வீரர் குறைக்க பாப்அப் அனுமதி வழங்கப்படாதபோது வீரர் அழிக்க முடியாது.
