# v0.13.7 இன் சேஞ்ச்

### சரி செய்யப்பட்டது
- v0.13.6 வரிசை வடிகட்டி சிக்கல்களை சரிசெய்யவும்

# v0.13.6 இன் சேஞ்ச்

### மேம்பாடுகள்

- பர்கர்மெனு ஐகான் அனிமேஷன் முடக்கு #1486 
- பதிவிறக்கங்கள் நீக்க #1472 செயல்தவிர்க்கவும் 
- பங்கு மெனுவில் விருப்பத்தைப் பதிவிறக்கவும் #1498
- நீண்ட குழாய் மெனு # 1454 பங்கு விருப்பத்தை சேர்க்கப்பட்டது 
- வெளியேறும் #1354 இல் முக்கிய வீரரைக் குறைக்கவும் 
- நூலக பதிப்பு மேம்படுத்தல் மற்றும் தரவுத்தள காப்பு திருத்தம் #1510 

- ExoPlayer 2.8.2 மேம்படுத்தல் #1392
  - வேகமான வேக மாற்றத்திற்கான வெவ்வேறு படி அளவுகளை ஆதரிக்க பின்னணி வேகக் கட்டுப்பாட்டு உரையாடலை மறுவேலை செய்தது.
  - பின்னணி வேக கட்டுப்பாடு மௌனங்கள் போது வேகமாக முன்னோக்கி ஒரு நிலைமாற்றி சேர்க்கப்பட்டது. இது ஆடியோபுக்குகள் மற்றும் சில இசை வகைகளுக்கு உதவியாக இருக்க வேண்டும், மேலும் உண்மையான தடையற்ற அனுபவத்தைக் கொண்டுவர முடியும் (மேலும் நிறைய மௌனங்களுடன் ஒரு பாடலை உடைக்க முடியும் =).  
  - மெட்டாடேட்டாவை கைமுறையாக செய்வதை விட, பிளேயரில் உள்நாட்டில் மீடியாவுடன் மெட்டாடேட்டாவை அனுப்ப அனுமதிக்க மறுசீரமைக்கப்பட்ட ஊடக மூல தீர்மானம். இப்போது எங்களிடம் மெட்டாடேட்டாவின் ஒற்றை ஆதாரம் உள்ளது மற்றும் பிளேபேக் தொடங்கும் போது நேரடியாக கிடைக்கும்.
  - நிலையான தொலை பிளேலிஸ்ட் மெட்டாடேட்டா இல்லை
