v0.13.7 இன் # சேஞ்ச்லாக் 

### சரி செய்யப்பட்டது 
- v0.13.6 இன் வரிசை வடிகட்டி சிக்கல்களை சரிசெய்யவும் 

# சேஞ்ச்லாக் இன் v0.13.6 

### மேம்பாடுகள் 

- பர்கர்மெனு படவுரு அனிமேசனை முடக்கு #1486 
- பதிவிறக்கங்களின் நீக்குதலை செயல்தவிர்க்கவும் #1472 
- சேர் பட்டியல் #1498 இல் பதிவிறக்க விருப்பம் 
- நீண்ட தட்டு பட்டியல் #1454 இல் பகிர்வு விருப்பம் சேர்க்கப்பட்டது 
- வெளியேறும் #1354 இல் முதன்மையான வீரரைக் குறைக்கவும் 
- நூலக பதிப்பு புதுப்பித்தல் மற்றும் தரவுத்தள காப்புப்பிரதி திருத்தம் #1510 
- ExoPlayer 2.8.2 மேம்படுத்தல் #1392 
- வேகமான வேக மாற்றத்திற்காக வெவ்வேறு படி அளவுகளை ஆதரிக்க, பிளேபேக் வேகக் கட்டுப்பாட்டு உரையாடலை மீண்டும் உருவாக்கியது. 
- பிளேபேக் வேகக் கட்டுப்பாட்டில் நிசப்தத்தின் போது வேகமாக முன்னோக்கிச் செல்வதற்கான நிலைமாற்றம் சேர்க்கப்பட்டது. இது ஆடியோபுக்குகள் மற்றும் சில இசை வகைகளுக்கு உதவியாக இருக்க வேண்டும், மேலும் ஒரு உண்மையான தடையற்ற அனுபவத்தைக் கொண்டு வர முடியும் (மேலும் நிறைய அமைதியுடன் ஒரு பாடலை உடைக்க முடியும் =\\). 
- மீடியா மூலத் தெளிவுத்திறன் மறுவடிவமைக்கப்பட்ட மீடியாவை கைமுறையாகச் செய்வதை விட, பிளேயரில் உள்ள மீடியாவுடன் சேர்த்து அனுப்ப அனுமதிக்கிறது. இப்போது எங்களிடம் மெட்டாடேட்டாவின் ஒற்றை சான்று உள்ளது மற்றும் பிளேபேக் தொடங்கும் போது நேரடியாகக் கிடைக்கும். 
- பிளேலிச்ட் துண்டு திறக்கப்படும்போது புதிய மேனிலை தரவு கிடைக்கும்போது நிலையான ரிமோட் பிளேலிச்ட் மேனிலை தரவு புதுப்பிக்கப்படாது. 
- பல்வேறு இடைமுகம் திருத்தங்கள்: #1383, பின்னணி பிளேயர் அறிவிப்புக் கட்டுப்பாடுகள் இப்போது எப்போதும் வெண்மையாக இருக்கும், மேல்தோன்றல் பிளேயரை ஃபிலிங் செய்வதன் மூலம் மூடுவது எளிது 
- பல சேவைகளுக்கு மறுசீரமைக்கப்பட்ட கட்டமைப்புடன் புதிய பிரித்தெடுக்கும் கருவியைப் பயன்படுத்தவும் 

### திருத்தங்கள் 

- சரி #1440 உடைந்த வீடியோ செய்தி தளவமைப்பு #1491 
- சரித்திர சரித்திரத்தைக் காண்க #1497 
- #1495, பயனர் பிளேலிச்ட்டை அணுகியவுடன் மெட்டாடேட்டாவை (சிறுபடம், தலைப்பு மற்றும் வீடியோ எண்ணிக்கை) புதுப்பித்தல். 
- #1475, விவரத் துண்டில் வெளிப்புற பிளேயரில் பயனர் வீடியோவைத் தொடங்கும் போது தரவுத்தளத்தில் பார்வையைப் பதிவு செய்வதன் மூலம். 
- மேல்தோன்றல் பயன்முறையில் திரையின் காலக்கெடுவை சரிசெய்யவும். #1463 (நிலையான #640) 
- முதன்மை வீடியோ பிளேயர் திருத்தம் #1509 
- [#1412] பிளேயர் செயல்பாடு பின்னணியில் இருக்கும்போது புதிய எண்ணம் பெறப்படும்போது பிளேயர் NPEயை ஏற்படுத்தும் நிலையான ரிப்பீட் பயன்முறை. 
- மேல்தோன்றல் இசைவு வழங்கப்படாதபோது பிளேயரை பாப்அப்பிற்குக் குறைப்பது நிலையானது பிளேயரை அழிக்காது.
