# v0.14.1 மாற்றங்கள்

### சரி செய்யப்பட்டது
- வீடியோ url #1659 மறைகுறியாக்க சரி தோல்வி 
- நிலையான விளக்கம் இணைப்பு நன்றாக பிரித்தெடுக்க இல்லை #1657

# v0.14.0 மாற்றங்கள்

### புதியது
- புதிய அலமாரியின் வடிவமைப்பு #1461
- புதிய வாடிக்கையாளர்களின் முன் பக்கம் #1461

### மேம்பாடுகள்
- மறுவேலை செய்யப்பட்ட சைகை கட்டுப்பாடுகள் #1604 
- பாப்அப் பிளேயர் #1597 மூட புதிய வழி


### சரி செய்யப்பட்டது
- சந்தா எண்ணிக்கை கிடைக்காதபோது பிழையை சரிசெய்யவும். #1649 ஐ மூடுகிறது.
  - அந்த சந்தர்ப்பங்களில் "சந்தாதாரர் எண்ணிக்கை கிடைக்கவில்லை" என்பதைக் காட்டு
- YouTube பிளேலிஸ்ட் காலியாக இருக்கும்போது NPE ஐ சரிசெய்யவும்
- SoundCloud இல் கியோஸ்க்குகளுக்கான விரைவான திருத்தம்
- Refactor மற்றும் பிழைத்திருத்தம் #1623 
  - சுழற்சி தேடல் விளைவாக #1562 சரி
  - சரி சீக் பட்டி நிலையாக இடப்படவில்லை
  - YT பிரீமியம் வீடியோ சரியாக தடுக்கப்படவில்லை என்பதை சரிசெய்யவும்
  - சில நேரங்களில் ஏற்றப்படாத வீடியோக்களை சரிசெய்யவும் (DASH பாகுபடுத்தல் காரணமாக)
  - வீடியோ விளக்கத்தில் இணைப்புகளை சரிசெய்யவும்
  - யாராவது வெளிப்புற SDCARD க்கு பதிவிறக்க முயற்சிக்கும்போது எச்சரிக்கையைக் காட்டு
  - எதுவும் காட்டப்படவில்லை விதிவிலக்கு தூண்டுதல்கள் அறிக்கை சரி
  - சிறு அண்ட்ராய்டு பின்னணி பிளேயர் காட்டப்படவில்லை 8.1 [இங்கே பார்க்கவும்](https://github.com/TeamNewPip
