v0.14.1 இன் # மாற்றங்கள் 

### சரி செய்யப்பட்டது 
- வீடியோ முகவரி #1659 ஐ மறைகுறியாக்குவதில் தோல்வி சரி செய்யப்பட்டது 
- நிலையான விளக்கம் இணைப்பு நன்றாக பிரித்தெடுக்கப்படவில்லை #1657 

v0.14.0 இன் # மாற்றங்கள் 

### புதியது 
- புதிய டிராயர் வடிவமைப்பு #1461 
- புதிய தனிப்பயனாக்கக்கூடிய முதல் பக்கம் #1461 

### மேம்பாடுகள் 
- மறுவேலை செய்யப்பட்ட சைகை கட்டுப்பாடுகள் #1604 
- மேல்தோன்றல் பிளேயரை மூடுவதற்கான புதிய வழி #1597 

### சரி செய்யப்பட்டது 
- சந்தா எண்ணிக்கை கிடைக்காதபோது பிழையை சரிசெய்யவும். மூடுகிறது #1649. 
- அந்த சந்தர்ப்பங்களில் "சந்தாதாரர் எண்ணிக்கை கிடைக்கவில்லை" என்பதைக் காட்டு 
- YouTube பிளேலிச்ட் காலியாக இருக்கும்போது NPEஐ சரிசெய்யவும் 
- SoundCloud இல் உள்ள கியோச்க்குகளை விரைவாக சரிசெய்தல் 
- ரீஃபாக்டர் மற்றும் பிழைத்திருத்தம் #1623 
- சுழற்சி தேடல் முடிவை சரிசெய்யவும் #1562 
- ஃபிக்ச் சீக் பட்டி நிலையானதாக இல்லை 
- ஃபிக்ச் YT காப்பீடு வீடியோ சரியாகத் தடுக்கப்படவில்லை 
- சில நேரங்களில் ஏற்றப்படாமல் இருக்கும் வீடியோக்களை சரிசெய்யவும் (DASH பாகுபடுத்தல் காரணமாக) 
- வீடியோ விளக்கத்தில் இணைப்புகளை சரிசெய்யவும் 
- வெளிப்புற sdcard க்கு யாராவது பதிவிறக்க முயற்சிக்கும்போது எச்சரிக்கையைக் காட்டு 
- எதுவும் காட்டப்படாத விதிவிலக்கு தூண்டுதல் அறிக்கையை சரிசெய்யவும் 
- ஆண்ட்ராய்டு 8.1க்கான பின்னணி பிளேயரில் சிறுபடம் காட்டப்படவில்லை [இங்கே பார்க்கவும்](https://github.com/TeamNewPipe/NewPipe/issues/943) 
- ஒளிபரப்பு பெறுநரின் பதிவை சரிசெய்தல். மூடுகிறது #1641.
