### புதியது
 - சந்தாக்களில் #1516 இல் நீண்ட-தட்டுதல் நீக்கவும் பகிரவும்
 - டேப்லெட் யுஐ மற்றும் கட்டம் பட்டியல் தளவமைப்பு #1617

 ### மேம்பாடுகள்
 - கடைசியாக பயன்படுத்தப்பட்ட விகித விகிதத்தை #1748 சேமித்து மீண்டும் ஏற்றவும்
 - முழு வீடியோ பெயர்களுடன் பதிவிறக்கங்களின் செயல்பாட்டில் நேரியல் தளவமைப்பை இயக்கவும் #1771
 - சந்தாக்கள் தாவல் #1516 க்குள் இருந்து நேரடியாக சந்தாக்களை நீக்கி பகிரவும்
 - நாடக வரிசை ஏற்கனவே #1783 முடிந்துவிட்டால், இப்போது வீடியோ விளையாடுவதைத் தூண்டுகிறது
 - தொகுதி மற்றும் ஒளி சைகைகளுக்கான தனி அமைப்புகள் #1644
 - உள்ளூர்மயமாக்கலுக்கான ஆதரவைச் சேர்க்கவும் #1792

 ### திருத்தங்கள்
 - நேர பாகுபடுத்தும் நேரத்தை சரிசெய்யவும். வடிவம், எனவே புதிய பக்கத்தை பின்லாந்தில் பயன்படுத்தலாம்
 - சந்தா எண்ணிக்கையை சரிசெய்யவும்
 - பநிஇ 28+ சாதனங்களுக்கான முன் பணி அனுமதியை #1830 சேர்க்கவும்

 ### அறியப்பட்ட பிழைகள்
 - அண்ட்ராய்டு பி இல் பிளேபேக் நிலையை சேமிக்க முடியாது
