### புதியது 
- நீண்ட நேரம் நீக்கு மற்றும் சந்தாக்கள் #1516 இல் பகிரவும் 
- டேப்லெட் இடைமுகம் மற்றும் கட்டம் பட்டியல் தளவமைப்பு #1617 

### மேம்பாடுகள் 
- கடைசியாகப் பயன்படுத்திய #1748 விகிதத்தை சேமித்து மீண்டும் ஏற்றவும் 
- முழு வீடியோ பெயர்கள் #1771 உடன் பதிவிறக்கங்கள் செயல்பாட்டில் நேரியல் தளவமைப்பை இயக்கவும் 
- சந்தாக்கள் தாவல் #1516 இலிருந்து நேரடியாக சந்தாக்களை நீக்கி பகிரவும் 
- ப்ளே வரிசை ஏற்கனவே #1783 முடிவடைந்திருந்தால், இப்போது வரிசைப்படுத்துவது வீடியோவை இயக்கத் தூண்டுகிறது 
- தொகுதி மற்றும் பிரகாச சைகைகளுக்கான தனி அமைப்புகள் #1644 
- உள்ளூர்மயமாக்கல் #1792க்கான ஆதரவைச் சேர்க்கவும் 

### திருத்தங்கள் 
- க்கு நேரம் பாகுபடுத்துதல். வடிவம், எனவே நியூபைப்பை ஃபின்லாந்தில் பயன்படுத்தலாம் 
- சந்தா எண்ணிக்கையை சரிசெய்யவும் 
- பநிஇ 28+ சாதனங்களுக்கு முன்புற பணி அனுமதியைச் சேர்க்கவும் #1830 

### தெரிந்த பிழைகள் 
- பிளேபேக் நிலையை Android P இல் சேமிக்க முடியாது
