கவனம்: கடந்த பதிப்பைப் போலவே இந்தப் பதிப்பும் ஒரு பக்ஃபெச்டாக இருக்கலாம். எனினும் 17 முதல் முழு பணிநிறுத்தம் காரணமாக. உடைந்த பதிப்பு சிறந்த பதிப்பு இல்லை. சரியா? ¯\_(ツ)_/¯ 

### மேம்பாடுகள் 
பதிவிறக்கம் செய்யப்பட்ட கோப்புகளை இப்போது ஒரே கிளிக்கில் திறக்கலாம் #1879 
* ஆண்ட்ராய்டு 4.1 - 4.3 #1884க்கான ஆதரவை கைவிடவும் 
* பழைய பிளேயரை அகற்றவும் #1884 
* ச்ட்ரீம்களை வலது #1915 க்கு ச்வைப் செய்வதன் மூலம் தற்போதைய பிளே வரிசையிலிருந்து அகற்றவும் 
* ஒரு புதிய ச்ட்ரீம் கைமுறையாக #1878 வரிசைப்படுத்தப்படும் போது தானாக வரிசைப்படுத்தப்பட்ட ச்ட்ரீமை அகற்றவும் 
* பதிவிறக்கங்களுக்கான பின்செயலாக்குதல் மற்றும் @kapodamy ஆல் விடுபட்ட நற்பொருத்தங்கள் #1759 செயல்படுத்துதல் 
* செயலாக்கத்திற்குப் பின் உள்கட்டமைப்பு 
* சரியான பிழை கையாளுதல் "உள்கட்டமைப்பு" (பதிவிறக்குபவருக்கு) 
* பல பதிவிறக்கங்களுக்குப் பதிலாக வரிசை 
* வரிசைப்படுத்தப்பட்ட நிலுவையிலுள்ள பதிவிறக்கங்களை (`.giga` கோப்புகள்) பயன்பாட்டுத் தரவுக்கு நகர்த்தவும் 
* அதிகபட்ச பதிவிறக்க மறு முயற்சியை செயல்படுத்தவும் 
* முறையான பல நூல் பதிவிறக்கம் இடைநிறுத்தம் 
* மொபைல் நெட்வொர்க்கிற்கு மாறும்போது பதிவிறக்கங்களை நிறுத்துங்கள் (ஒருபோதும் வேலை செய்யாது, 2வது புள்ளியைப் பார்க்கவும்) 
* அடுத்த பதிவிறக்கங்களுக்கு நூல் எண்ணிக்கையைச் சேமிக்கவும் 
* பல முரண்பாடுகள் சரி செய்யப்பட்டன 

### சரி செய்யப்பட்டது 
* சிறந்த மற்றும் வரையறுக்கப்பட்ட மொபைல் டேட்டா தெளிவுத்திறன் #1835க்கு அமைக்கப்பட்ட இயல்புநிலை தெளிவுத்திறனுடன் செயலிழப்பை சரிசெய்யவும் 
* பாப்-அப் பிளேயர் செயலிழப்பு சரி செய்யப்பட்டது #1874 
* NPE பின்னணி பிளேயர் #1901 ஐ திறக்க முயற்சிக்கும்போது 
* தானாக வரிசைப்படுத்துதல் #1878 இயக்கப்பட்டிருக்கும் போது புதிய ச்ட்ரீம்களைச் செருகுவதை சரிசெய்யவும் 
* டிசைப்பரிங் சட்டவுன் சிக்கல் சரி செய்யப்பட்டது
