கவனம்: இந்த பதிப்பு கடைசியாக இருப்பதைப் போலவே ஒரு பிழைத்திருத்தமாகும். இருப்பினும் 17 முதல் முழு பணிநிறுத்தம் காரணமாக. உடைந்த பதிப்பு சிறந்தது, பின்னர் பதிப்பு இல்லை. சரி? ¯ \ _ (ツ) _/

 ### மேம்பாடுகள்
 * பதிவிறக்கம் செய்யப்பட்ட கோப்புகளை இப்போது ஒரு சொடுக்கு #1879 உடன் திறக்கலாம்
 * ஆண்ட்ராய்டு 4.1 - 4.3 #1884 க்கான ஆதரவை கைவிடவும்
 * பழைய பிளேயரை அகற்று #1884
 * தற்போதைய நாடக வரிசையில் இருந்து ச்ட்ரீம்களை வலதுபுறமாக ச்வைப் செய்வதன் மூலம் அகற்றவும் #1915
 * ஒரு புதிய ச்ட்ரீம் கைமுறையாக #1878
 * பதிவிறக்கங்களுக்கான போச்ட்ரோசெசிங் மற்றும் காணாமல் போன அம்சங்களை செயல்படுத்துதல் #1759 bykapodamy
 * பிந்தைய செயலாக்க உள்கட்டமைப்பு
 * சரியான பிழை "உள்கட்டமைப்பு" (பதிவிறக்கத்திற்கு)
 * பல பதிவிறக்கங்களுக்கு பதிலாக வரிசை
 * பயன்பாட்டு தரவுக்கு சீரியலைச் நிலுவையில் உள்ள பதிவிறக்கங்களை (`.கிகா` கோப்புகள்) நகர்த்தவும்
 * அதிகபட்ச பதிவிறக்க மீண்டும் முயற்சிக்கவும்
 * சரியான மல்டி-த்ரெட் பதிவிறக்கம் இடைநிறுத்தம்
 * மொபைல் நெட்வொர்க்கிற்கு மாறும்போது பதிவிறக்கங்களை நிறுத்துங்கள் (ஒருபோதும் செயல்படாது, 2 வது புள்ளியைப் பார்க்கவும்)
 * அடுத்த பதிவிறக்கங்களுக்கான நூல் எண்ணிக்கையைச் சேமிக்கவும்
 * நிறைய முரண்பாடுகள் சரி செய்யப்பட்டன

 ### சரி செய்யப்பட்டது
 * இயல்புநிலை தெளிவுத்திறனுடன் செயலிழப்பை சரிசெய்யவும் சிறந்த மற்றும் வரையறுக்கப்பட்ட மொபைல் தரவு தீர்மானம் #1835
 * பாப்-அப் பிளேயர் செயலிழப்பு சரி #1874
 * பின்னணி பிளேயரைத் திறக்க முயற்சிக்கும்போது NPE #1901
 * ஆட்டோ வரிசை இயக்கப்பட்டிருக்கும் போது புதிய ச்ட்ரீம்களைச் செருகுவதை சரிசெய்யவும் #1878
 * டெசிபரிங் சட்டவுன் சிக்கல் சரி செய்யப்பட்டது
