### மேம்பாடுகள்
 * அறிவிலிமையம் பில்டிற்கான பயன்பாட்டு புதுப்பிப்பு அறிவிப்பை சேர்க்கவும் (#1608 bykrtkush)
 * பதிவிறக்கத்தின் பல்வேறு மேம்பாடுகள் (#1944 bykapodamy):
 * காணாமல் போன வெள்ளை ஐகான்களைச் சேர்த்து, படவுரு வண்ணங்களை மாற்ற ஆர்ட்கோர்டு வழியைப் பயன்படுத்தவும்
 * ஐடரேட்டர் துவக்கப்பட்டதா என்பதை சரிபார்க்கவும் (திருத்தங்கள் #2031)
 * புதிய மக்சரில் "பிந்தைய செயலாக்க தோல்வியுற்ற" பிழையுடன் மீண்டும் பதிவிறக்கங்களை மீண்டும் எடுக்க அனுமதிக்கவும்
 * புதிய MPEG-4 மக்சர் ஒத்திசைவு அல்லாத வீடியோ மற்றும் ஆடியோ ச்ட்ரீம்களை சரிசெய்கிறது (#2039)

 ### சரி செய்யப்பட்டது
 * யூடியூப் லைவ் ச்ட்ரீம்கள் குறுகிய காலத்திற்குப் பிறகு விளையாடுவதை நிறுத்துகின்றன (#1996 @yausername)
