### மேம்பாடுகள் 
* GitHub உருவாக்கத்திற்கான பயன்பாட்டு புதுப்பிப்பு அறிவிப்பைச் சேர்க்கவும் (#1608 by @krtkush) 
* டவுன்லோடருக்கு பல்வேறு மேம்பாடுகள் (#1944 by @kapodamy): 
* விடுபட்ட வெள்ளை ஐகான்களைச் சேர்த்து, படவுரு வண்ணங்களை மாற்ற ஆர்ட்கோர்டு வழியைப் பயன்படுத்தவும் 
* இடிரேட்டர் துவக்கப்பட்டதா என சரிபார்க்கவும் (சரிசெய்தல் #2031) 
* புதிய muxer இல் "பிந்தைய செயலாக்கம் தோல்வியடைந்தது" பிழையுடன் மீண்டும் பதிவிறக்கங்களை அனுமதிக்கவும் 
* புதிய MPEG-4 muxer ஒத்திசைவற்ற வீடியோ மற்றும் ஆடியோ ச்ட்ரீம்களை சரிசெய்கிறது (#2039) 

### சரி செய்யப்பட்டது 
* YouTube லைவ் ச்ட்ரீம்கள் சிறிது நேரத்திற்குப் பிறகு இயங்குவதை நிறுத்துகின்றன (#1996 by @yausername)
