புதியது 
பிளேபேக் ரெச்யூம் #2288 
• கடைசியாக நீங்கள் நிறுத்திய ச்ட்ரீம்களை மீண்டும் தொடங்கவும் 
டவுன்லோடர் மேம்பாடுகள் #2149 
• வெளிப்புற SD கார்டுகளில் பதிவிறக்கங்களைச் சேமிக்க சேமிப்பக அணுகல் கட்டமைப்பைப் பயன்படுத்தவும் 
• புதிய mp4 muxer 
• பதிவிறக்கத்தைத் தொடங்கும் முன் பதிவிறக்க கோப்பகத்தை விருப்பமாக மாற்றவும் 
• மீட்டர் நெட்வொர்க்குகளை மதிக்கவும் 


மேம்படுத்தப்பட்டது 
• நீக்கப்பட்ட செமா சரங்கள் #2295 
• செயல்பாட்டு வாழ்க்கைச் சுழற்சியின் போது (தானியங்கு) சுழற்சி மாற்றங்களைக் கையாளவும் #2444 
• நீண்ட அழுத்த மெனுக்களை சீரான #2368 ஆக்குங்கள் 

சரி செய்யப்பட்டது 
• நிலையான தேர்ந்தெடுக்கப்பட்ட வசன டிராக் பெயர் #2394 காட்டப்படவில்லை 
• ஆப்ச் புதுப்பிப்பு தோல்வியுற்றால் செயலிழக்க வேண்டாம் (GitHub பதிப்பு) #2423 
• நிலையான பதிவிறக்கங்கள் 99.9% #2440 இல் சிக்கியுள்ளன 
• பிளே வரிசை மேனிலை தரவு #2453ஐப் புதுப்பிக்கவும் 
• [SoundCloud] பிளேலிச்ட்களை ஏற்றும்போது நிலையான செயலிழப்பு TeamNewPipe/NewPipeExtractor#170 
• [YouTube] நிலையான கால அளவு TeamNewPipe/NewPipeExtractor#177
