0.17.1 இல் மாற்றங்கள்

 புதியது
 • தாய் உள்ளூர்மயமாக்கல்


 மேம்படுத்தப்பட்டது
 The பிளேலிச்ட்களுக்கான லாங்-பிரச் மெனுக்களில் மீண்டும் விளையாடத் தொடங்குங்கள் #2518
 SAF SAF / மரபு கோப்பு பிக்கர் #2521 க்கு சுவிட்சைச் சேர்க்கவும்

 சரி
 இடு பயன்பாடுகளை மாற்றும்போது பதிவிறக்கங்களில் காணாமல் போகும் பொத்தான்களை சரிசெய்யவும் #2487
 Watch வாட்ச் வரலாறு முடக்கப்பட்டிருந்தாலும் பிளேபேக் நிலை சேமிக்கப்படுகிறது
 Tiews பட்டியல் காட்சிகள் #2517 இல் பிளேபேக் நிலையால் ஏற்படும் குறைக்கப்பட்ட செயல்திறனை சரிசெய்யவும்
 • [பிரித்தெடுத்தல்] recaptchaactivity #2527, TeamNewPipe/NewPipeextractor #186 ஐ சரிசெய்யவும்
 • [பிரித்தெடுத்தல்] [YouTube] பிளேலிச்ட்கள் முடிவுகளில் இருக்கும்போது சாதாரண தேடல் பிழையை சரிசெய்யவும் teamnewpipe/newPipeextractor#185



 0.17.0 இல் மாற்றங்கள்

 புதியது
 பிளேபேக் விண்ணப்பம் #2288
 Last கடைசியாக நீங்கள் நிறுத்திய இடத்தில் நீரோடைகளை மீண்டும் தொடங்குங்கள்
 பதிவிறக்க மேம்பாடுகள் #2149
 St வெளிப்புற எச்டி-கார்டுகளில் பதிவிறக்கங்களை சேமிக்க சேமிப்பக அணுகல் கட்டமைப்பைப் பயன்படுத்தவும்
 Mp புதிய எம்பி 4 மக்சர்
 பதிவிறக்கம் பதிவிறக்கத்தைத் தொடங்குவதற்கு முன் பதிவிறக்க கோப்பகத்தை விருப்பமாக மாற்றவும்
 Meade மீட்டெடுக்கப்பட்ட நெட்வொர்க்குகளை மரியாதை


 மேம்படுத்தப்பட்டது
 • அகற்றப்பட்ட செமா சரங்கள் #2295
 Life செயல்பாட்டு வாழ்க்கை சுழற்சி #2444 இன் போது கையாளுதல் (ஆட்டோ) சுழற்சி மாற்றங்கள்
 Long நீண்ட அழுத்த மெனுக்களை சீரானதாக மாற்றவும் #2368

 சரி
 • நிலையான தேர்ந்தெடுக்கப்பட்ட வசன பாதை பெயர் காண்பிக்கப்படவில்லை #2394
 பயன்பாடு பயன்பாட்டு புதுப்பிப்பு தோல்வியுற்றால் செயலிழக்க வேண்டாம் (கிதுப் பதிப்பு) #2423
 • நிலையான பதிவிறக்கங்கள் 99.9% #2440 இல் சிக்கியுள்ளன
 Play ப்ளே வரிசை மேனிலை தரவு #2453 ஐப் புதுப்பிக்கவும்
 • [சவுண்ட்க்ளூட்] பிளேலிச்ட்கள் டீம்நியூபைப்/நியூபிபீக்ச்ட்ராக்டர்#170 ஐ ஏற்றும்போது நிலையான செயலிழப்பு
 • [YouTube] நிலையான கால அளவு paresd teamnewpipe/newPipeextractor#177 ஆக இருக்க முடியாது
