0.17.3 இல் மாற்றங்கள்

 மேம்படுத்தப்பட்டது
 The பிளேபேக் நிலைகளை அழிக்க விருப்பம் சேர்க்கப்பட்டது #2550
 The கோப்பு பிக்கர் #2591 இல் மறைக்கப்பட்ட கோப்பகங்களைக் காட்டு
 புதிய NewPipe #2488 உடன் திறக்கப்பட வேண்டிய `invidio.us` நிகழ்வுகளிலிருந்து முகவரி களை ஆதரிக்கவும்
 `Music.youtube.com` urls teamnewpipe/newPipeextractor#194 க்கான ஆதரவைச் சேர்க்கவும்

 சரி
 • [YouTube] நிலையான 'java.lang.ilegalargumentexception #192
 • [YouTube] நிலையான நேரடி ச்ட்ரீம்கள் டீம்நியூபைப்/நியூபிபீக்ச்ட்ராக்டர்#195 வேலை செய்யாது
 And ஆண்ட்ராய்டு பை ஒரு ச்ட்ரீம் பதிவிறக்கும்போது நிலையான செயல்திறன் சிக்கல் #2592
