0.17.3 இல் மாற்றங்கள் 

மேம்படுத்தப்பட்டது 
• பிளேபேக் நிலைகளை அழிக்க விருப்பம் சேர்க்கப்பட்டது #2550 
• கோப்பு தேர்வி #2591 இல் மறைக்கப்பட்ட கோப்பகங்களைக் காட்டு 
• NewPipe #2488 உடன் திறக்கப்பட வேண்டிய `invidio.us` நிகழ்வுகளின் உதவி URLகள் 
• `music.youtube.com` URLகளுக்கான ஆதரவைச் சேர்க்கவும் TeamNewPipe/NewPipeExtractor#194 

சரி செய்யப்பட்டது 
• [YouTube] நிலையான 'java.lang.IllegalArgumentException #192 
• [YouTube] நிலையான நேரடி ச்ட்ரீம்கள் வேலை செய்யவில்லை TeamNewPipe/NewPipeExtractor#195 
• ச்ட்ரீம் #2592 ஐப் பதிவிறக்கும் போது ஆண்ட்ராய்டு பையில் செயல்திறன் சிக்கல் சரி செய்யப்பட்டது
