மேம்படுத்தப்பட்டது
 Bland பார்வையற்றவர்களுக்கான அணுகலை மேம்படுத்த கூடுதல் தலைப்புகளைச் சேர்க்கவும் #2655
 பதிவிறக்கம் பதிவிறக்க கோப்புறையின் மொழியை மிகவும் சீரானதாகவும், தெளிவற்றதாகவும் மாற்றவும் #2637

 சரி
 The தொகுதியில் கடைசி பைட் பதிவிறக்கம் செய்யப்பட்டதா என்று சரிபார்க்கவும் #2646
 ஒளிதோற்றம் வீடியோ விவரம் துண்டு #2672 இல் நிலையான ச்க்ரோலிங்
 Teark இரட்டை தேடல் தெளிவான பெட்டி அனிமேசன்களை ஒரு #2695 க்கு அகற்று
 • [சவுண்ட்க்ளூட்] கிளையன்ட்_ஐடி பிரித்தெடுத்தல் #2745 ஐ சரிசெய்யவும்

 வளர்ச்சி
 புதிய நியூபிபீக்ச்ட்ராக்டரிடமிருந்து பெறப்பட்ட காணாமல் போன சார்புகளை நியூபைப் #2535 இல் சேர்க்கவும்
 And Androidx #2685 க்கு இடம்பெயர்வு
 Ex எக்சோப்ளேயருக்கு புதுப்பிப்பு 2.10.6 #2697, #2736
