மேம்படுத்தப்பட்டது 
• பார்வையற்றவர்களுக்கான அணுகலை மேம்படுத்த மேலும் தலைப்புகளைச் சேர்க்கவும் #2655 
• பதிவிறக்க கோப்புறை அமைப்பை மிகவும் சீரானதாகவும் தெளிவற்றதாகவும் மாற்றவும் #2637 

சரி செய்யப்பட்டது 
• பிளாக்கில் கடைசி பைட் #2646 பதிவிறக்கம் செய்யப்பட்டுள்ளதா எனச் சரிபார்க்கவும் 
• வீடியோ விவரத் துண்டு #2672 இல் ச்க்ரோலிங் சரி செய்யப்பட்டது 
• இரட்டை தேடல் தெளிவான பெட்டி அனிமேசன்களை #2695 க்கு அகற்றவும் 
• [SoundCloud] கிளையன்ட்_ஐடி பிரித்தெடுத்தலை சரிசெய்யவும் #2745 

வளர்ச்சி 
• NewPipeExtractor இலிருந்து பெறப்பட்ட விடுபட்ட சார்புகளை NewPipe #2535 இல் சேர்க்கவும் 
• AndroidX #2685க்கு மாற்றவும் 
• ExoPlayer 2.10.6 #2697, #2736 க்கு புதுப்பிக்கவும்
