புதியது
 P பி 2 பி (#2201) இல்லாமல் PEERTUBE உதவி [பீட்டா]:
 ஒப்பி Peertube நிகழ்வுகளிலிருந்து வீடியோக்களைப் பார்த்து பதிவிறக்கவும்
 Per முழுமையான PEERTUBE உலகத்தை அணுக அமைப்புகளில் நிகழ்வுகளைச் சேர்க்கவும்
 And ஆண்ட்ராய்டு 4.4 மற்றும் 7.1 இல் எச்எச்எல் ஏண்ட்சேக்குகளில் சிக்கல்கள் இருக்கலாம், இதன் விளைவாக பிணைய பிழையின் விளைவாக சில நிகழ்வுகளை அணுகலாம்.

 • பதிவிறக்குபவர் (#2679):
 பதிவிறக்கம் பதிவிறக்க ETA ஐக் கணக்கிடுங்கள்
 OP OGG ஆக OPUS (WEBM கோப்புகள்) பதிவிறக்கவும்
 Pac நீண்ட இடைநிறுத்தத்திற்குப் பிறகு பதிவிறக்கங்களை மீண்டும் தொடங்குவதற்கான காலாவதியான பதிவிறக்க இணைப்புகளை மீட்டெடுக்கவும்

 மேம்படுத்தப்பட்டது
 Contase விருப்பமான உள்ளடக்க நாட்டில் ஏற்படும் மாற்றங்கள் குறித்து கியோச்கிராக்மென்ட்டை அறிந்து கொள்ளுங்கள் மற்றும் அனைத்து முக்கிய தாவல்களின் செயல்திறனை மேம்படுத்தவும் #2742
 Tract பிரித்தெடுத்தல் #2713 இலிருந்து புதிய உள்ளூர்மயமாக்கல் மற்றும் பதிவிறக்க செயலாக்கங்களைப் பயன்படுத்தவும்
 • "இயல்புநிலை கியோச்க்" சரத்தை மொழிபெயர்க்கக்கூடியதாக மாற்றவும்
 • கருப்பு கருப்பொருள் #2569 க்கான கருப்பு வழிசெலுத்தல் பட்டி

 சரி
 Pop பாப்அப் பிளேயரை நகர்த்தும்போது பாப்அப் பிளேயரை நகர்த்த முடியாத ஒரு பிழை சரி செய்யப்பட்டது, பாப்அப் பிளேயரை நகர்த்தும்போது #2772
 Allial ஒரு பதிவேற்றியைக் காணாமல் பிளேலிச்ட்களை அனுமதிக்கவும், இந்த சிக்கல் தொடர்பான செயலிழப்புகளை சரிசெய்யவும் #2724, டீம்நியூபைப்/நியூபிபீக்ச்ட்ராக்டர் #219
 And ஆண்ட்ராய்டு 4.4 சாதனங்களில் (API 19/KITKAT) TLS1.1/1.2 ஐ இயக்குதல் TLS ஏண்ட்சேக்கை MEDIACCC மற்றும் சில PEERTUBE நிகழ்வுகள் #2792
 • [சவுண்ட்க்ளூட்] நிலையான கிளையண்ட்_ஐடி பிரித்தெடுத்தல் டீம்நியூபைப்/நியூபிபீக்ச்ட்ராக்டர்#217
 • [சவுண்ட்க்ளூட்] ஆடியோ ச்ட்ரீம் பிரித்தெடுத்தலை சரிசெய்யவும்

 வளர்ச்சி
 Ex எக்சோப்ளேயரை 2.10.8 #2791, #2816 க்கு புதுப்பிக்கவும்
 • கிரேடில் 3.5.1 ஆகப் புதுப்பித்து, கோட்லின் உதவி #2714 ஐச் சேர்க்கவும்
