புதியது 
• P2P இல்லாமல் PeerTube உதவி (#2201) [பீட்டா]: 
◦ PeerTube நிகழ்வுகளில் இருந்து வீடியோக்களைப் பார்க்கவும் பதிவிறக்கவும் 
◦ முழுமையான PeerTube உலகத்தை அணுக அமைப்புகளில் நிகழ்வுகளைச் சேர்க்கவும் 
◦ ஆண்ட்ராய்டு 4.4 மற்றும் 7.1 இல் SSL ஏண்ட்சேக்குகளில் சிக்கல்கள் இருக்கலாம், சில நிகழ்வுகளை அணுகும்போது பிணையப் பிழை ஏற்படலாம். 

• பதிவிறக்குபவர் (#2679): 
◦ பதிவிறக்க ETAஐக் கணக்கிடவும் 
◦ ஓபசை (வெப்எம் கோப்புகள்) ogg ஆகப் பதிவிறக்கவும் 
◦ நீண்ட இடைநிறுத்தத்திற்குப் பிறகு பதிவிறக்கங்களை மீண்டும் தொடங்க, காலாவதியான பதிவிறக்க இணைப்புகளை மீட்டெடுக்கவும் 

மேம்படுத்தப்பட்டது 
• விருப்பமான உள்ளடக்க நாட்டில் ஏற்படும் மாற்றங்கள் குறித்து கியோச்க் ஃபிராக்மென்ட்டுக்கு தெரியப்படுத்தவும் மற்றும் அனைத்து முக்கிய தாவல்களின் செயல்திறனை மேம்படுத்தவும் #2742 
• எக்ச்ட்ராக்டர் #2713 இலிருந்து புதிய உள்ளூர்மயமாக்கல் மற்றும் டவுன்லோடர் செயலாக்கங்களைப் பயன்படுத்தவும் 
• "இயல்புநிலை கியோச்க்" சரத்தை மொழிபெயர்க்கலாம் 
• கருப்பு கருப்பொருள் #2569க்கான கருப்பு வழிசெலுத்தல் பட்டி 

சரி செய்யப்பட்டது 
• மேல்தோன்றல் பிளேயரை நகர்த்தும்போது மற்றொரு விரலை வைத்தால் மேல்தோன்றல் பிளேயரை நகர்த்த முடியாத பிழை சரி செய்யப்பட்டது #2772 
• பதிவேற்றியவரைக் காணாத பிளேலிச்ட்களை அனுமதிக்கவும் மேலும் இந்தச் சிக்கல் தொடர்பான செயலிழப்புகளைச் சரிசெய்யவும் #2724, TeamNewPipe/NewPipeExtractor#219 
• MediaCCC மற்றும் சில PeerTube நிகழ்வுகளுடன் TLS ஏண்ட்சேக்கை சரிசெய்ய Android 4.4 சாதனங்களில் (API 19/KitKat) TLS1.1/1.2 ஐ இயக்குகிறது #2792 
• [SoundCloud] நிலையான கிளையன்ட்_ஐடி பிரித்தெடுத்தல் TeamNewPipe/NewPipeExtractor#217 
• [SoundCloud] ஆடியோ ச்ட்ரீம் பிரித்தெடுத்தலை சரிசெய்யவும் 

வளர்ச்சி 
• ExoPlayer ஐ 2.10.8 #2791, #2816 க்கு புதுப்பிக்கவும் 
• Gradleஐ 3.5.1க்கு புதுப்பித்து, Kotlin ஆதரவைச் சேர்க்கவும் #2714
