புதியது 
• பின்னணியில் விளையாடும்போது பூட்டுத் திரையில் வீடியோ சிறுபடத்தைக் காட்டு 

மேம்படுத்தப்பட்டது 
• பின்னணி / மேல்தோன்றல் பட்டனை நீண்ட நேரம் அழுத்தும் போது உள்ளக பிளேலிச்ட்டை வரிசையில் சேர்க்கவும் 
• முதன்மையான பக்க தாவல்களை ச்க்ரோல் செய்யக்கூடியதாக மாற்றவும் மற்றும் ஒரே ஒரு தாவல் இருக்கும் போது மறைக்கவும் 
• பின்னணி பிளேயரில் அறிவிப்பு சிறுபட புதுப்பிப்புகளின் வரம்பு 
• காலியான உள்ளக பிளேலிச்ட்களுக்கு போலி சிறுபடத்தைச் சேர்க்கவும் 
• *.webm க்குப் பதிலாக *.opus கோப்பு நீட்டிப்பைப் பயன்படுத்தவும், பதிவிறக்க கீழ்தோன்றும் இடத்தில் "WebM Opus" என்பதற்குப் பதிலாக வடிவமைப்பு லேபிளில் "opus" என்பதைக் காட்டவும் 
• "பதிவிறக்கங்களில்" பதிவிறக்கப்பட்ட கோப்புகள் அல்லது பதிவிறக்க வரலாற்றை நீக்க பொத்தானைச் சேர்க்கவும் 
• [YouTube] /c/shortened_url சேனல் இணைப்புகளுக்கு ஆதரவைச் சேர்க்கவும் 

சரி செய்யப்பட்டது 
• நியூபைப்பில் வீடியோவைப் பகிரும்போதும் அதன் ச்ட்ரீம்களை நேரடியாகப் பதிவிறக்கும்போதும் பல சிக்கல்கள் சரி செய்யப்பட்டன 
• அதன் உருவாக்கத் தொடரிலிருந்து நிலையான பிளேயர் அணுகல் 
• நிலையான தேடல் முடிவு பக்கமாக்கல் 
• [YouTube] NPE க்கு காரணமான பூச்யத்தில் மாறுதல் நிலையானது 
• [YouTube] invidio.us urlஐத் திறக்கும்போது கருத்துகளைப் பார்ப்பது நிலையானது 
• [SoundCloud] updated client_id
