புதியது
 The பின்னணியில் விளையாடும்போது பூட்டுத் திரையில் வீடியோ சிறுபடத்தைக் காட்டுங்கள்

 மேம்படுத்தப்பட்டது
 Fact பின்னணி / பாப்அப் பொத்தானை நீண்ட நேரம் அழுத்தும்போது வரிசைப்படுத்த உள்ளக பிளேலிச்ட்டைச் சேர்க்கவும்
 Page முதன்மையான பக்க தாவல்களை உருட்டலாம் மற்றும் ஒரு தாவல் மட்டுமே இருக்கும்போது மறைக்கவும்
 Player பின்னணி பிளேயரில் அறிவிப்பு சிறு புதுப்பிப்புகளின் அளவைக் கட்டுப்படுத்துங்கள்
 Local வெற்று உள்ளக பிளேலிச்ட்களுக்கு போலி சிறு உருவத்தைச் சேர்க்கவும்
 *.
 Dopstion பதிவிறக்கம் செய்யப்பட்ட கோப்புகளை நீக்க பொத்தானைச் சேர்க்கவும் அல்லது வரலாற்றை "பதிவிறக்கங்களில்" பதிவிறக்கவும்
 • [YouTube] /c /groldened_url சேனல் இணைப்புகளுக்கு ஆதரவைச் சேர்க்கவும்

 சரி
 புழம்பு நியூ பைப்பிற்கு ஒரு வீடியோவைப் பகிர்ந்துகொண்டு அதன் ச்ட்ரீம்களை நேரடியாக பதிவிறக்கும் போது பல சிக்கல்கள் சரி செய்யப்பட்டன
 • நிலையான பிளேயர் அதன் உருவாக்கும் நூலில் இருந்து அணுகல்
 • நிலையான தேடல் முடிவு பேசிங்
 • [YouTube] NPE ஐ ஏற்படுத்தும் பூச்யத்தில் நிலையான மாறுதல்
 • [YouTube] ஒரு Invidio.us முகவரி ஐத் திறக்கும்போது நிலையான பார்வை கருத்துகள்
 • [சவுண்ட்க்ளூட்] புதுப்பிக்கப்பட்ட கிளையண்ட்_ஐடி
