புதியது
 பயன்பாடு பயன்பாட்டு மொழியை மாற்ற மொழி தேர்வாளரைச் சேர்த்தது
 Mally பிளேயர் மடக்கக்கூடிய மெனுவுக்கு கோடி பொத்தானை அனுப்பவும்
 Press நீண்ட பத்திரிகையில் கருத்துகளை நகலெடுக்கும் திறன் சேர்க்கப்பட்டது

 மேம்படுத்தப்பட்டது
 Rececaptaca செயல்பாட்டை சரிசெய்து, பெறப்பட்ட குக்கீகளை சரியாக சேமிக்கவும்
 பெறுநர் டி டாட்-மெனுவை அலமாரிக்கு ஆதரவாக மற்றும் மறைக்க வரலாறு பொத்தானை அமைப்புகளில் வாட்ச் வரலாறு இயக்கப்படாதபோது
 And ஆண்ட்ராய்டு 6 மற்றும் அதற்குப் பிறகு அமைப்புகளில் மற்ற பயன்பாடுகளின் இசைவு மீது காட்சி கேட்கவும்
 Bouk புக்மார்க்கெட் பிராக்மென்ட்டில் நீண்ட காலமாக சொடுக்கு செய்வதன் மூலம் உள்ளக பிளேலிச்ட்டை மறுபெயரிடுங்கள்
 Per பல்வேறு PEERTUBE மேம்பாடுகள்
 • பல ஆங்கில மூல சரங்களை மேம்படுத்தியது

 சரி
 • நிலையான பிளேயர் மீண்டும் தொடங்குகிறது, இருப்பினும் இது "பயன்பாட்டு சுவிட்சைக் குறைத்தல்" இயக்கப்பட்டிருக்கும்போது, புதிய அளவைக் குறைக்கும்போது அது இடைநிறுத்தப்படுகிறது
 The சைகைக்கு ஆரம்ப பிரகாச மதிப்பை சரிசெய்யவும்
 • நிலையான .SRT வசன பதிவிறக்கங்கள் அனைத்து வரி இடைவெளிகளும் இல்லை
 And சில ஆண்ட்ராய்டு 5 சாதனங்கள் CTF இணக்கமானவை அல்ல என்பதால் SD கார்டுக்கு நிலையான பதிவிறக்கம் தோல்வியடைகிறது
 And ஆண்ட்ராய்டு Kitkat இல் நிலையான பதிவிறக்குதல்
 • நிலையான ஊழல் வீடியோ .mp4 கோப்பு ஆடியோ கோப்பாக அங்கீகரிக்கப்பட்டுள்ளது
 சீன மொழி குறியீடுகள் உட்பட பல உள்ளூர்மயமாக்கல் சிக்கல்கள் நிலையானவை
 • [YouTube] விளக்கத்தில் உள்ள நேர முத்திரைகள் மீண்டும் சொடுக்கு செய்யக்கூடியவை
