புதியது 
• பயன்பாட்டு மொழியை மாற்ற, மொழி தேர்வி சேர்க்கப்பட்டது 
• பிளேயர் மடிக்கக்கூடிய பட்டியலில் 'கோடிக்கு அனுப்பு' பட்டன் சேர்க்கப்பட்டது 
• நீண்ட அழுத்தத்தில் கருத்துகளை நகலெடுக்கும் திறன் சேர்க்கப்பட்டது 

மேம்படுத்தப்பட்டது 
• ReCaptcha செயல்பாட்டைச் சரிசெய்து, பெறப்பட்ட குக்கீகளை சரியாகச் சேமிக்கவும் 
• டிராயருக்கு ஆதரவாக புள்ளி-மெனு அகற்றப்பட்டது மற்றும் அமைப்புகளில் பார்வை வரலாறு இயக்கப்படாதபோது வரலாற்றை மறைக்கும் பட்டன் 
• ஆண்ட்ராய்டு 6 மற்றும் அதற்குப் பிந்தைய பதிப்பில் உள்ள அமைப்புகளில், பிற ஆப்சைக் காட்ட இசைவு கேட்கவும் 
• புத்தகக்குறி ஃபிராக்மென்ட்டில் நீண்ட நேரம் சொடுக்கு செய்வதன் மூலம் உள்ளக பிளேலிச்ட்டின் பெயரை மாற்றவும் 
• பல்வேறு PeerTube மேம்பாடுகள் 
• பல ஆங்கில மூல சரங்கள் மேம்படுத்தப்பட்டது 

சரி செய்யப்பட்டது 
• ஃபிக்ச்டு பிளேயர் மீண்டும் தொடங்கும், இருப்பினும் "மினிமைச் ஆன் ஆப் ஆப் ச்விட்ச்" விருப்பம் இயக்கப்பட்டு, நியூபைப் சிறிதாக்கப்பட்டால் அது இடைநிறுத்தப்பட்டது. 
• சைகைக்கான ஆரம்ப பிரகாச மதிப்பை சரிசெய்யவும் 
• நிலையான .srt வசனப் பதிவிறக்கங்கள் அனைத்து வரி முறிவுகளையும் கொண்டிருக்கவில்லை 
• சில Android 5 சாதனங்கள் CTF இணங்காததால் SD கார்டில் நிலையான பதிவிறக்கம் தோல்வியடைந்தது 
• ஆண்ட்ராய்டு KitKat இல் பதிவிறக்குவது நிலையானது 
• நிலையான சிதைந்த வீடியோ .mp4 கோப்பு ஆடியோ கோப்பாக அங்கீகரிக்கப்படுகிறது 
• தவறான சீன மொழி குறியீடுகள் உட்பட பல உள்ளூர்மயமாக்கல் சிக்கல்கள் சரி செய்யப்பட்டன 
• [YouTube] விளக்கத்தில் உள்ள நேர முத்திரைகள் மீண்டும் சொடுக்கு செய்யலாம்
