புதியது 
• சந்தா குழுக்கள் மற்றும் வரிசைப்படுத்தப்பட்ட ஊட்டங்கள் 
• பிளேயர்களில் முடக்கு பொத்தான் 

மேம்படுத்தப்பட்டது 
• NewPipe இல் music.youtube.com மற்றும் media.ccc.de இணைப்புகளைத் திறக்க அனுமதிக்கவும் 
• தோற்றத்தில் இருந்து உள்ளடக்கத்திற்கு இரண்டு அமைப்புகளை மாற்றவும் 
• inexact search இயக்கப்பட்டிருந்தால், 5, 15, 25 second தேடல் விருப்பங்களை மறை 

சரி செய்யப்பட்டது 
• சில WebM வீடியோக்களை தேட முடியாது 
• ஆண்ட்ராய்டு P இல் தரவுத்தள காப்புப்பிரதி 
• பதிவிறக்கம் செய்யப்பட்ட கோப்பைப் பகிரும்போது செயலிழக்கும் 
• டன் YouTube பிரித்தெடுத்தல் சிக்கல் மற்றும் பல ...
