புதியது 
• YouTube Music இல் தேடவும் 
• அடிப்படை ஆண்ட்ராய்டு TV உதவி 

மேம்படுத்தப்பட்டது 
• உள்ளக பிளேலிச்ட்டில் இருந்து பார்த்த அனைத்து வீடியோக்களையும் அகற்றும் திறன் சேர்க்கப்பட்டது 
• செயலிழப்பதற்குப் பதிலாக உள்ளடக்கம் இன்னும் ஆதரிக்கப்படாதபோது செய்தியைக் காட்டு 
• பிஞ்ச் சைகைகள் மூலம் மேம்படுத்தப்பட்ட மேல்தோன்றல் பிளேயர் அளவு 
• சேனலில் பின்னணி மற்றும் மேல்தோன்றல் பொத்தான்களில் நீண்ட நேரம் அழுத்தினால் ச்ட்ரீம்களை என்கியூவில் வைக்கவும் 
• டிராயர் எடர் தலைப்பின் மேம்படுத்தப்பட்ட அளவு கையாளுதல் 

சரி செய்யப்பட்டது 
• நிர்ணயிக்கப்பட்ட அகவை வரம்பிடப்பட்ட உள்ளடக்க அமைப்பு வேலை செய்யவில்லை 
• குறிப்பிட்ட வகையான reCAPTCHAகள் சரி செய்யப்பட்டன 
• பிளேலிச்ட் `பூச்யமாக' இருக்கும் போது புக்மார்க்குகளைத் திறக்கும்போது நிலையான செயலிழப்பு 
• பிணையம் தொடர்பான விதிவிலக்குகளை நிலையான கண்டறிதல் 
• சந்தாத் துண்டில் குழு வரிசை பட்டனின் நிலையான தெரிவுநிலை 

மேலும்
