புதியது
 You யூடியூப் இசையில் தேடுங்கள்
 And அடிப்படை ஆண்ட்ராய்டு டிவி ஆதரவு

 மேம்படுத்தப்பட்டது
 அனைத்தும் உள்ளக பிளேலிச்ட்டிலிருந்து பார்த்த அனைத்து வீடியோக்களையும் அகற்றும் திறனைச் சேர்த்தது
 Contence விபத்துக்கு பதிலாக உள்ளடக்கம் இன்னும் ஆதரிக்கப்படாதபோது செய்தியைக் காட்டு
 Pop மேம்பட்ட பாப்அப் பிளேயர் பிஞ்ச் சைகைகளுடன் மறுஅளவிடுகிறது
 Sananment சேனலில் பின்னணி மற்றும் பாப்அப் பொத்தான்களில் நீண்ட அழுத்தத்தில் உள்ள ச்ட்ரீம்கள்
 Tra டிராயர் தலைப்பு தலைப்பின் மேம்பட்ட அளவு கையாளுதல்

 சரி
 Age நிலையான அகவை தடைசெய்யப்பட்ட உள்ளடக்க அமைப்பு செயல்படவில்லை
 • சில வகையான ரெக்காப்டாக்கள் சரி செய்யப்பட்டன
 B புக்மார்க்குகளைத் திறக்கும்போது நிலையான செயலிழப்பு பிளேலிச்ட் `NULL`
 பிணையம் பிணையம் தொடர்பான விதிவிலக்குகளின் நிலையான கண்டறிதல்
 Sub சந்தாக்கள் துண்டில் குழு வரிசை பொத்தானின் நிலையான தெரிவுநிலை

 மேலும்
