புதியது 
• SoundCloud கருத்துகளுக்கான ஆதரவைச் சேர்க்கவும் 
• YouTube கட்டுப்படுத்தப்பட்ட பயன்முறை அமைப்பைச் சேர்க்கவும் 
• PeerTube பெற்றோர் சேனல் விவரங்களைக் காட்டு 

மேம்படுத்தப்பட்டது 
• ஆதரிக்கப்படும் சேவைகளுக்கு மட்டும் கோர் பட்டனைக் காட்டு 
• NavigationBar அல்லது StatusBar இல் தொடங்கும் பிளேயர் சைகைகளைத் தடுக்கவும் 
• பணி நிறத்தின் அடிப்படையில் மீண்டும் முயற்சிக்கவும் & குழுசேரவும் பொத்தான்களின் பின்னணி நிறத்தை மாற்றவும் 

சரி செய்யப்பட்டது 
• பதிவிறக்க உரையாடல் முடக்கத்தை சரிசெய்யவும் 
• உலாவியில் திற பொத்தான் இப்போது உண்மையில் உலாவியில் திறக்கும் 
• வீடியோக்களைத் திறப்பதில் ஏற்படும் செயலிழப்பு மற்றும் "இந்த ச்ட்ரீமை இயக்க முடியவில்லை" 

மேலும்
