புதியது
 Chound சவுண்ட்க்ளூட் கருத்துகளுக்கான ஆதரவைச் சேர்க்கவும்
 You யூடியூப் தடைசெய்யப்பட்ட பயன்முறை அமைப்பைச் சேர்க்கவும்
 The Peretube பெற்றோர் சேனல் விவரங்களைக் காட்டு

 மேம்படுத்தப்பட்டது
 Surects உதவி சேவைகளுக்கு மட்டுமே கோர் பொத்தானைக் காட்டு
 Navigational வழிசெலுத்தல் பார் அல்லது ச்டேட்டச்பாரில் தொடங்கும் பிளேயர் சைகைகள்
 Retry பணி வண்ணத்தின் அடிப்படையில் மீண்டும் மீண்டும் மாற்றவும் மற்றும் குழுசேர் பொத்தான்கள் பின்னணி வண்ணம்

 சரி
 The பதிவிறக்கம் உரையாடல் முடக்கம் சரிசெய்யவும்
 • உலாவி பொத்தானைத் திறக்கவும் இப்போது உலாவியில் உண்மையில் திறக்கிறது
 வீடியோக்களைத் திறப்பதில் விபத்தை சரிசெய்யவும், "இந்த ச்ட்ரீமை இயக்க முடியவில்லை"

 மேலும்
