புதியது
 குழு ஊட்டக் குழு உரையாடலில் சந்தா தேர்வாளருக்கான தேடலைச் சேர்க்கவும்
 குழு குழுவாகக் காட்ட ஊட்டக் குழு உரையாடலில் வடிகட்டியைச் சேர்க்கவும்
 Page முதன்மையான பக்கத்தில் பிளேலிச்ட் தாவலைச் சேர்க்கவும்
 Pact பின்னணி/பாப்-அப் பிளேயர் வரிசையில் வேகமாக முன்னோக்கி/முன்னாடி
 தேடல் தேடல் ஆலோசனையைக் காண்பி: நீங்கள் சொல்வது மற்றும் முடிவைக் காட்டினீர்களா?

 மேம்படுத்தப்பட்டது
 Application மக்சட் கோப்புகளில் பயன்பாட்டு மெட்டாடேட்டாவை எழுதுவதை விடுங்கள்
 தோல்வியுற்ற நீரோடைகளை வரிசையில் இருந்து அகற்ற வேண்டாம்
 பெறுநர் கருவிப்பட்டி வண்ணத்துடன் பொருந்தக்கூடிய நிலை பட்டி வண்ணத்தைப் புதுப்பிக்கவும்

 சரி
 • மிதக்கும் புள்ளி ஒட்டுமொத்த பிழைகள் காரணமாக நிலையான ஆடியோ/வீடியோ டிசின்க்
 • [PEERTUBE] நீக்கப்பட்ட கருத்துகளைக் கையாளவும்

 மேலும்
