புதியது 
• ஊட்டக் குழு உரையாடலில் சந்தா தேர்விக்கான தேடலைச் சேர்க்கவும் 
• தொகுக்கப்படாத சந்தாக்களை மட்டும் காட்ட ஊட்டக் குழு உரையாடலில் வடிப்பானைச் சேர்க்கவும் 
• முதன்மைப் பக்கத்தில் பிளேலிச்ட் தாவலைச் சேர்க்கவும் 
• பின்னணி/பாப்-அப் பிளேயர் வரிசையில் வேகமாக முன்னோக்கி/ரீவைண்ட் 
• தேடல் பரிந்துரையைக் காட்டு: அதற்கான முடிவைக் காட்டுகிறீர்களா? 

மேம்படுத்தப்பட்டது 
• கலவையான கோப்புகளில் பயன்பாட்டு மெட்டாடேட்டாவை எழுதுவதை கைவிடவும் 
• தோல்வியுற்ற ச்ட்ரீம்களை வரிசையில் இருந்து அகற்ற வேண்டாம் 
• கருவிப்பட்டியின் நிறத்துடன் பொருந்த, நிலைப் பட்டியின் நிறத்தைப் புதுப்பிக்கவும் 

சரி செய்யப்பட்டது 
• ஃப்ளோட்டிங் பாயின்ட் க்யூமுலேட்டிவ் பிழைகளால் ஏற்படும் நிலையான ஆடியோ/வீடியோ ஒத்திசைவு 
• [PeerTube] நீக்கப்பட்ட கருத்துகளைக் கையாளவும் 

மேலும்
