என் குறிப்பிட்ட enqueue செயல்களை ஒன்றில் ஒன்றிணைக்கவும்
 Player வீரரை மூடி இரண்டு விரல் சைகை
 Rec ரெகாப்ட்சா குக்கீகளை அழிக்க அனுமதிக்கவும்
 அறிவிப்பை வண்ணமயமாக்காத விருப்பம்
 புதிய நியூபைப் மற்றும் பிற முரண்பாடுகளைப் பகிரும்போது எல்லையற்ற இடையக, தரமற்ற நடத்தை ஆகியவற்றை சரிசெய்ய வீடியோ விவரங்கள் எவ்வாறு திறக்கப்படுகின்றன என்பதை மேம்படுத்தவும்
 You யூடியூப் வீடியோக்களை விரைவுபடுத்தி, அகவை தடைசெய்யப்பட்டவற்றை சரிசெய்யவும்
 Ford வேகமான முன்னோக்கி/முன்னோடிகளில் செயலிழப்பை சரிசெய்யவும்
 Promang சிறு உருவங்களை இழுப்பதன் மூலம் பட்டியல்களை மறுசீரமைக்க வேண்டாம்
 Pop எப்போதும் பாப்அப் பண்புகளை நினைவில் கொள்ளுங்கள்
 Sandandali மொழியைச் சேர்க்கவும்
