• குறிப்பிட்ட வரிசை செயல்களை ஒன்றாக இணைக்கவும் 
• பிளேயரை மூட இரண்டு விரல் சைகை 
• reCAPTCHA குக்கீகளை அழிக்க அனுமதிக்கவும் 
• அறிவிப்பை வண்ணமாக்காத விருப்பம் 
• நியூபைப்பில் பகிரும் போது எல்லையற்ற பஃபரிங், தரமற்ற நடத்தை மற்றும் பிற முரண்பாடுகளை சரிசெய்ய வீடியோ விவரங்கள் எவ்வாறு திறக்கப்படுகின்றன என்பதை மேம்படுத்தவும் 
• YouTube வீடியோக்களை விரைவுபடுத்துங்கள் மற்றும் அகவை வரம்புக்குட்பட்டவற்றை சரிசெய்யவும் 
• வேகமாக முன்னோக்கி/முன்னோக்கிச் செல்லும் போது செயலிழப்பை சரிசெய்யவும் 
• சிறுபடங்களை இழுத்து பட்டியல்களை மறுசீரமைக்க வேண்டாம் 
• மேல்தோன்றல் பண்புகளை எப்போதும் நினைவில் கொள்ளுங்கள் 
• சந்தாலி மொழியைச் சேர்க்கவும்
