புதிய மற்றும் மேம்பட்ட:
 The பூட்டுத் திரையில் சிறுபடத்தை மறைக்க மீண்டும் சேர்க்கப்பட்ட விருப்பம்
 தீவனம் தீவனத்தை புதுப்பிக்க இழுக்கவும்
 Lical உள்ளக பட்டியல்களைப் பெறும்போது மேம்பட்ட செயல்திறன்

 சரி:
 Bipe நியூபைப் ராமில் இருந்து அகற்றப்பட்ட பிறகு அதைத் தொடங்கும்போது நிலையான செயலிழப்பு
 இணைய இணைப்பு இல்லாதபோது தொடக்கத்தில் நிலையான செயலிழப்பு
 • நிலையான மரியாதைக்குரிய பிரகாசம்- மற்றும் தொகுதி-குறிப்பிட்ட அமைப்புகள்
 • [YouTube] நிலையான நீண்ட பிளேலிச்ட்கள்

 மற்றவை:
 • குறியீடு தூய்மைப்படுத்தல் மற்றும் பல உள் மேம்பாடுகள்
 • சார்பு புதுப்பிப்புகள்
 • மொழிபெயர்ப்பு புதுப்பிப்புகள்
