புதியது மற்றும் மேம்படுத்தப்பட்டது: 
• பூட்டுத் திரையில் சிறுபடத்தை மறைக்க விருப்பம் மீண்டும் சேர்க்கப்பட்டது 
• ஊட்டத்தைப் புதுப்பிக்க இழுக்கவும் 
• உள்ளக பட்டியல்களைப் பெறும்போது மேம்படுத்தப்பட்ட செயல்திறன் 

சரி செய்யப்பட்டது: 
• RAM இலிருந்து அகற்றப்பட்ட பிறகு NewPipe ஐத் தொடங்கும் போது நிலையான செயலிழப்பு 
• இணைய இணைப்பு இல்லாதபோது தொடக்கத்தில் நிலையான செயலிழப்பு 
• ஒளி மற்றும் வால்யூம் சைகை அமைப்புகளைப் பொறுத்து சரி செய்யப்பட்டது 
• [YouTube] நிலையான நீண்ட பிளேலிச்ட்கள் 

மற்றவை: 
• குறியீடு தூய்மை மற்றும் பல உள் மேம்பாடுகள் 
• சார்பு மேம்படுத்தல்கள் 
• மொழிபெயர்ப்பு புதுப்பிப்புகள்
