புதியது:
 பணி ஒரு புதிய சேவையைச் சேர்க்கவும்: பேண்ட்கேம்ப்

 மேம்படுத்தப்பட்டது:
 பயன்பாடு பயன்பாட்டைப் பெற ஒரு விருப்பத்தைச் சேர்க்கவும் சாதனத்தின் கருப்பொருளைப் பின்தொடரவும்
 Ever மேம்பட்ட பிழை பேனலைக் காண்பிப்பதன் மூலம் சில செயலிழப்புகளைத் தடுக்கவும்
 Contentance கிடைக்காத உள்ளடக்கம் ஏன் பற்றிய கூடுதல் தகவலைக் காட்டுங்கள்
 • வன்பொருள் விண்வெளி பொத்தான் விளையாட்டு/இடைநிறுத்தத்தைத் தூண்டுகிறது
 பெறுநர் சிற்றுண்டி "பதிவிறக்கம்" சிற்றுண்டியைக் காட்டு

 சரி:
 The பின்னணியில் விளையாடும்போது வீடியோ விவரங்களில் மிகச் சிறிய சிறுபடத்தை சரிசெய்யவும்
 The குறைக்கப்பட்ட பிளேயரில் வெற்று தலைப்பை சரிசெய்யவும்
 Rest கடைசி மறுசீரமைப்பு பயன்முறையை சரியாக மீட்டெடுக்கவில்லை
