புதிய: 
• புதிய சேவையைச் சேர்க்கவும்: Bandcamp 

மேம்படுத்தப்பட்டது: 
• சாதனத்தின் கருப்பொருளை ஆப்சைப் பின்பற்றுவதற்கான விருப்பத்தைச் சேர்க்கவும் 
• மேம்படுத்தப்பட்ட பிழை பேனலைக் காண்பிப்பதன் மூலம் சில செயலிழப்புகளைத் தடுக்கவும் 
• உள்ளடக்கம் ஏன் கிடைக்கவில்லை என்பது பற்றிய கூடுதல் தகவலைக் காட்டு 
• ஆர்டுவேர் ச்பேச் பட்டன் பிளே/இடைநிறுத்தத்தை தூண்டுகிறது 
• "பதிவிறக்கம் தொடங்கியது" டோச்ட்டைக் காட்டு 

சரி செய்யப்பட்டது: 
• பின்னணியில் விளையாடும் போது வீடியோ விவரங்களில் மிகச் சிறிய சிறுபடத்தைச் சரிசெய்யவும் 
• குறைக்கப்பட்ட பிளேயரில் வெற்று தலைப்பை சரிசெய்யவும் 
• சரியாக மீட்டெடுக்கப்படாத கடைசி மறுஅளவிடுதல் பயன்முறையைச் சரிசெய்யவும்
