புதியது 
• விளக்கத்திற்குக் கீழே உள்ளடக்க மெட்டாடேட்டாவை (குறிச்சொற்கள், வகைகள், உரிமம், ...) காட்டு 
• ரிமோட் (உள்ளூர் அல்லாத) பிளேலிச்ட்களில் "சேனல் விவரங்களைக் காட்டு" விருப்பம் சேர்க்கப்பட்டது 
• பட்டியலில் "உலாவியில் திற" விருப்பம் சேர்க்கப்பட்டது 

சரி செய்யப்பட்டது 
• வீடியோ விவரம் பக்கத்தில் நிலையான சுழற்சி செயலிழப்பு 
• பிளேயரில் நிலையான "கோடியுடன் விளையாடு" பொத்தான் எப்போதும் கோரை நிறுவும்படி கேட்கும் 
• நிலையான மற்றும் மேம்படுத்தப்பட்ட அமைப்பு இறக்குமதி மற்றும் ஏற்றுமதி பாதைகள் 
• [YouTube] எண்ணிக்கை போன்ற நிலையான கருத்து 
மேலும் பல
