புதியது
 Met உள்ளடக்க மெட்டாடேட்டாவைக் காண்பி (குறிச்சொற்கள், வகைகள், உரிமம், ...) விளக்கத்திற்கு கீழே
 (தொலைநிலை (உள்ளூர் அல்லாத) பிளேலிச்ட்களில் "சேனல் விவரங்களைக் காட்டு" விருப்பத்தை சேர்த்தது
 Lang நீண்ட அழுத்த பட்டியலில் "உலாவியில் திறக்கவும்" விருப்பத்தை சேர்க்கவும்

 சரி
 ஒளிதோற்றம் வீடியோ விவரம் பக்கத்தில் நிலையான சுழற்சி செயலிழப்பு
 • நிலையான "கோடி உடன் விளையாடுங்கள்" பொத்தானை பிளேயரில் எப்போதும் கோரை நிறுவத் தூண்டுகிறது
 • நிலையான மற்றும் மேம்படுத்தப்பட்ட அமைப்பு இறக்குமதி மற்றும் ஏற்றுமதி பாதைகள்
 • [YouTube] எண்ணிக்கை போன்ற நிலையான கருத்து
 மேலும் பல
