புதியது
 நேர முத்திரைகள் மற்றும் ஏச்டேக்குகளை விளக்கத்தில் அங்கீகரிக்கவும்
 கையேடு டேப்லெட் பயன்முறை அமைப்பு சேர்க்கப்பட்டது
 ஒரு ஊட்டத்தில் விளையாடிய பொருட்களை மறைக்கும் திறன் சேர்க்கப்பட்டது

 மேம்படுத்தப்பட்டது
 சேமிப்பக அணுகல் கட்டமைப்பை சரியாக ஆதரிக்கவும்
 கிடைக்காத மற்றும் நிறுத்தப்பட்ட சேனல்களின் சிறந்த பிழை
 ஆண்ட்ராய்டு 10+ பயனர்களுக்கான ஆண்ட்ராய்டு பகிர்வு தாள் இப்போது உள்ளடக்க தலைப்பைக் காட்டுகிறது.
 புதுப்பிக்கப்பட்ட நிகழ்வுகள் மற்றும் குழாய் இணைப்புகளை ஆதரிக்கின்றன.

 சரி
 [YouTube] அகவை தடைசெய்யப்பட்ட உள்ளடக்கம்
 தேர்வு உரையாடலைத் திறக்கும்போது கசிந்த சாளர விதிவிலக்கைத் தடுக்கவும்
