புதியது 
விளக்கத்தில் நேர முத்திரைகள் மற்றும் ஏச்டேக்குகளை அங்கீகரிக்கவும் 
கைமுறை டேப்லெட் பயன்முறை அமைப்பு சேர்க்கப்பட்டது 
விளையாடிய பொருட்களை ஊட்டத்தில் மறைக்கும் திறன் சேர்க்கப்பட்டது 

மேம்படுத்தப்பட்டது 
சேமிப்பக அணுகல் கட்டமைப்பை சரியாக ஆதரிக்கவும் 
கிடைக்காத மற்றும் நிறுத்தப்பட்ட சேனல்களின் சிறந்த பிழை கையாளுதல் 
Android 10+ பயனர்களுக்கான ஆண்ட்ராய்டு பகிர்வுத் தாள் இப்போது உள்ளடக்கத் தலைப்பைக் காட்டுகிறது. 
இன்வைடியச் நிகழ்வுகள் மற்றும் உதவி பைப் இணைப்புகள் புதுப்பிக்கப்பட்டன. 

சரி செய்யப்பட்டது 
[YouTube] அகவை வரம்பிடப்பட்ட உள்ளடக்கம் 
தேர்வு உரையாடலைத் திறக்கும்போது கசிந்த சாளர விதிவிலக்கைத் தடுக்கவும்
