புதியது
 Sting தேடும் போது சிறு முன்னோட்டத்தைக் காட்டு
 Abable ஊனமுற்ற கருத்துகளைக் கண்டறிதல்
 தீவனம் பார்த்தபடி தீவன உருப்படியைக் குறிக்க அனுமதிக்கவும்
 The கருத்து இதயங்களைக் காட்டு

 மேம்படுத்தப்பட்டது
 Met மேனிலை தரவு மற்றும் குறிச்சொற்கள் தளவமைப்பை மேம்படுத்தவும்
 உ இடைமுகம் கூறுகளுக்கு பணி வண்ணத்தைப் பயன்படுத்துங்கள்

 சரி
 Min மினி பிளேயரில் சிறு உருவத்தை சரிசெய்யவும்
 The நகல் வரிசை உருப்படிகளில் முடிவற்ற இடையகத்தை சரிசெய்யவும்
 Player சில பிளேயர் சுழற்சி மற்றும் வேகமாக மூடுவது போன்ற திருத்தங்கள்
 • பின்னணியில் ஏற்றப்பட்ட மீதமுள்ள ரெக்காப்ட்சாவை சரிசெய்யவும்
 தீவனம் ஊட்டத்தை புதுப்பிக்கும்போது கிளிக்குகளை முடக்கு
 பதிவிறக்கம் சில பதிவிறக்க செயலிழப்புகளை சரிசெய்யவும்
