புதியது 
• தேடும் போது சிறுபட மாதிரிக்காட்சியைக் காட்டு 
• முடக்கப்பட்ட கருத்துகளைக் கண்டறியவும் 
• ஊட்டப் பொருளைப் பார்த்ததாகக் குறிக்க அனுமதிக்கவும் 
• கருத்து இதயங்களைக் காட்டு 

மேம்படுத்தப்பட்டது 
• மேனிலை தரவு மற்றும் குறிச்சொற்களின் தளவமைப்பை மேம்படுத்தவும் 
• இடைமுகம் கூறுகளுக்கு பணி வண்ணத்தைப் பயன்படுத்துங்கள் 

சரி செய்யப்பட்டது 
• மினி பிளேயரில் சிறுபடத்தை சரிசெய்யவும் 
• நகல் வரிசை உருப்படிகளில் முடிவற்ற இடையகத்தை சரிசெய்யவும் 
• சுழற்சி மற்றும் வேகமாக மூடுவது போன்ற சில பிளேயர் திருத்தங்கள் 
• பின்னணியில் மீதமுள்ள ReCAPTCHA ஐ சரிசெய்யவும் 
• ஊட்டத்தைப் புதுப்பிக்கும்போது கிளிக்குகளை முடக்கவும் 
• சில டவுன்லோடர் செயலிழப்புகளை சரிசெய்யவும்
