• பிளேயரை முழுத்திரையில் நேரடியாகத் திறக்க விருப்பம் சேர்க்கப்பட்டது 
• எந்த வகையான தேடல் பரிந்துரைகளைக் காட்ட வேண்டும் என்பதைத் தேர்ந்தெடுக்க அனுமதிக்கவும் 
• டார்க் கருப்பொருள் இப்போது டார்க் + டார்க் ச்பிளாச் திரை சேர்க்கப்பட்டது 
• தேவையற்ற கோப்புகளை சாம்பல் நிறமாக்க மேம்படுத்தப்பட்ட கோப்பு தேர்வி 
• YouTube சந்தாக்களை இறக்குமதி செய்வது சரி செய்யப்பட்டது 
• ச்ட்ரீமை மீண்டும் இயக்க, ரீப்ளே பட்டனை மீண்டும் தட்ட வேண்டும் 
• நிலையான நிறைவு ஆடியோ அமர்வு 
• [Android TV] DPad ஐப் பயன்படுத்தும் போது நிலையான நீண்ட சீக்பார் சம்ப்கள் 

மேலும் மாற்றங்களைப் பார்க்க, கீழே உள்ள இணைப்புகள் தாவலில் இருந்து சேஞ்ச்லாக் (மற்றும் வலைப்பதிவு இடுகை) பார்க்கவும்.
