Full முழு திரையில் நேரடியாக பிளேயரைத் திறக்க விருப்பம் சேர்க்கப்பட்டது
 தேடல் எந்த வகையான தேடல் பரிந்துரைகளைக் காட்ட வேண்டும் என்பதைத் தேர்ந்தெடுக்க அனுமதிக்கவும்
 • இருண்ட கருப்பொருள் இப்போது இருண்ட + இருண்ட ச்பிளாச் திரை சேர்க்கப்பட்டது
 Un தேவையற்ற கோப்புகளை சாம்பல் நிறமாக்குவதற்கு மேம்படுத்தப்பட்ட கோப்பு பிக்கர்
 You நிலையான இறக்குமதி YouTube சந்தாக்கள்
 • ச்ட்ரீம் மீண்டும் இயக்க மீண்டும் மறுதொடக்கம் பொத்தானைத் தட்டவும் தேவைப்படுகிறது
 Auldion நிலையான இறுதி ஆடியோ அமர்வு
 • [Android TV] DPAD ஐப் பயன்படுத்தும் போது நிலையான நீண்ட சீக்பார் தாவல்கள்

 மேலும் மாற்றங்களைக் காண, கீழேயுள்ள இணைப்புகள் தாவலில் இருந்து சேஞ்ச்லாக் (மற்றும் வலைப்பதிவு இடுகை) காண்க.
