• நீண்ட அழுத்த பட்டியலில் "அடுத்து விளையாடு" பொத்தான் சேர்க்கப்பட்டது 
• யூடியூப் சார்ட்ச் பாதை முன்னொட்டு இன்டென்ட் ஃபில்டரில் சேர்க்கப்பட்டது 
• நிலையான அமைப்புகள் இறக்குமதி 
• வரிசை திரையில் பிளேயர் பட்டன்களுடன் சீக்பார் நிலையை மாற்றவும் 
• MediasessionManager தொடர்பான பல்வேறு திருத்தங்கள் 
• வீடியோ முடிந்த பிறகு நிலையான சீக்பார் முடிக்கப்படவில்லை 
• RealtekATV இல் முடக்கப்பட்ட மீடியா டன்னலிங் 
• விரிவாக்கப்பட்ட குறைக்கப்பட்ட பிளேயர் பொத்தான்கள் சொடுக்கு செய்யக்கூடிய பகுதி 

மேலும் மாற்றங்களைப் பார்க்க, கீழே உள்ள இணைப்புகள் தாவலில் இருந்து சேஞ்ச்லாக் (மற்றும் வலைப்பதிவு இடுகை) பார்க்கவும்.
