Press நீண்ட அழுத்த பட்டியலில் "அடுத்து விளையாடுங்கள்" பொத்தானைச் சேர்த்துள்ளார்
 You நோக்கம் வடிப்பானில் யூடியூப் சார்ட்ச் பாதை முன்னொட்டு சேர்க்கப்பட்டது
 • நிலையான அமைப்புகள் இறக்குமதி
 The வரிசை திரையில் பிளேயர் பொத்தான்களுடன் ச்வாப் சீக்பார் நிலையை மாற்றவும்
 Metiase மீடியாசெசன் மேனேசர் தொடர்பான பல்வேறு திருத்தங்கள்
 Videed வீடியோ முடிவுக்குப் பிறகு நிலையான சீக்பார் முடிக்கப்படவில்லை
 Re ரியல் டெக்டிவியில் மீடியா சுரங்கப்பாதை
 • விரிவாக்கப்பட்ட குறைக்கப்பட்ட பிளேயர் பொத்தான்கள் சொடுக்கு செய்யக்கூடிய பகுதி

 மேலும் மாற்றங்களைக் காண, கீழேயுள்ள இணைப்புகள் தாவலில் இருந்து சேஞ்ச்லாக் (மற்றும் வலைப்பதிவு இடுகை) காண்க.
