புதியது
 Men மெனுவைப் பகிர "பிளேலிச்ட்டில் சேர்" விருப்பத்தை சேர்க்கப்பட்டது
 2 Y2U.BE மற்றும் PEERTUBE குறுகிய இணைப்புகளுக்கான உதவி சேர்க்கப்பட்டது

 மேம்படுத்தப்பட்டது
 Flaple பிளேபேக்-ச்பீட்-கட்டுப்பாடுகள் மிகவும் கச்சிதமானவை
 • ஃபீட் இப்போது புதிய உருப்படிகளை எடுத்துக்காட்டுகிறது
 • "பார்த்த உருப்படிகளைக் காட்டு" விருப்பம் இப்போது சேமிக்கப்படுகிறது

 சரி
 You நிலையான YouTube லைக்குகள் மற்றும் பிரித்தெடுத்தல் ஆகியவற்றை விரும்புகிறது
 The பின்னணியில் இருந்து திரும்பிய பிறகு நிலையான தானியங்கி மறுபதிப்பு
 மேலும் பல
