புதியது 
• மெனுவைப் பகிர "பிளேலிச்ட்டில் சேர்" விருப்பம் சேர்க்கப்பட்டது 
• y2u.be மற்றும் PeerTube குறுகிய இணைப்புகளுக்கான உதவி சேர்க்கப்பட்டது 

மேம்படுத்தப்பட்டது 
• பிளேபேக்-வேக-கட்டுப்பாடுகள் மிகவும் கச்சிதமானவை 
• தீவனம் இப்போது புதிய உருப்படிகளை முன்னிலைப்படுத்துகிறது 
• ஊட்டத்தில் "பார்த்த பொருட்களைக் காட்டு" விருப்பம் இப்போது சேமிக்கப்பட்டது 

சரி செய்யப்பட்டது 
• நிலையான YouTube விருப்பு வெறுப்புகள் பிரித்தெடுத்தல் 
• பின்புலத்தில் இருந்து திரும்பிய பிறகு, தானியங்கி ரீப்ளே சரி செய்யப்பட்டது 
மேலும் பல
