புதியது 
• புதிய ச்ட்ரீம்களுக்கான அறிவிப்புகள் 
• பின்னணி மற்றும் வீடியோ பிளேயர்களுக்கு இடையே தடையற்ற மாற்றம் 
• செமிடோன்கள் மூலம் சுருதியை மாற்றவும் 
• பிளேலிச்ட்டில் முதன்மையான பிளேயர் வரிசையைச் சேர்க்கவும் 

மேம்படுத்தப்பட்டது 
• வேகம்/சுருதி படி அளவை நினைவில் கொள்ளுங்கள் 
• வீடியோ பிளேயரில் ஆரம்ப நீண்ட இடையகத்தைத் தணிக்கவும் 
• ஆண்ட்ராய்டு TVக்கான பிளேயர் UIஐ மேம்படுத்தவும் 
• பதிவிறக்கம் செய்யப்பட்ட அனைத்து கோப்புகளையும் நீக்கும் முன் உறுதிப்படுத்தவும் 

சரி செய்யப்பட்டது 
• பிளேயர் கட்டுப்பாடுகளை மறைக்காத மீடியா பொத்தான்களை சரிசெய்யவும் 
• பிளேயரின் வகை மாற்றத்தில் பிளேபேக் மீட்டமைப்பை சரிசெய்யவும் 
• பிளேலிச்ட் உரையாடலைச் சுழற்றுவதைச் சரிசெய்யவும்
