புதியது
 Streams புதிய ச்ட்ரீம்களுக்கான அறிவிப்புகள்
 Procetion பின்னணி மற்றும் வீடியோ பிளேயர்களுக்கு இடையில் தடையற்ற மாற்றம்
 சே செமிடோன்களால் சுருதியை மாற்றவும்
 Player முக்கிய பிளேயர் வரிசையை பிளேலிச்ட்டில் சேர்க்கவும்

 மேம்படுத்தப்பட்டது
 விரைவு வேகம்/சுருதி படி அளவை நினைவில் கொள்ளுங்கள்
 ஒளிதோற்றம் வீடியோ பிளேயரில் ஆரம்ப நீண்ட இடையகத்தைத் தணித்தல்
 And ஆண்ட்ராய்டு டிவிக்கு பிளேயர் இடைமுகம் ஐ மேம்படுத்தவும்
 பதிவிறக்கம் செய்யப்பட்ட அனைத்து கோப்புகளையும் நீக்குவதற்கு முன் உறுதிப்படுத்தவும்

 சரி
 ஊடகம் மீடியா பொத்தானை சரிசெய்யவும் பிளேயர் கட்டுப்பாடுகளை மறைக்கவில்லை
 Player பிளேயர் வகை மாற்றத்தில் பிளேபேக் மீட்டமைப்பை சரிசெய்யவும்
 Plale பிளேலிச்ட் உரையாடலை சுழற்றுவதை சரிசெய்யவும்
