புதியது
 Provelive முற்போக்கான HTTP ஐத் தவிர வேறு உதவி விநியோக முறைகள்: வேகமான பின்னணி ஏற்றுதல் நேரம், PEERTUBE மற்றும் SoundCloud க்கான திருத்தங்கள், அண்மைக் காலத்தில் முடிவடைந்த யூடியூப் லைவ்ச்ட்ரீம்களின் பின்னணி
 ரிமோட் பிளேலிச்ட்டை உள்ளக ஒன்றில் சேர்க்க பொத்தானைச் சேர்க்கவும்
 And ஆண்ட்ராய்டு 10+ பகிர்வு தாளில் பட முன்னோட்டம்

 மேம்படுத்தப்பட்டது
 Flaple பிளேபேக் அளவுருக்கள் உரையாடலை மேம்படுத்தவும்
 The சந்தா இறக்குமதி/ஏற்றுமதி பொத்தான்களை மூன்று-டாட் மெனுவுக்கு நகர்த்தவும்

 சரி
 Plale பிளேலிச்ட்டில் இருந்து முழுமையாகப் பார்த்த வீடியோக்களை அகற்றுவதை சரிசெய்யவும்
 இடை, சராசரி பகிர்வு பட்டியல் கருப்பொருள் மற்றும் "பிளேலிச்ட்டில் சேர்" உள்ளீட்டை சரிசெய்யவும்
