புதியது 
• முற்போக்கான HTTPயைத் தவிர வேறு டெலிவரி முறைகள்: வேகமான பிளேபேக் ஏற்றுதல் நேரம், PeerTube மற்றும் SoundCloudக்கான திருத்தங்கள், அண்மைக் காலத்தில் முடிவடைந்த YouTube லைவ்ச்ட்ரீம்களின் பிளேபேக் 
• உள்ளக ஒன்றில் ரிமோட் பிளேலிச்ட்டைச் சேர்க்க பொத்தானைச் சேர்க்கவும் 
• ஆண்ட்ராய்டு 10+ பகிர்வு தாளில் பட முன்னோட்டம் 

மேம்படுத்தப்பட்டது 
• பிளேபேக் அளவுருக்கள் உரையாடலை மேம்படுத்தவும் 
• சந்தா இறக்குமதி/ஏற்றுமதி பொத்தான்களை மூன்று-புள்ளி மெனுவிற்கு நகர்த்தவும் 

சரி செய்யப்பட்டது 
• பிளேலிச்ட்டில் இருந்து முழுமையாகப் பார்த்த வீடியோக்களை அகற்றுவதைச் சரிசெய்யவும் 
• பகிர்வு பட்டியல் கருப்பொருள் மற்றும் "பிளேலிச்ட்டில் சேர்" உள்ளீட்டைச் சரிசெய்தல்
