இந்த வெளியீடு ஆண்ட்ராய்டு 4.4 KitKat க்கான ஆதரவைக் குறைக்கிறது, இப்போது குறைந்தபட்ச பதிப்பு ஆண்ட்ராய்டு 5 Lollipop! 

புதியது 
• நீண்ட அழுத்த மெனுவிலிருந்து பதிவிறக்கவும் 
• எதிர்கால வீடியோக்களை ஊட்டத்தில் மறைக்கவும் 
• உள்ளக பிளேலிச்ட்களைப் பகிரவும் 

மேம்படுத்தப்பட்டது 
• பிளேயர் குறியீட்டை சிறிய கூறுகளாக மாற்றவும்: குறைவான ரேம் பயன்படுத்தப்பட்டது, குறைவான பிழைகள் 
• சிறுபடங்களின் அளவு பயன்முறையை மேம்படுத்தவும் 
• வெக்டார்-ஐச் பட பிளேச்ஓல்டர்கள் 

சரி செய்யப்பட்டது 
• பிளேயர் அறிவிப்பில் உள்ள பல்வேறு சிக்கல்களைச் சரிசெய்யவும்: காலாவதியான/காணாமல் போன மீடியா செய்தி, சிதைந்த சிறுபடம் 
• 1/4 திரையைப் பயன்படுத்தி முழுத்திரையை சரிசெய்யவும்
