இந்த வெளியீடு ஆண்ட்ராய்டு 4.4 KITKAT க்கான ஆதரவைக் குறைக்கிறது, இப்போது குறைந்தபட்ச பதிப்பு ஆண்ட்ராய்டு 5 Lollipop!

 புதியது
 Long நீண்ட அழுத்த மெனுவிலிருந்து பதிவிறக்கவும்
 Voor எதிர்கால வீடியோக்களை தீவனத்தில் மறைக்கவும்
 Lal உள்ளக பிளேலிச்ட்களைப் பகிரவும்

 மேம்படுத்தப்பட்டது
 Play பிளேயர் குறியீட்டை சிறிய கூறுகளாக மாற்றியமைத்தல்: குறைவான ரேம் பயன்படுத்தப்பட்டது, குறைவான பிழைகள்
 Prum சிறுபடங்களின் அளவிலான பயன்முறையை மேம்படுத்தவும்
 • வெக்டர்-ஐச் பட ஒதுக்கிடங்கள்

 சரி
 Player பிளேயர் அறிவிப்புடன் பல்வேறு சிக்கல்களை சரிசெய்யவும்: காலாவதியான/காணாமல் போன ஊடகத் செய்தி, சிதைந்த சிறுபடம்
 1/4 திரையைப் பயன்படுத்தி முழுத்திரை சரிசெய்யவும்
