புதியது 
• பிழை பேனலில் "உலாவியில் திற" பொத்தானைச் சேர்க்கவும் 
• சேனல் குழுக்களை பட்டியலாகக் காண்பிக்க விருப்பத்தைச் சேர்க்கவும் 
• [YouTube] நேர முத்திரை URLஐப் பகிர, ச்ட்ரீம் பிரிவுகளில் நீண்ட சொடுக்கு செய்யவும் 
• மினி பிளேயரில் பிளே வரிசை பொத்தானைச் சேர்க்கவும் 

மேம்படுத்தப்பட்டது 
• ஐச்லாண்டிக் உள்ளூர்மயமாக்கலைச் சேர்க்கவும் மற்றும் பல பிற மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் 
• பல உள் மேம்பாடுகள் 

சரி செய்யப்பட்டது 
• பல செயலிழப்புகளைச் சரிசெய்யவும் 
• [YouTube] சில நாடுகளில் ஏற்றப்படும் சேனல்கள், பிரத்யேகமற்ற ஊட்டம் மற்றும் தீர்விற்கான பின்னணி சிக்கல்களை சரிசெய்யவும்
