புதியது
 Banel பிழை பேனலில் "உலாவியில் திறக்க" பொத்தானைச் சேர்க்கவும்
 Carges சேனல் குழுக்களை பட்டியலாகக் காண்பிக்க விருப்பத்தைச் சேர்க்கவும்
 Time [YouTube] நேர முத்திரை முகவரி ஐப் பகிர்ந்து கொள்ள ச்ட்ரீம் பிரிவுகளில் நீண்ட சொடுக்கு செய்யவும்
 Min மினி பிளேயரில் பிளே வரிசை பொத்தானைச் சேர்க்கவும்

 மேம்படுத்தப்பட்டது
 Ic ஐச்லாந்திய உள்ளூர்மயமாக்கலைச் சேர்த்து, பல மொழிபெயர்ப்புகளைப் புதுப்பித்தது
 • பல உள் மேம்பாடுகள்

 சரி
 The பல விபத்துக்களை சரிசெய்யவும்
 • [YouTube] சில நாடுகளில் சேனல்கள், அர்ப்பணிப்பு அல்லாத தீவனம் மற்றும் பணித்தொகுப்பு பின்னணி சிக்கல்களை சரிசெய்யவும்
