புதியது 
• வீடியோ விவரங்களில் சந்தாதாரர் எண்ணிக்கை 
• வரிசையில் இருந்து பதிவிறக்கவும் 
• பிளேலிச்ட் சிறுபடத்தை நிரந்தரமாக அமைக்கவும் 
• ஏச்டேக்குகள் மற்றும் இணைப்புகளை நீண்ட நேரம் அழுத்தவும் 
• அட்டை பார்வை முறை 

மேம்படுத்தப்பட்டது 
• பெரிய மினி பிளேயர் மூடும் பொத்தான் 
• மென்மையான சிறுபடம் குறைத்தல் 
• இலக்கு ஆண்ட்ராய்டு 13 (API 33) 
• தேடுவது இனி வீரர் இடைநிறுத்தப்படாது 

சரி செய்யப்பட்டது 
• DeX/mouse மீது மேலடுக்கை சரிசெய்யவும் 
• தனி ஆடியோ ச்ட்ரீம்கள் இல்லாமல் பின்னணி பிளேயரை அனுமதிக்கவும் 
• பல்வேறு YouTube திருத்தங்கள் மற்றும் பல…
