புதியது
 ஒளிதோற்றம் வீடியோ விவரங்களில் சந்தாதாரர் எண்ணிக்கை
 The வரிசையிலிருந்து பதிவிறக்கவும்
 • நிரந்தரமாக ஒரு பிளேலிச்ட் சிறுபடத்தை அமைக்கவும்
 • நீண்ட அழுத்த ஏச்டேக்குகள் மற்றும் இணைப்புகள்
 பார்வை அட்டை பார்வை பயன்முறை

 மேம்படுத்தப்பட்டது
 Ming பெரிய மினி-பிளேயர் மூடு பொத்தான்
 • மென்மையான சிறுபடம் கீழ்நோக்கி
 And இலக்கு ஆண்ட்ராய்டு 13 (API 33)
 • தேடுவது இனி வீரரை இடைநிறுத்தாது

 சரி
 Tex டெக்ச்/மவுசில் மேலடுக்கை சரிசெய்யவும்
 Adio தனி ஆடியோ ச்ட்ரீம்கள் இல்லாத பின்னணி பிளேயரை அனுமதிக்கவும்
 You பல்வேறு யூடியூப் திருத்தங்கள் மற்றும் பல…
