புதியது
 Play பிளேலிச்ட் நகல்களைச் சேர்க்கும்போது எச்சரிக்கையைச் சேர்க்கவும், அவற்றை அகற்ற பொத்தானைச் சேர்க்கவும்
 Ward வன்பொருள் பொத்தான்களை புறக்கணிக்க அனுமதிக்கவும்
 Fient ஓரளவு பார்த்த வீடியோக்களை தீவனத்தில் மறைக்க அனுமதிக்கவும்

 மேம்படுத்தப்பட்டது
 Scree பெரிய திரைகளில் மேலும் கட்டம் நெடுவரிசைகளைப் பயன்படுத்தவும்
 Sigsters அமைப்புகளுடன் முன்னேற்ற குறிகாட்டிகளை ஒத்துப்போகச் செய்யுங்கள்

 சரி
 ஆண்ட்ராய்டு ஆண்ட்ராய்டு 11+ இல் உலாவி முகவரி கள், பதிவிறக்கங்கள் மற்றும் வெளிப்புற பிளேயர்களைத் திறப்பதை சரிசெய்யவும்
 Mi மியுய் மீது இரண்டு தட்டுகள் தேவைப்படும் முழுத்திரை மூலம் தொடர்புகொள்வதை சரிசெய்யவும்
