புதியது 
• பிளேலிச்ட் நகல்களைச் சேர்க்கும்போது எச்சரிக்கையைச் சேர்க்கவும், அவற்றை அகற்ற பொத்தானைச் சேர்க்கவும் 
• வன்பொருள் பொத்தான்களைப் புறக்கணிப்பதை அனுமதிக்கவும் 
• ஊட்டத்தில் ஓரளவு பார்த்த வீடியோக்களை மறைக்க அனுமதிக்கவும் 

மேம்படுத்தப்பட்டது 
• பெரிய திரைகளில் அதிக கட்ட நெடுவரிசைகளைப் பயன்படுத்தவும் 
• முன்னேற்றக் குறிகாட்டிகளை அமைப்புகளுடன் ஒத்துப்போகச் செய்யவும் 

சரி செய்யப்பட்டது 
• ஆண்ட்ராய்டு 11+ இல் திறக்கும் உலாவி URLகள், பதிவிறக்கங்கள் மற்றும் வெளிப்புற பிளேயர்களைச் சரிசெய்யவும் 
• MIUI இல் இரண்டு தட்டுகள் தேவைப்படும் முழுத்திரையுடன் தொடர்புகொள்வதை சரிசெய்யவும்
