புதியது
 Adio பல ஆடியோ தடங்கள்/மொழிகளை ஆதரிக்கவும்
 The திரையின் எந்த பக்கத்திலும் தொகுதி மற்றும் ஒளி சைகைகளை அமைப்பதை அனுமதிக்கவும்
 The திரையின் அடிப்பகுதியில் முதன்மையான பாடல்களைக் காண்பிப்பதற்கான ஆதரவு

 மேம்படுத்தப்பட்டது
 • [பேண்ட்கேம்ப்] ஊதியச் சுவருக்குப் பின்னால் தடங்களைக் கையாளவும்

 சரி
 • [YouTube] ச்ட்ரீம்களுக்கான 403 HTTP பிழைகள்
 Play பிளேலிச்ட் பார்வையில் இருந்து முதன்மையான பிளேயருக்கு மாறும்போது கருப்பு பிளேயர்
 பணி பிளேயர் பணி நினைவக கசிவு
 • [PEERTUBE] பதிவேற்றியவர் மற்றும் துணைப்பிரிவு அவதாரங்கள் மாற்றப்பட்டன

 மேலும்
