புதியது 
• பல ஆடியோ டிராக்குகள்/மொழிகளை ஆதரிக்கவும் 
• திரையின் எந்தப் பக்கத்திலும் ஒலியளவு மற்றும் பிரகாச சைகைகளை அமைக்க அனுமதிக்கவும் 
• திரையின் அடிப்பகுதியில் முதன்மையான தாவல்களைக் காண்பிப்பதற்கான உதவி 

மேம்படுத்தப்பட்டது 
• [பேண்ட்கேம்ப்] பே சுவரின் பின்னால் டிராக்குகளைக் கையாளவும் 

சரி செய்யப்பட்டது 
• [YouTube] ச்ட்ரீம்களுக்கான 403 HTTP பிழைகள் 
• பிளேலிச்ட் பார்வையில் இருந்து மெயின் பிளேயருக்கு மாறும்போது பிளாக் பிளேயர் 
• பிளேயர் பணி நினைவகம் கசிவு 
• [PeerTube] பதிவேற்றி மற்றும் துணை சேனல் அவதாரங்கள் மாற்றப்பட்டன 

மேலும்
