புதியது 
• உதவி சேனல் தாவல்கள் 
• படத்தின் தரத்தைத் தேர்ந்தெடுக்கவும் 
• அனைத்து படங்களுக்கும் URLகளைப் பெறுங்கள் 

மேம்படுத்தப்பட்டது 
• பிளேயர் இடைமுகங்களின் அணுகல் 
• வீடியோ மட்டும் பதிவிறக்கம் செய்ய சிறந்த ஆடியோ தேர்வு 
• பகிரப்பட்ட பிளேலிச்ட் உள்ளடக்கத்தில் பிளேலிச்ட் மற்றும் வீடியோ பெயர்களைச் சேர்ப்பதற்கான விருப்பம் 

சரி செய்யப்பட்டது 
• [YouTube] லைக் எண்ணிக்கையை சரிசெய்தல் 
• பாப்அப்கள் மற்றும் செயலிழப்புகளுக்கு பதிலளிக்காத பிளேயரை சரிசெய்யவும் 
• மொழித் தேர்வில் தவறான மொழிகளின் தேர்வு 
• பிளேயர் ஆடியோ கவனம் முடக்கத்தை மதிக்கவில்லை 
• பிளேலிச்ட் உருப்படி சேர்த்தல் எப்போதாவது வேலை செய்யாது
