புதியது
 வாய்க்கால் சேனல் தாவல்களை ஆதரிக்கவும்
 • படத் தரத்தைத் தேர்ந்தெடுக்கவும்
 அனைத்தும் அனைத்து படங்களுக்கும் முகவரி களைப் பெறுங்கள்

 மேம்படுத்தப்பட்டது
 Player பிளேயர் இடைமுகங்களின் அணுகல்
 ஒளிதோற்றம் வீடியோ-மட்டும் பதிவிறக்கங்களுக்கான சிறந்த ஆடியோ தேர்வு
 Play பிளேலிச்ட் மற்றும் வீடியோ பெயர்களை பகிரப்பட்ட பிளேலிச்ட் உள்ளடக்கத்தில் சேர்க்க விருப்பம்

 சரி
 • [YouTube] எண்ணிக்கை போல
 Pop பாப்அப்கள் மற்றும் செயலிழப்புகளுக்கு பதிலளிக்காத பிளேயரை சரிசெய்யவும்
 Pill மொழி பிக்கரில் தவறான மொழிகளைத் தேர்ந்தெடுப்பது
 • பிளேயர் ஆடியோ கவனம் ஊமையை மதிக்கவில்லை
 • பிளேலிச்ட் உருப்படி கூடுதலாக எப்போதாவது வேலை செய்யவில்லை
