புதியது 
• கருத்து பதில்களைச் சேர்க்கவும் 
• பிளேலிச்ட்களை மறுவரிசைப்படுத்த அனுமதிக்கவும் 
• பிளேலிச்ட் விளக்கம் மற்றும் கால அளவைக் காட்டு 
• அமைப்புகளை மீட்டமைக்க அனுமதிக்கவும் 

மேம்படுத்தப்பட்டது 
• [Android 13+] தனிப்பயன் அறிவிப்பு செயல்களை மீட்டெடுக்கவும் 
• புதுப்பிப்பு சரிபார்ப்புக்கு ஒப்புதல் கோரவும் 
• இடையகத்தின் போது அறிவிப்பை இயக்க/இடைநிறுத்த அனுமதிக்கவும் 
• சில அமைப்புகளை மறுவரிசைப்படுத்தவும் 

சரி செய்யப்பட்டது 
• [YouTube] கருத்துகள் ஏற்றப்படாமல் இருப்பதை சரிசெய்தல், மேலும் பிற திருத்தங்கள் மற்றும் மேம்பாடுகள் 
• அமைப்புகள் இறக்குமதியில் உள்ள பாதிப்பைத் தீர்த்து, JSONக்கு மாறவும் 
• பல்வேறு பதிவிறக்க திருத்தங்கள் 
• தேடல் உரையை ஒழுங்கமைக்கவும்
