புதியது
 கருத்து கருத்து பதில்களைச் சேர்க்கவும்
 Blay பிளேலிச்ட்களை மறுவரிசைப்படுத்த அனுமதிக்கவும்
 Play பிளேலிச்ட் விளக்கம் மற்றும் கால அளவைக் காட்டு
 Settets அமைப்புகளை மீட்டமைக்க அனுமதிக்கவும்

 மேம்படுத்தப்பட்டது
 • [Android 13+] தனிப்பயன் அறிவிப்பு செயல்களை மீட்டெடுங்கள்
 புதுப்பிப்பு புதுப்பிப்பு சோதனைக்கு ஒப்புதல் கோருங்கள்
 • பஃபர் செய்யும் போது அறிவிப்பு நாடகம்/இடைநிறுத்தத்தை அனுமதிக்கவும்
 Settents சில அமைப்புகளை மறுவரிசைப்படுத்தவும்

 சரி
 • [YouTube] கருத்துக்களை ஏற்றாத கருத்துக்கள், மற்றும் பிற திருத்தங்கள் மற்றும் மேம்பாடுகள்
 Settrimation அமைப்புகள் இறக்குமதியில் பாதிப்பைத் தீர்க்கவும், சாதொபொகு க்கு மாறவும்
 பதிவிறக்கம் பல்வேறு பதிவிறக்க திருத்தங்கள்
 தேடல் உரையை ஒழுங்கமைக்கவும்
