இந்த ஆட்ஃபிக்ச் வெளியீடு YouTube வீடியோக்களின் நடுவில் HTTP 403 பிழைகளை சரிசெய்கிறது. 

புதியது 
• [SoundCloud] on.soundcloud.com URLகளுக்கான ஆதரவைச் சேர்க்கவும் 

மேம்படுத்தப்பட்டது 
• [பேண்ட்கேம்ப்] ரேடியோ கியோச்கில் கூடுதல் தகவலைக் காட்டு 

சரி செய்யப்பட்டது 
• [YouTube] வீடியோக்களின் தொடக்கத்திலோ அல்லது நடுவிலோ அவ்வப்போது HTTP 403 பிழைகளைச் சரிசெய்யவும் 
• [YouTube] அதிக சேனல் தலைப்பு வகைகளிலிருந்து அவதார் மற்றும் பேனரைப் பிரித்தெடுக்கவும் 
• [Bandcamp] பல்வேறு பிழைகளை சரிசெய்து எப்போதும் HTTPS ஐப் பயன்படுத்தவும்
