<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.devbrackets.android.exomedia.ui.widget.EMVideoView
        android:id="@+id/emVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
