<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_bg" />

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/videoitem_list"
        android:name="org.schabi.newpipe.VideoItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VideoItemListActivity"
        tools:layout="@android:layout/list_content" />

</LinearLayout>