<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/lastPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/lastPlayedIcon"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="?attr/history"
            tools:ignore="ContentDescription,RtlHardcoded"/>

        <TextView
            android:id="@+id/lastPlayedText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/lastPlayedIcon"
            android:gravity="left|center"
            android:text="@string/title_last_played"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mostPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastPlayed"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/mostPlayedIcon"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="?attr/filter"
            tools:ignore="ContentDescription,RtlHardcoded"/>

        <TextView
            android:id="@+id/mostPlayedText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/mostPlayedIcon"
            android:gravity="left|center"
            android:text="@string/title_most_played"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mostPlayed"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/separator_color"/>

</RelativeLayout>