<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channel_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/channel_banner_image"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/black"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/channel_banner"
        tools:ignore="ContentDescription"/>

    <RelativeLayout
        android:id="@+id/channel_avatar_layout"
        android:layout_width="@dimen/channel_avatar_halo_size"
        android:layout_height="@dimen/channel_avatar_halo_size"
        android:layout_alignTop="@id/channel_banner_image"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/channel_avatar_halo"
            android:layout_width="@dimen/channel_avatar_halo_size"
            android:layout_height="@dimen/channel_avatar_halo_size"
            android:layout_alignParentLeft="true"
            android:src="@drawable/white_circle"
            tools:ignore="ContentDescription"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/channel_avatar_view"
            android:layout_width="@dimen/channel_avatar_size"
            android:layout_height="@dimen/channel_avatar_size"
            android:layout_centerInParent="true"
            android:src="@drawable/buddy"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/channel_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/channel_banner_image"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/channel_rss_button"
        android:layout_toRightOf="@+id/channel_avatar_layout"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/video_item_detail_title_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="Testing Title"/>

    <TextView
        android:id="@+id/channel_subscriber_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/channel_title_view"
        android:layout_below="@+id/channel_title_view"
        android:gravity="center"
        android:textSize="@dimen/channel_subscribers_text_size"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:text="123,141,411 subscribers"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/channel_rss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/channel_banner_image"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="2dp"
        android:drawableLeft="@drawable/ic_rss_feed_white_24dp"
        android:text="@string/rss_button_title"
        android:textSize="@dimen/channel_rss_title_size"
        android:theme="@style/RedButton"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible"/>

</RelativeLayout>