<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp">

    <CheckBox
        android:id="@+id/delete_files_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_downloaded_files"/>

</FrameLayout>