<?xml version="1.0" encoding="utf-8"?>
<!-- Title for the dialog of the playback parameters -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <org.schabi.newpipe.views.NewPipeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="@string/playback_speed_control"
        android:textColor="?attr/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
