<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:paddingStart="6dp"
    android:paddingTop="4dp"
    android:paddingEnd="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <!-- START HERE -->
        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/tempoControlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/playback_tempo"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/tempoControl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tempoControlText"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/tempoStepDown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="--%"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                tools:text="-5%" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toStartOf="@id/tempoStepUp"
                android:layout_toLeftOf="@id/tempoStepUp"
                android:layout_toEndOf="@id/tempoStepDown"
                android:layout_toRightOf="@id/tempoStepDown"
                android:orientation="horizontal">

                <org.schabi.newpipe.views.NewPipeTextView
                    android:id="@+id/tempoMinimumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="-.--x"
                    android:textColor="?attr/colorAccent"
                    tools:ignore="HardcodedText"
                    tools:text="1.00x" />

                <org.schabi.newpipe.views.NewPipeTextView
                    android:id="@+id/tempoCurrentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="---%"
                    android:textColor="?attr/colorAccent"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:text="100%" />

                <org.schabi.newpipe.views.NewPipeTextView
                    android:id="@+id/tempoMaximumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="---%"
                    android:textColor="?attr/colorAccent"
                    tools:ignore="HardcodedText"
                    tools:text="300%" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/tempoSeekbar"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tempoCurrentText"
                    android:paddingBottom="4dp"
                    tools:progress="50" />
            </RelativeLayout>

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/tempoStepUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="+-%"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                tools:text="+5%" />
        </RelativeLayout>

        <View
            android:id="@+id/separatorPitch"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tempoControl"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="?attr/separator_color" />

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/pitchControlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separatorPitch"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/playback_pitch"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/pitchControl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/pitchControlText"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/pitchStepDown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="--%"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                tools:text="-5%" />

            <RelativeLayout
                android:id="@+id/pitchDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toStartOf="@+id/pitchStepUp"
                android:layout_toLeftOf="@+id/pitchStepUp"
                android:layout_toEndOf="@+id/pitchStepDown"
                android:layout_toRightOf="@+id/pitchStepDown"
                android:orientation="horizontal">

                <org.schabi.newpipe.views.NewPipeTextView
                    android:id="@+id/pitchMinimumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="---%"
                    android:textColor="?attr/colorAccent"
                    tools:ignore="HardcodedText"
                    tools:text="25%" />

                <org.schabi.newpipe.views.NewPipeTextView
                    android:id="@+id/pitchCurrentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="---%"
                    android:textColor="?attr/colorAccent"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:text="100%" />

                <org.schabi.newpipe.views.NewPipeTextView
                    android:id="@+id/pitchMaximumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="---%"
                    android:textColor="?attr/colorAccent"
                    tools:ignore="HardcodedText"
                    tools:text="300%" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/pitchSeekbar"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pitchCurrentText"
                    android:paddingBottom="4dp"
                    tools:progress="50" />
            </RelativeLayout>

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/pitchStepUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="+-%"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                tools:text="+5%" />
        </RelativeLayout>

        <View
            android:id="@+id/separatorStepSizeSelector"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pitchControl"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:background="?attr/separator_color" />

        <LinearLayout
            android:id="@+id/stepSizeSelector"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/separatorStepSizeSelector"
            android:orientation="horizontal">

            <org.schabi.newpipe.views.NewPipeTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/playback_step"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold" />

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/stepSizeOnePercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="?attr/colorAccent" />

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/stepSizeFivePercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="?attr/colorAccent" />

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/stepSizeTenPercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="?attr/colorAccent" />

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/stepSizeTwentyFivePercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="?attr/colorAccent" />

            <TextView
                android:id="@+id/stepSizeOneHundredPercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="?attr/colorAccent" />
        </LinearLayout>

        <View
            android:id="@+id/separatorCheckbox"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/stepSizeSelector"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:background="?attr/separator_color" />

        <LinearLayout
            android:id="@+id/additionalOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/separatorCheckbox"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/unhookCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/unhook_checkbox" />

            <CheckBox
                android:id="@+id/skipSilenceCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/skip_silence_checkbox" />
        </LinearLayout>

        <!-- END HERE -->

    </RelativeLayout>
</ScrollView>
