<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:paddingLeft="@dimen/video_item_search_padding"
    android:paddingRight="@dimen/video_item_search_padding"
    android:paddingTop="@dimen/video_item_search_padding">

    <EditText
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:saveEnabled="true"
        android:inputType="text"
        android:hint="@string/playlist_name_input"
        android:maxLines="1"/>
</RelativeLayout>