<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_groups_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="6dp"
        android:scrollbars="vertical"
        tools:itemCount="100"
        tools:listitem="@layout/feed_group_reorder_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/separator_color" />

    <Button
        android:id="@+id/confirm_button"
        style="?buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/finish" />
</LinearLayout>