<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/learning_note_timestamp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/learning_note_timestamp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/learning_note_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/learning_note_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/learning_note_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/learning_note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="10000"
            android:minLines="4" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
