<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:paddingLeft="@dimen/video_item_search_padding"
    android:paddingTop="@dimen/video_item_search_padding"
    android:paddingRight="@dimen/video_item_search_padding">

    <org.schabi.newpipe.views.NewPipeEditText
        android:id="@+id/dialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:maxLines="1" />
</RelativeLayout>
