<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/contrast_background_color"
    android:paddingStart="24dp"
    android:paddingTop="16dp"
    android:paddingEnd="24dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/download_status_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="?android:textColorPrimary"
        tools:text="Sample Video" />

    <TextView
        android:id="@+id/download_status_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?android:textColorSecondary"
        tools:text="1080p • 12 Apr 2024" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/separator_color" />

    <TextView
        android:id="@+id/download_status_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selector"
        android:paddingVertical="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:textColorPrimary"
        tools:text="Open downloaded" />

    <TextView
        android:id="@+id/download_status_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selector"
        android:paddingVertical="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:textColorPrimary"
        tools:text="Delete file" />

    <TextView
        android:id="@+id/download_status_show_in_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selector"
        android:paddingVertical="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:textColorPrimary"
        tools:text="Show in folder" />

    <TextView
        android:id="@+id/download_status_remove_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selector"
        android:paddingVertical="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?attr/colorAccent"
        tools:text="Remove link" />

</LinearLayout>
