<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/error_message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/general_error"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Account terminated" />

    <TextView
        android:id="@+id/error_message_service_info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:text="@string/general_error"
        android:textSize="16sp"
        tools:text="YouTube provides this reason:" />

    <TextView
        android:id="@+id/error_message_service_explenation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:text="@string/general_error"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:text="This account has been terminated because we received multiple third-party claims of copyright infringement regarding material that the user posted." />


    <Button
        android:id="@+id/error_button_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/error_snackbar_action"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:theme="@style/ServiceColoredButton" />

    <Button
        android:id="@+id/error_button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/retry"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:theme="@style/ServiceColoredButton" />

</LinearLayout>
