<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/main_bg" />

    <include
        android:id="@+id/error_panel"
        layout="@layout/error_retry"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?attr/toolbar_shadow"
        android:layout_alignParentTop="true"/>

</RelativeLayout>