<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.schabi.newpipe.history.HistoryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_search_history"/>

    <TextView
        android:id="@+id/history_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/history_empty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"
        tools:visibility="visible"/>

    <include
        android:id="@+id/history_disabled_view"
        layout="@layout/history_disabled_view"
        android:visibility="gone"/>

</FrameLayout>