<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_stream_item"/>

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/empty_state_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="90dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/channel_kaomoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:text="(╯°-°)╯"
            android:textSize="35sp"
            tools:ignore="HardcodedText,UnusedAttribute"/>

        <TextView
            android:id="@+id/channel_no_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_view_no_videos"
            android:textSize="24sp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/error_content_not_supported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_not_supported"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>

    <!--ERROR PANEL-->
    <include
        android:id="@+id/error_panel"
        layout="@layout/error_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?attr/toolbar_shadow"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
