<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/newItemsIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:gravity="left|center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="?attr/ic_new_releases_small"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded"/>

        <TextView
            android:id="@+id/refreshText"
            android:layout_width="match_parent"
            android:layout_height="28sp"
            android:gravity="left|center"
            android:text="@string/feed_first_time_loading"
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/newItemsIcon"
            tools:ignore="RtlHardcoded"/>

        <ImageView
            android:id="@+id/refreshIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:gravity="right|center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="?attr/ic_refresh_small"
            tools:ignore="ContentDescription,RtlHardcoded"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/refreshText"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/separator_color"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/refreshButton"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_stream_item" />

    <!--ERROR PANEL-->
    <include
        android:id="@+id/error_panel"
        layout="@layout/error_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"/>

    <include
        android:id="@+id/empty_state_view"
        layout="@layout/subscription_feed_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?attr/toolbar_shadow_drawable"
        android:layout_alignParentTop="true"/>

</RelativeLayout>