<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <org.schabi.newpipe.views.ScrollableTabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorSurface"
        app:tabGravity="fill"
        app:tabIconTint="@color/tab_layout_material_item_color"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabRippleColor="?attr/colorControlHighlight"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextColor="@color/tab_layout_material_item_color"
        app:tabMinWidth="60dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_tab_layout" />

</RelativeLayout>
