<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.channel.ChannelFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/channel_streams_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:scrollbars="vertical"
        tools:listitem="@layout/stream_item" />

    <include
        layout="@layout/loading_error_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
