<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windowBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back" />

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/itemTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/backButton"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@+id/backButton"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/replies"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/channel_item_detail_title_text_size" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/commentFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/commentReplyFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
 />

    </LinearLayout>
</RelativeLayout>
