<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_choose_tabs"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTabsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="auto"
        app:srcCompat="?attr/ic_add"/>

</RelativeLayout>