<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/feed_progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progress="0"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_feed_horizontal"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/list_channel_item"/>

        <!--ERROR PANEL-->
        <include
            android:id="@+id/error_panel"
            layout="@layout/error_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible"/>

        <include
            android:id="@+id/empty_state_view"
            layout="@layout/list_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?attr/toolbar_shadow_drawable"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

</LinearLayout>