<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/refresh_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/refresh_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@+id/refreshIcon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/refresh_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/refresh_subtitle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="12sp"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>

        <ImageView
            android:id="@+id/refreshIcon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/refresh_info_container"
            android:layout_alignBottom="@+id/refresh_info_container"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            app:srcCompat="?attr/ic_refresh"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/refresh_info_container"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/separator_color" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/refresh_root_view"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:listitem="@layout/list_stream_item"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/loading_panel_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:minWidth="128dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/loading_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="∞/∞"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="1/120"
            tools:visibility="visible" />
    </LinearLayout>

    <!--ERROR PANEL-->
    <include
        android:id="@+id/error_panel"
        layout="@layout/error_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/empty_state_view"
        layout="@layout/list_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:background="?attr/toolbar_shadow" />
</RelativeLayout>