<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <org.schabi.newpipe.views.ScrollableTabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorSurface"
        app:tabGravity="fill"
        app:tabIconTint="@color/tab_layout_material_item_color"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabRippleColor="?attr/colorControlHighlight"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextColor="@color/tab_layout_material_item_color"
        app:tabMinWidth="60dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_tab_layout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorSurface"
        android:minHeight="@dimen/main_bottom_navigation_min_height"
        android:visibility="gone"
        app:itemActiveIndicatorStyle="@style/NewPipeMaterialBottomNavigationActiveIndicator"
        app:itemIconTint="@color/tab_layout_material_item_color"
        app:itemPaddingBottom="@dimen/main_bottom_navigation_item_padding_bottom"
        app:itemPaddingTop="@dimen/main_bottom_navigation_item_padding_top"
        app:itemRippleColor="?attr/colorControlHighlight"
        app:itemTextColor="@color/tab_layout_material_item_color"
        app:labelVisibilityMode="selected" />

</RelativeLayout>
