<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/metadata_tags_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true">

        <TextView
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical|end"
            android:text="@string/metadata_tags"
            android:textAllCaps="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />
    </com.google.android.material.chip.ChipGroup>
</HorizontalScrollView>