<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/video_item_search_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/list_thumbnail_view_description"
        android:src="@drawable/buddy_channel_item"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/itemTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/video_item_search_title_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="Channel Title, Lorem ipsum"/>

    <TextView
        android:id="@+id/itemAdditionalDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitleView"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/video_item_search_upload_date_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="10M subscribers"/>

</RelativeLayout>
