<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/video_item_search_padding">

    <TextView
        android:id="@+id/itemTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/video_item_search_image_right_margin"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/video_item_search_title_text_size"
        app:layout_constraintBottom_toTopOf="@+id/itemChannelDescriptionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemThumbnailView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Channel Title, Lorem ipsum" />

    <TextView
        android:id="@+id/itemChannelDescriptionView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/channel_item_description_to_details_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/video_item_search_uploader_text_size"
        app:layout_constraintBottom_toTopOf="@+id/itemAdditionalDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemTitleView"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleView"
        tools:text="Channel description, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blanditLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blanditLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blandit" />

    <TextView
        android:id="@+id/itemAdditionalDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/video_item_search_upload_date_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/itemTitleView"
        app:layout_constraintTop_toBottomOf="@+id/itemChannelDescriptionView"
        tools:text="10M subscribers • 1000 videos" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="@dimen/video_item_search_thumbnail_image_width"
        android:layout_height="@dimen/video_item_search_thumbnail_image_height"
        android:layout_marginRight="@dimen/video_item_search_image_right_margin"
        android:src="@drawable/buddy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemTitleView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>
