<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateHeaderText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/contrast_background_color"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textStyle="bold" />
