<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/video_item_search_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/list_thumbnail_view_description"
        android:src="@drawable/buddy_channel_item"
        tools:ignore="RtlHardcoded"/>


    <TextView
        android:id="@+id/itemCommentContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/channel_item_description_to_details_margin"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/comment_item_content_text_size"
        tools:text="Channel description, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blanditLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blanditLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blandit" />

    <ImageView
        android:id="@+id/detail_thumbs_up_img_view"
        android:layout_width="@dimen/video_item_detail_like_image_width"
        android:layout_height="@dimen/video_item_detail_like_image_height"
        android:layout_below="@id/itemCommentContentView"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:contentDescription="@string/detail_likes_img_view_description"
        app:srcCompat="?attr/ic_thumb_up" />

    <TextView
        android:id="@+id/detail_thumbs_up_count_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/video_item_detail_like_image_height"
        android:layout_below="@id/itemCommentContentView"
        android:layout_marginLeft="@dimen/video_item_detail_like_margin"
        android:layout_toRightOf="@id/detail_thumbs_up_img_view"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/video_item_detail_likes_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="12M" />

    <!--we can uncomment below code if we need dislike button and count in future-->

    <!--<ImageView
        android:id="@+id/detail_thumbs_down_img_view"
        android:layout_width="@dimen/video_item_detail_like_image_width"
        android:layout_height="@dimen/video_item_detail_like_image_height"
        android:layout_below="@id/itemCommentContentView"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/detail_thumbs_up_count_view"
        android:contentDescription="@string/detail_dislikes_img_view_description"
        app:srcCompat="?attr/thumbs_down"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/detail_thumbs_down_count_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/video_item_detail_like_image_height"
        android:layout_below="@id/itemCommentContentView"
        android:layout_marginLeft="@dimen/video_item_detail_like_margin"
        android:layout_toRightOf="@id/detail_thumbs_down_img_view"
        android:gravity="center_vertical"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/video_item_detail_likes_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="10K" />-->

    <TextView
        android:id="@+id/itemPublishedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCommentContentView"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/detail_thumbs_up_count_view"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/video_item_search_upload_date_text_size"
        tools:text="1 year ago" />

</RelativeLayout>
