<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/video_item_search_padding">

    <ImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/video_item_search_image_right_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_thumbnail_playlist"
        tools:ignore="RtlHardcoded" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemStreamCountView"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/itemThumbnailView"
        android:layout_alignRight="@id/itemThumbnailView"
        android:layout_alignBottom="@id/itemThumbnailView"
        android:background="@color/playlist_stream_count_background_color"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/duration_text_color"
        android:textSize="@dimen/video_item_search_duration_text_size"
        android:textStyle="bold"
        app:drawableTint="@color/duration_text_color"
        app:drawableTopCompat="@drawable/ic_playlist_play"
        tools:ignore="RtlHardcoded"
        tools:text="3141" />

    <ImageView
        android:id="@+id/itemHandle"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@id/itemTitleView"
        android:layout_alignBottom="@id/itemUploaderView"
        android:contentDescription="@string/detail_drag_description"
        android:paddingLeft="@dimen/video_item_search_image_right_margin"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_drag_handle"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/itemHandle"
        android:layout_toLeftOf="@id/itemHandle"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/video_item_search_title_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blanditLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemUploaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitleView"
        android:layout_toLeftOf="@id/itemHandle"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/video_item_search_uploader_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="Uploader really long lorem ipsum dolor sit amet consectetur" />

</RelativeLayout>
