<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@null"
    android:drawablePadding="24dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingEnd="?attr/listPreferredItemPaddingRight"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingStart="?attr/listPreferredItemPaddingLeft"
    android:background="?attr/checked_selector"
    android:textColor="?attr/textColorAlertDialogListItem"
    tools:drawableLeft="?attr/ic_play"
    tools:text="Lorem ipsum dolor sit amet" />
