<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeightSmall"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tabIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="?dialogPreferredPadding"
        tools:ignore="ContentDescription,RtlHardcoded"
        tools:src="?attr/ic_hot"/>

    <TextView
        android:id="@+id/tabName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="?dialogPreferredPadding"
        android:layout_marginRight="?dialogPreferredPadding"
        android:layout_toRightOf="@+id/tabIcon"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?textAppearanceListItem"
        tools:ignore="RtlHardcoded"
        tools:text="Lorem ipsum dolor sit amet"/>
</RelativeLayout>