<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    android:minHeight="?listPreferredItemHeightSmall"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/tabIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            tools:ignore="ContentDescription,RtlHardcoded"
            tools:src="?attr/ic_hot"/>

        <TextView
            android:id="@+id/tabName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/handle"
            android:layout_toRightOf="@+id/tabIcon"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?textAppearanceListItem"
            tools:ignore="RtlHardcoded"
            tools:text="Lorem ipsum dolor sit amet"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:src="?attr/drag_handle"
            tools:ignore="ContentDescription,RtlHardcoded"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>