<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">
    <!--
        TODO:
            - click timestamps to auto-disable skipping, and jump to point in video
                - find "TimestampExtractor.TIMESTAMPS_PATTERN" when
                  figuring out how to implement jumping to a time stamp
            - vote submission via API
    -->
    <!-- segment color -->
    <View
        android:id="@+id/item_segment_color_view"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="center_vertical"
        android:background="@color/black" />

    <Space
        android:layout_width="16dp"
        android:layout_height="1dp" >
    </Space>

    <!-- segment name -->
    <TextView
        android:id="@+id/item_segment_category_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:textAlignment="center"
        tools:text="Sponsor" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <!-- start time, end time -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/item_segment_start_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="00:00:00" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="center"
            android:text="-" />
        <TextView
            android:id="@+id/item_segment_end_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="99:99:99" />
    </LinearLayout>

    <Space
        android:layout_width="24dp"
        android:layout_height="1dp" >
    </Space>

    <!-- vote up -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_segment_vote_up_imageview"
        android:layout_width="18sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Up-vote segment"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_thumb_up" />

    <Space
        android:layout_width="18dp"
        android:layout_height="1dp" >
    </Space>

    <!-- vote down -->
    <ImageView
        android:id="@+id/item_segment_vote_down_imageview"
        android:layout_width="18sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Down-vote segment"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_thumb_down" />

</LinearLayout>