<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/video_item_search_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/list_thumbnail_view_description"
        android:src="@drawable/buddy_channel_item"
        tools:ignore="RtlHardcoded"/>

    <!--TextView
        android:id="@+id/itemTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/video_item_search_title_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="Channel Title, Lorem ipsum"/-->


    <TextView
        android:id="@+id/itemCommentContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/channel_item_description_to_details_margin"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/video_item_search_uploader_text_size"
        tools:text="Channel description, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blanditLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blanditLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blandit" />

    <!--TextView
        android:id="@+id/itemAdditionalDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitleView"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/video_item_search_upload_date_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="10M subscribers"/-->

    <ImageView
        android:id="@+id/detail_thumbs_up_img_view"
        android:layout_width="@dimen/video_item_detail_like_image_width"
        android:layout_height="@dimen/video_item_detail_like_image_height"
        android:layout_below="@id/itemCommentContentView"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:contentDescription="@string/detail_likes_img_view_description"
        android:src="?attr/thumbs_up" />

    <TextView
        android:id="@+id/detail_thumbs_up_count_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/video_item_detail_like_image_height"
        android:layout_below="@id/itemCommentContentView"
        android:layout_marginLeft="@dimen/video_item_detail_like_margin"
        android:layout_toRightOf="@id/detail_thumbs_up_img_view"
        android:gravity="center_vertical"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/video_item_detail_likes_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="12M" />

    <ImageView
        android:id="@+id/detail_thumbs_down_img_view"
        android:layout_width="@dimen/video_item_detail_like_image_width"
        android:layout_height="@dimen/video_item_detail_like_image_height"
        android:layout_below="@id/itemCommentContentView"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/detail_thumbs_up_count_view"
        android:contentDescription="@string/detail_dislikes_img_view_description"
        android:src="?attr/thumbs_down"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/detail_thumbs_down_count_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/video_item_detail_like_image_height"
        android:layout_below="@id/itemCommentContentView"
        android:layout_marginLeft="@dimen/video_item_detail_like_margin"
        android:layout_toRightOf="@id/detail_thumbs_down_img_view"
        android:gravity="center_vertical"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/video_item_detail_likes_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="10K" />

</RelativeLayout>
