<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--
        TODO:
            - category color
            - [DONE] category name
            - timestamp (from)
            - timestamp (to)
            - vote up
            - vote down
    -->
    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>