<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_item_search_height"
    android:background="?attr/selectableItemBackground"
    android:clickable="false"
    android:padding="@dimen/video_item_search_padding">

    <TextView
        android:id="@+id/load_more_text"
        android:text="Load More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/header_footer_text_size"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/paginate_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>