<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/contrast_background_color">

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/playlist_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:maxLines="2"
        android:paddingHorizontal="@dimen/video_item_search_padding"
        android:paddingTop="@dimen/video_item_search_padding"
        android:paddingBottom="6dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/playlist_detail_title_text_size"
        tools:text="Mix musics #23 title Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blanditLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/playlist_stream_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlist_title_view"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/video_item_search_padding"
        android:textSize="@dimen/playlist_detail_subtext_size"
        tools:ignore="RtlHardcoded"
        tools:text="234 videos" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlist_control"
        layout="@layout/playlist_control"
        android:layout_below="@id/playlist_stream_count" />

</RelativeLayout>
