<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/empty_state_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="128dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mission_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
