<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        layout="@layout/list_empty_view"
        android:id="@+id/list_empty_view"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mission_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>
