<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/focused_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="72dp"
        android:orientation="vertical"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/thumbnail_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/list_thumbnail_view_description"
            tools:src="@drawable/buddy_channel_item"/>

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="Channel Title, Lorem ipsum"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/selected_highlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9A000000"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="top|center_horizontal"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_done_white_24dp"
            tools:ignore="ContentDescription"/>
    </FrameLayout>
</FrameLayout>