<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationContent"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/background_notification_color"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/notificationCover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_thumbnail"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/notificationSongName"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@color/background_title_color"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec aliquam augue, eget cursus est. Ut id tristique enim, ut scelerisque tellus. Sed ultricies ipsum non mauris ultricies, commodo malesuada velit porta."/>

        <TextView
            android:id="@+id/notificationArtist"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            android:textColor="@color/background_subtext_color"
            tools:text="Duis posuere arcu condimentum lobortis mattis."/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/notificationRepeat"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/exo_controls_repeat_all"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/notificationPlayPause"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/exo_controls_pause"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/notificationStop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_white_24dp"
        tools:ignore="ContentDescription,RtlHardcoded"/>
</LinearLayout>