<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationContent"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@color/background_notification_color"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/notificationCover"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_thumbnail"
        tools:ignore="ContentDescription,RtlHardcoded"/>

    <ImageButton
        android:id="@+id/notificationStop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_white_24dp"
        tools:ignore="ContentDescription,RtlHardcoded"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/notificationStop"
        android:layout_toRightOf="@+id/notificationCover"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <TextView
            android:id="@+id/notificationSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            android:textColor="@color/background_title_color"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec aliquam augue, eget cursus est. Ut id tristique enim, ut scelerisque tellus. Sed ultricies ipsum non mauris ultricies, commodo malesuada velit porta."/>

        <TextView
            android:id="@+id/notificationArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            android:textColor="@color/background_subtext_color"
            tools:text="Duis posuere arcu condimentum lobortis mattis."/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/notificationProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignTop="@+id/notificationControls"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/notificationCover"
        android:progressDrawable="@drawable/custom_progress_bar"
        tools:ignore="RtlHardcoded"
        tools:progress="52"/>

    <TextView
        android:id="@+id/notificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_alignTop="@+id/notificationProgressBar"
        android:layout_toRightOf="@+id/notificationCover"
        android:layout_toEndOf="@+id/notificationCover"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        android:textColor="@color/background_subtext_color"
        tools:text="Duis posuere"/>

    <RelativeLayout
        android:id="@+id/notificationControls"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/notificationCover"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <ImageButton
            android:id="@+id/notificationRepeat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/exo_controls_repeat_all"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/notificationFRewind"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/notificationPlayPause"
            android:background="#00000000"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/exo_controls_previous"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/notificationPlayPause"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/notificationFForward"
            android:background="#00000000"
            android:padding="2dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/exo_controls_pause"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/notificationFForward"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/exo_controls_next"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>
</RelativeLayout>