<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationContent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/background_notification_color">

    <ImageView
        android:id="@+id/notificationCover"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/dummy_thumbnail"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/notificationButtons"
        android:layout_toRightOf="@+id/notificationCover"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notificationSongName"
            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="title" />

        <TextView
            android:id="@+id/notificationArtist"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="artist" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/notificationStop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="#00ffffff"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close_white_24dp" />

    <RelativeLayout
        android:id="@+id/notificationButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/notificationCover"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/notificationCover"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/notificationPlayPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pause_white_24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>