<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="?attr/selector"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/itemSelected"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:scaleType="fitXY"
        app:srcCompat="?attr/ic_selected"
        tools:ignore="ContentDescription,RtlHardcoded"/>

    <ImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="@dimen/play_queue_thumbnail_width"
        android:layout_height="@dimen/play_queue_thumbnail_height"
        android:layout_toRightOf="@+id/itemSelected"
        android:layout_toEndOf="@+id/itemSelected"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/video_item_search_image_right_margin"
        android:contentDescription="@string/list_thumbnail_view_description"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_thumbnail"
        tools:ignore="RtlHardcoded"/>

    <ImageView
        android:id="@+id/itemHandle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:padding="@dimen/video_item_search_image_right_margin"
        android:scaleType="center"
        app:srcCompat="?attr/ic_drag_handle"
        tools:ignore="ContentDescription,RtlHardcoded"/>

    <TextView
        android:id="@+id/itemDurationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/itemThumbnailView"
        android:layout_alignRight="@id/itemThumbnailView"
        android:layout_marginBottom="@dimen/video_item_search_duration_margin"
        android:layout_marginRight="@dimen/video_item_search_duration_margin"
        android:background="@color/duration_background_color"
        android:paddingBottom="@dimen/video_item_search_duration_vertical_padding"
        android:paddingLeft="@dimen/video_item_search_duration_horizontal_padding"
        android:paddingRight="@dimen/video_item_search_duration_horizontal_padding"
        android:paddingTop="@dimen/video_item_search_duration_vertical_padding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/duration_text_color"
        android:textSize="@dimen/video_item_search_duration_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="1:09:10"/>


    <TextView
        android:id="@+id/itemVideoTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/itemThumbnailView"
        android:layout_toEndOf="@id/itemThumbnailView"
        android:layout_toLeftOf="@id/itemHandle"
        android:layout_toStartOf="@id/itemHandle"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/video_item_search_title_text_size"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. "/>

    <TextView
        android:id="@+id/itemAdditionalDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/itemThumbnailView"
        android:layout_toEndOf="@id/itemThumbnailView"
        android:layout_toLeftOf="@id/itemHandle"
        android:layout_toStartOf="@id/itemHandle"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/video_item_search_upload_date_text_size"
        tools:text="Uploader"/>

</RelativeLayout>