<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/playlist_control"
    android:visibility="invisible"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/playlist_ctrl_play_bg_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playlist_ctrl_height"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/controls_background_title"
            android:textSize="@dimen/channel_rss_title_size"
            android:textColor="?attr/colorAccent"
            android:drawablePadding="4dp"
            app:drawableLeftCompat="?attr/ic_headset"
            app:drawableStartCompat="?attr/ic_headset"/>
    </LinearLayout>

    <View android:id="@+id/anchorLeft"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_marginBottom="@dimen/playlist_ctrl_seperator_margin"
        android:layout_marginTop="@dimen/playlist_ctrl_seperator_margin"
        android:background="?attr/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/playlist_ctrl_play_all_button">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/play_all"
            android:textSize="@dimen/channel_rss_title_size"
            android:textColor="?attr/colorAccent"/>
    </LinearLayout>

    <View android:id="@+id/anchorRight"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_marginBottom="@dimen/playlist_ctrl_seperator_margin"
        android:layout_marginTop="@dimen/playlist_ctrl_seperator_margin"
        android:background="?attr/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/playlist_ctrl_play_popup_button">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/controls_popup_title"
            android:textSize="@dimen/channel_rss_title_size"
            android:textColor="?attr/colorAccent"
            android:drawablePadding="4dp"
            app:drawableLeftCompat="?attr/ic_popup"
            app:drawableStartCompat="?attr/ic_popup"/>
    </LinearLayout>
</LinearLayout>
