<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/notificationContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_notification_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/notificationSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/background_title_color"
                android:textSize="14sp"
                tools:text="Song Name" />

            <TextView
                android:id="@+id/notificationArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/background_subtext_color"
                android:textSize="14sp"
                tools:text="Artist Name" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/notificationControls"
            android:layout_width="200dp"
            android:layout_height="40dp"

            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:paddingTop="2.5dp"
            tools:ignore="RtlHardcoded">
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_toRightOf="@+id/notificationCover"-->
            <ImageButton
                android:id="@+id/notificationRepeat"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/notificationFRewind"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_repeat_white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/notificationFRewind"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/notificationPlayPause"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/exo_controls_previous"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/notificationPlayPause"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/notificationFForward"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pause_white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/notificationFForward"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/exo_controls_next"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/notificationCover"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_thumbnail"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/notificationProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="64dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        tools:ignore="RtlHardcoded"
        tools:progress="52" />
</FrameLayout>