<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channel_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/next_stream_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_alignBaseline="@+id/autoplay_switch"
        android:text="@string/next_video_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded" />

    <Switch
        android:id="@+id/autoplay_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingRight="5dp"
        android:switchPadding="5dp"
        android:textSize="12sp"
        android:textColor="@android:color/tab_indicator_text"
        android:text="@string/autoplay_title" />

</RelativeLayout>