<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:contentDescription="TODO"
        app:tint="@color/contrastColor"
        tools:ignore="RtlHardcoded" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/video_item_search_image_right_margin"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceListItem"
        tools:text="Channel Title, Lorem ipsum" />

</RelativeLayout>
