<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/sortButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/sortButtonIcon"
                android:layout_width="48dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_filter_list"
                tools:ignore="ContentDescription" />

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/sortButtonText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/sortButtonIcon"
                android:gravity="start|center_vertical"
                android:text="@string/title_most_played"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fullyWatchedFilterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <CheckBox
                android:id="@+id/fullyWatchedFilterButtonCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:checked="true"/>

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/fullyWatchedFilterButtonText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/fullyWatchedFilterButtonCheckBox"
                android:gravity="start|center_vertical"
                android:text="@string/title_fully_watched"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/playlist_control"
        layout="@layout/playlist_control" />

</LinearLayout>
