<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channel_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/whatsNew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:drawableLeft="?attr/rss"
        android:drawablePadding="5dp"
        android:text="@string/fragment_whats_new"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/header_footer_text_size"
        android:gravity="left|center"
        android:clickable="true"
        tools:ignore="RtlHardcoded"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/whatsNew"
        android:background="?attr/colorAccent" />

</RelativeLayout>