<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subscription_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/subscription_item"/>

</RelativeLayout>