<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/channel_item"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/channel_avatar"
        android:layout_width="@dimen/channel_avatar_size"
        android:layout_height="@dimen/channel_avatar_size"
        android:src="@drawable/buddy"/>

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/channel"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/video_item_detail_title_text_size"/>

</LinearLayout>