<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@android:id/icon1"
        android:layout_width="48dp"
        android:layout_height="@dimen/subscription_import_export_item_icon_size"
        android:layout_marginTop="@dimen/subscription_import_export_item_icon_margin"
        android:layout_marginBottom="@dimen/subscription_import_export_item_icon_margin"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription,RtlHardcoded"
        tools:src="@drawable/place_holder_youtube"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subscription_import_export_item_height"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp"
        tools:text="@string/youtube"/>
</LinearLayout>