<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <EditText
        android:id="@+id/toolbar_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimary"
        android:drawableLeft="?attr/search"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/search"
        android:imeOptions="actionSearch|flagNoFullscreen"
        android:inputType="textFilter|textNoSuggestions"
        android:maxLines="1"
        tools:ignore="RtlHardcoded"/>

    <FrameLayout
        android:id="@+id/toolbar_search_clear"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|center_vertical"
        android:focusable="true"
        tools:ignore="RtlHardcoded"
        android:background="?attr/selectableItemBackground">

        <View
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/search"
            android:scaleType="fitCenter"
            android:src="?attr/close"
            tools:ignore="RtlHardcoded"/>
    </FrameLayout>

</FrameLayout>