<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <ImageView android:id="@+id/itemThumbnailView"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/dummi_thumbnail"/>

    <TextView android:id="@+id/itemVideoTitleView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/itemThumbnailView"
        android:layout_alignParentTop="true"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_search_title_size"
        />

    <TextView android:id="@+id/itemUploaderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemThumbnailView"
        android:layout_below="@id/itemVideoTitleView"
        android:paddingLeft="6dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/text_search_uploader_size"/>

    <TextView android:text="itemUploadDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemThumbnailView"
        android:layout_below="@id/itemUploaderView"
        android:paddingLeft="6dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/text_search_uploadtime_size"
        />

    <TextView android:id="@+id/itemDurationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/itemThumbnailView"
        android:layout_alignRight="@id/itemThumbnailView"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="12dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/text_search_duration_size"
        android:background="@drawable/durationback"
        android:textColor="#f7f7f7"
        />

</RelativeLayout>