<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <ImageView android:id="@+id/itemThumbnailView"
                android:contentDescription="@string/itemThumbnailViewDescription"
                android:layout_width="142dp"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/dummy_thumbnail"/>

            <TextView android:id="@+id/itemVideoTitleView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_toRightOf="@id/itemThumbnailView"
                android:layout_toEndOf="@id/itemThumbnailView"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/text_search_title_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/itemThumbnailView">

                <TextView android:id="@+id/itemUploaderView"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_search_uploader_size"/>

                <TextView android:id="@+id/itemUploadDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_search_uploadtime_size"
                    />

                <TextView android:id="@+id/itemDurationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_search_duration_size"
                    android:background="@color/durationBackground"
                    android:textColor="@color/durationText"/>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>