<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="120"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:propertyName="alpha"
        android:valueFrom="1.0f"
        android:valueTo="0.0f"/>
</set>